m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document/Quartus II Project Files/homework/ex5/simulation/modelsim
vmux16_1
!s110 1574330441
!i10b 1
!s100 XdP=hfIg5@j7o=BC[8=5n0
IRD0=_SB;dha[i:18dlX6A1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1574330048
8D:/Document/Quartus II Project Files/homework/ex5/mux16_1.v
FD:/Document/Quartus II Project Files/homework/ex5/mux16_1.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1574330441.000000
!s107 D:/Document/Quartus II Project Files/homework/ex5/mux16_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Document/Quartus II Project Files/homework/ex5|D:/Document/Quartus II Project Files/homework/ex5/mux16_1.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/Document/Quartus II Project Files/homework/ex5}
tCvgOpt 0
