// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "11/24/2019 22:57:03"

// 
// Device: Altera 10CL006YU256C8G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sequ_detect (
	clk,
	rst_n,
	data_in,
	sout);
input 	clk;
input 	rst_n;
input 	data_in;
output 	sout;

// Design Ports Information
// sout	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sequ_detect_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \sout~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \data_in~input_o ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \current_state.s0~q ;
wire \Selector1~0_combout ;
wire \current_state.s1~q ;
wire \Selector2~0_combout ;
wire \current_state.s2~q ;
wire \Selector3~0_combout ;
wire \current_state.s3~q ;
wire \next_state.s4~0_combout ;
wire \current_state.s4~q ;
wire \next_state.s5~0_combout ;
wire \current_state.s5~q ;
wire \next_state.s6~0_combout ;
wire \current_state.s6~q ;
wire \next_state.s7~0_combout ;
wire \current_state.s7~q ;
wire \next_state.s8~0_combout ;
wire \current_state.s8~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N2
cyclone10lp_io_obuf \sout~output (
	.i(\current_state.s8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sout~output_o ),
	.obar());
// synopsys translate_off
defparam \sout~output .bus_hold = "false";
defparam \sout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cyclone10lp_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclone10lp_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cyclone10lp_io_ibuf \data_in~input (
	.i(data_in),
	.ibar(gnd),
	.o(\data_in~input_o ));
// synopsys translate_off
defparam \data_in~input .bus_hold = "false";
defparam \data_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cyclone10lp_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\current_state.s7~q  & !\current_state.s6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\current_state.s7~q ),
	.datad(\current_state.s6~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h000F;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cyclone10lp_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\current_state.s5~q ) # ((\data_in~input_o ) # ((\current_state.s3~q ) # (!\Selector0~0_combout )))

	.dataa(\current_state.s5~q ),
	.datab(\data_in~input_o ),
	.datac(\current_state.s3~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFEFF;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cyclone10lp_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cyclone10lp_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y7_N23
dffeas \current_state.s0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s0 .is_wysiwyg = "true";
defparam \current_state.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cyclone10lp_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\data_in~input_o  & ((\current_state.s8~q ) # ((!\Selector0~0_combout ) # (!\current_state.s0~q ))))

	.dataa(\data_in~input_o ),
	.datab(\current_state.s8~q ),
	.datac(\current_state.s0~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h8AAA;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N19
dffeas \current_state.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s1 .is_wysiwyg = "true";
defparam \current_state.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cyclone10lp_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\data_in~input_o  & ((\current_state.s1~q ) # (\current_state.s5~q )))

	.dataa(\data_in~input_o ),
	.datab(gnd),
	.datac(\current_state.s1~q ),
	.datad(\current_state.s5~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hAAA0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N25
dffeas \current_state.s2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s2 .is_wysiwyg = "true";
defparam \current_state.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cyclone10lp_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\data_in~input_o  & ((\current_state.s3~q ) # (\current_state.s2~q )))

	.dataa(\data_in~input_o ),
	.datab(gnd),
	.datac(\current_state.s3~q ),
	.datad(\current_state.s2~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hAAA0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N27
dffeas \current_state.s3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s3 .is_wysiwyg = "true";
defparam \current_state.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cyclone10lp_lcell_comb \next_state.s4~0 (
// Equation(s):
// \next_state.s4~0_combout  = (\current_state.s3~q  & !\data_in~input_o )

	.dataa(\current_state.s3~q ),
	.datab(gnd),
	.datac(\data_in~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\next_state.s4~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s4~0 .lut_mask = 16'h0A0A;
defparam \next_state.s4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N29
dffeas \current_state.s4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.s4~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s4 .is_wysiwyg = "true";
defparam \current_state.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cyclone10lp_lcell_comb \next_state.s5~0 (
// Equation(s):
// \next_state.s5~0_combout  = (\data_in~input_o  & \current_state.s4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_in~input_o ),
	.datad(\current_state.s4~q ),
	.cin(gnd),
	.combout(\next_state.s5~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s5~0 .lut_mask = 16'hF000;
defparam \next_state.s5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N7
dffeas \current_state.s5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.s5~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s5 .is_wysiwyg = "true";
defparam \current_state.s5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cyclone10lp_lcell_comb \next_state.s6~0 (
// Equation(s):
// \next_state.s6~0_combout  = (!\data_in~input_o  & \current_state.s5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_in~input_o ),
	.datad(\current_state.s5~q ),
	.cin(gnd),
	.combout(\next_state.s6~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s6~0 .lut_mask = 16'h0F00;
defparam \next_state.s6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N21
dffeas \current_state.s6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.s6~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s6 .is_wysiwyg = "true";
defparam \current_state.s6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cyclone10lp_lcell_comb \next_state.s7~0 (
// Equation(s):
// \next_state.s7~0_combout  = (!\data_in~input_o  & \current_state.s6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\data_in~input_o ),
	.datad(\current_state.s6~q ),
	.cin(gnd),
	.combout(\next_state.s7~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s7~0 .lut_mask = 16'h0F00;
defparam \next_state.s7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N31
dffeas \current_state.s7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.s7~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s7 .is_wysiwyg = "true";
defparam \current_state.s7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cyclone10lp_lcell_comb \next_state.s8~0 (
// Equation(s):
// \next_state.s8~0_combout  = (\current_state.s7~q  & !\data_in~input_o )

	.dataa(\current_state.s7~q ),
	.datab(gnd),
	.datac(\data_in~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\next_state.s8~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s8~0 .lut_mask = 16'h0A0A;
defparam \next_state.s8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N17
dffeas \current_state.s8 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\next_state.s8~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.s8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.s8 .is_wysiwyg = "true";
defparam \current_state.s8 .power_up = "low";
// synopsys translate_on

assign sout = \sout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
