vendor_name = ModelSim
source_file = 1, D:/Document/Quartus II Project Files/classwork/sequ_detect/sequ_detect.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/sequ_detect/sequ_detect_tb.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/sequ_detect/db/sequ_detect.cbx.xml
design_name = sequ_detect
instance = comp, \sout~output , sout~output, sequ_detect, 1
instance = comp, \clk~input , clk~input, sequ_detect, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sequ_detect, 1
instance = comp, \data_in~input , data_in~input, sequ_detect, 1
instance = comp, \Selector0~0 , Selector0~0, sequ_detect, 1
instance = comp, \Selector0~1 , Selector0~1, sequ_detect, 1
instance = comp, \rst_n~input , rst_n~input, sequ_detect, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, sequ_detect, 1
instance = comp, \current_state.s0 , current_state.s0, sequ_detect, 1
instance = comp, \Selector1~0 , Selector1~0, sequ_detect, 1
instance = comp, \current_state.s1 , current_state.s1, sequ_detect, 1
instance = comp, \Selector2~0 , Selector2~0, sequ_detect, 1
instance = comp, \current_state.s2 , current_state.s2, sequ_detect, 1
instance = comp, \Selector3~0 , Selector3~0, sequ_detect, 1
instance = comp, \current_state.s3 , current_state.s3, sequ_detect, 1
instance = comp, \next_state.s4~0 , next_state.s4~0, sequ_detect, 1
instance = comp, \current_state.s4 , current_state.s4, sequ_detect, 1
instance = comp, \next_state.s5~0 , next_state.s5~0, sequ_detect, 1
instance = comp, \current_state.s5 , current_state.s5, sequ_detect, 1
instance = comp, \next_state.s6~0 , next_state.s6~0, sequ_detect, 1
instance = comp, \current_state.s6 , current_state.s6, sequ_detect, 1
instance = comp, \next_state.s7~0 , next_state.s7~0, sequ_detect, 1
instance = comp, \current_state.s7 , current_state.s7, sequ_detect, 1
instance = comp, \next_state.s8~0 , next_state.s8~0, sequ_detect, 1
instance = comp, \current_state.s8 , current_state.s8, sequ_detect, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
