vendor_name = ModelSim
source_file = 1, D:/Document/Quartus II Project Files/homework/ex6/pulse_gen.v
source_file = 1, D:/Document/Quartus II Project Files/homework/ex6/db/pulse_gen.cbx.xml
design_name = pulse_gen
instance = comp, \div_out~output , div_out~output, pulse_gen, 1
instance = comp, \clk~input , clk~input, pulse_gen, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pulse_gen, 1
instance = comp, \period_param[24]~input , period_param[24]~input, pulse_gen, 1
instance = comp, \period_param[23]~input , period_param[23]~input, pulse_gen, 1
instance = comp, \period_param[22]~input , period_param[22]~input, pulse_gen, 1
instance = comp, \period_param[21]~input , period_param[21]~input, pulse_gen, 1
instance = comp, \period_param[20]~input , period_param[20]~input, pulse_gen, 1
instance = comp, \period_param[19]~input , period_param[19]~input, pulse_gen, 1
instance = comp, \period_param[18]~input , period_param[18]~input, pulse_gen, 1
instance = comp, \period_param[17]~input , period_param[17]~input, pulse_gen, 1
instance = comp, \period_param[16]~input , period_param[16]~input, pulse_gen, 1
instance = comp, \period_param[15]~input , period_param[15]~input, pulse_gen, 1
instance = comp, \period_param[14]~input , period_param[14]~input, pulse_gen, 1
instance = comp, \period_param[13]~input , period_param[13]~input, pulse_gen, 1
instance = comp, \period_param[12]~input , period_param[12]~input, pulse_gen, 1
instance = comp, \period_param[11]~input , period_param[11]~input, pulse_gen, 1
instance = comp, \period_param[10]~input , period_param[10]~input, pulse_gen, 1
instance = comp, \period_param[9]~input , period_param[9]~input, pulse_gen, 1
instance = comp, \period_param[8]~input , period_param[8]~input, pulse_gen, 1
instance = comp, \period_param[7]~input , period_param[7]~input, pulse_gen, 1
instance = comp, \period_param[6]~input , period_param[6]~input, pulse_gen, 1
instance = comp, \period_param[5]~input , period_param[5]~input, pulse_gen, 1
instance = comp, \period_param[4]~input , period_param[4]~input, pulse_gen, 1
instance = comp, \Add0~0 , Add0~0, pulse_gen, 1
instance = comp, \Add0~2 , Add0~2, pulse_gen, 1
instance = comp, \Add0~4 , Add0~4, pulse_gen, 1
instance = comp, \Add0~6 , Add0~6, pulse_gen, 1
instance = comp, \Add0~8 , Add0~8, pulse_gen, 1
instance = comp, \Add0~10 , Add0~10, pulse_gen, 1
instance = comp, \Add0~12 , Add0~12, pulse_gen, 1
instance = comp, \Add0~14 , Add0~14, pulse_gen, 1
instance = comp, \Add0~16 , Add0~16, pulse_gen, 1
instance = comp, \Add0~18 , Add0~18, pulse_gen, 1
instance = comp, \Add0~20 , Add0~20, pulse_gen, 1
instance = comp, \Add0~22 , Add0~22, pulse_gen, 1
instance = comp, \Add0~24 , Add0~24, pulse_gen, 1
instance = comp, \Add0~26 , Add0~26, pulse_gen, 1
instance = comp, \Add0~28 , Add0~28, pulse_gen, 1
instance = comp, \Add0~30 , Add0~30, pulse_gen, 1
instance = comp, \Add0~32 , Add0~32, pulse_gen, 1
instance = comp, \Add0~34 , Add0~34, pulse_gen, 1
instance = comp, \Add0~36 , Add0~36, pulse_gen, 1
instance = comp, \Add0~38 , Add0~38, pulse_gen, 1
instance = comp, \period_param[25]~input , period_param[25]~input, pulse_gen, 1
instance = comp, \Add0~40 , Add0~40, pulse_gen, 1
instance = comp, \count[0]~26 , count[0]~26, pulse_gen, 1
instance = comp, \reset_n~input , reset_n~input, pulse_gen, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, pulse_gen, 1
instance = comp, \Equal0~10 , Equal0~10, pulse_gen, 1
instance = comp, \Equal0~12 , Equal0~12, pulse_gen, 1
instance = comp, \Equal0~11 , Equal0~11, pulse_gen, 1
instance = comp, \Equal0~14 , Equal0~14, pulse_gen, 1
instance = comp, \Equal0~13 , Equal0~13, pulse_gen, 1
instance = comp, \Equal0~15 , Equal0~15, pulse_gen, 1
instance = comp, \period_param[2]~input , period_param[2]~input, pulse_gen, 1
instance = comp, \period_param[3]~input , period_param[3]~input, pulse_gen, 1
instance = comp, \Equal0~1 , Equal0~1, pulse_gen, 1
instance = comp, \period_param[0]~input , period_param[0]~input, pulse_gen, 1
instance = comp, \period_param[1]~input , period_param[1]~input, pulse_gen, 1
instance = comp, \Equal0~0 , Equal0~0, pulse_gen, 1
instance = comp, \Equal0~2 , Equal0~2, pulse_gen, 1
instance = comp, \Equal0~3 , Equal0~3, pulse_gen, 1
instance = comp, \Equal0~4 , Equal0~4, pulse_gen, 1
instance = comp, \Equal0~8 , Equal0~8, pulse_gen, 1
instance = comp, \Equal0~5 , Equal0~5, pulse_gen, 1
instance = comp, \Equal0~6 , Equal0~6, pulse_gen, 1
instance = comp, \Equal0~7 , Equal0~7, pulse_gen, 1
instance = comp, \Equal0~9 , Equal0~9, pulse_gen, 1
instance = comp, \Equal0~16 , Equal0~16, pulse_gen, 1
instance = comp, \count~30 , count~30, pulse_gen, 1
instance = comp, \count[0] , count[0], pulse_gen, 1
instance = comp, \count[1]~28 , count[1]~28, pulse_gen, 1
instance = comp, \count[1] , count[1], pulse_gen, 1
instance = comp, \count[2]~31 , count[2]~31, pulse_gen, 1
instance = comp, \count[2] , count[2], pulse_gen, 1
instance = comp, \count[3]~33 , count[3]~33, pulse_gen, 1
instance = comp, \count[3] , count[3], pulse_gen, 1
instance = comp, \count[4]~35 , count[4]~35, pulse_gen, 1
instance = comp, \count[4] , count[4], pulse_gen, 1
instance = comp, \count[5]~37 , count[5]~37, pulse_gen, 1
instance = comp, \count[5] , count[5], pulse_gen, 1
instance = comp, \count[6]~39 , count[6]~39, pulse_gen, 1
instance = comp, \count[6] , count[6], pulse_gen, 1
instance = comp, \count[7]~41 , count[7]~41, pulse_gen, 1
instance = comp, \count[7] , count[7], pulse_gen, 1
instance = comp, \count[8]~43 , count[8]~43, pulse_gen, 1
instance = comp, \count[8] , count[8], pulse_gen, 1
instance = comp, \count[9]~45 , count[9]~45, pulse_gen, 1
instance = comp, \count[9] , count[9], pulse_gen, 1
instance = comp, \count[10]~47 , count[10]~47, pulse_gen, 1
instance = comp, \count[10] , count[10], pulse_gen, 1
instance = comp, \count[11]~49 , count[11]~49, pulse_gen, 1
instance = comp, \count[11] , count[11], pulse_gen, 1
instance = comp, \count[12]~51 , count[12]~51, pulse_gen, 1
instance = comp, \count[12] , count[12], pulse_gen, 1
instance = comp, \count[13]~53 , count[13]~53, pulse_gen, 1
instance = comp, \count[13] , count[13], pulse_gen, 1
instance = comp, \count[14]~55 , count[14]~55, pulse_gen, 1
instance = comp, \count[14] , count[14], pulse_gen, 1
instance = comp, \count[15]~57 , count[15]~57, pulse_gen, 1
instance = comp, \count[15] , count[15], pulse_gen, 1
instance = comp, \count[16]~59 , count[16]~59, pulse_gen, 1
instance = comp, \count[16] , count[16], pulse_gen, 1
instance = comp, \count[17]~61 , count[17]~61, pulse_gen, 1
instance = comp, \count[17] , count[17], pulse_gen, 1
instance = comp, \count[18]~63 , count[18]~63, pulse_gen, 1
instance = comp, \count[18] , count[18], pulse_gen, 1
instance = comp, \count[19]~65 , count[19]~65, pulse_gen, 1
instance = comp, \count[19] , count[19], pulse_gen, 1
instance = comp, \count[20]~67 , count[20]~67, pulse_gen, 1
instance = comp, \count[20] , count[20], pulse_gen, 1
instance = comp, \count[21]~69 , count[21]~69, pulse_gen, 1
instance = comp, \count[21] , count[21], pulse_gen, 1
instance = comp, \count[22]~71 , count[22]~71, pulse_gen, 1
instance = comp, \count[22] , count[22], pulse_gen, 1
instance = comp, \count[23]~73 , count[23]~73, pulse_gen, 1
instance = comp, \count[23] , count[23], pulse_gen, 1
instance = comp, \count[24]~75 , count[24]~75, pulse_gen, 1
instance = comp, \count[24] , count[24], pulse_gen, 1
instance = comp, \count[25]~77 , count[25]~77, pulse_gen, 1
instance = comp, \count[25] , count[25], pulse_gen, 1
instance = comp, \Equal1~13 , Equal1~13, pulse_gen, 1
instance = comp, \Add0~42 , Add0~42, pulse_gen, 1
instance = comp, \Equal1~1 , Equal1~1, pulse_gen, 1
instance = comp, \Equal1~0 , Equal1~0, pulse_gen, 1
instance = comp, \Equal0~17 , Equal0~17, pulse_gen, 1
instance = comp, \Equal1~4 , Equal1~4, pulse_gen, 1
instance = comp, \Equal1~2 , Equal1~2, pulse_gen, 1
instance = comp, \Equal1~3 , Equal1~3, pulse_gen, 1
instance = comp, \Equal1~5 , Equal1~5, pulse_gen, 1
instance = comp, \Equal1~6 , Equal1~6, pulse_gen, 1
instance = comp, \Equal1~7 , Equal1~7, pulse_gen, 1
instance = comp, \Equal1~11 , Equal1~11, pulse_gen, 1
instance = comp, \Equal1~8 , Equal1~8, pulse_gen, 1
instance = comp, \Equal1~9 , Equal1~9, pulse_gen, 1
instance = comp, \Equal1~10 , Equal1~10, pulse_gen, 1
instance = comp, \Equal1~12 , Equal1~12, pulse_gen, 1
instance = comp, \Equal1~14 , Equal1~14, pulse_gen, 1
instance = comp, \div_out~0 , div_out~0, pulse_gen, 1
instance = comp, \div_out~reg0 , div_out~reg0, pulse_gen, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
