|sequ_detect
clk => check_flag~reg0.CLK
clk => ST~3.DATAIN
reset_n => ST.OUTPUTSELECT
reset_n => ST.OUTPUTSELECT
reset_n => ST.OUTPUTSELECT
reset_n => ST.OUTPUTSELECT
reset_n => ST.OUTPUTSELECT
reset_n => ST.OUTPUTSELECT
reset_n => ST.OUTPUTSELECT
reset_n => ST.OUTPUTSELECT
reset_n => ST.OUTPUTSELECT
reset_n => check_flag.OUTPUTSELECT
data_in => ST.DATAB
data_in => Selector2.IN1
data_in => ST.DATAB
data_in => Selector0.IN7
data_in => Selector0.IN8
data_in => Selector1.IN1
data_in => Selector0.IN1
data_in => Selector0.IN2
data_in => Selector0.IN3
data_in => Selector0.IN4
data_in => Selector0.IN5
data_in => ST.DATAB
data_in => ST.DATAB
data_in => ST.DATAB
data_in => ST.DATAB
check_flag <= check_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


