WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=UNS;
DATA_RAD=UNS:
CONTENT BEGIN
	[0..1] :3;
	[2..3]:3;
	[4..5]:4;
	[6..7]:5;
	[8..9] :5;
	[10..11]:4;
	[12..13]:3;
	[14..15]:2;
	[16..17] :1;
	[18..19]:1;
	[20..21]:2;
	[22..23]:3;
	[24..27]:3;
	[28..31]:2;
	[32..35]:3;
	[36..37]:4;
	[38..39]:5;
	[40..41]:4;
	[42..43]:3;
	[44..45]:2;
	[46..49]:1;
	[50..51]:2;
	[52..53]:3;
	[54..56]:2;
	[57..63]:1;
	[64..67]:2;
	[68..69]:3;
	[70..71]:1;
	[72..73]:2;
	74:3;
	75:4;
	[76..77]:3;
	[78..79]:1;
	[80..81]:2;
	82:3;
	84:4;
	[85..86]:3;
	87:2;
	[88..89]:1;
	[90..91]:2;
	[92..93]:5;
	[94..95]:3;
	
	END;