|pulse_gen
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => div_out~reg0.CLK
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
reset_n => count[19].ACLR
reset_n => count[20].ACLR
reset_n => count[21].ACLR
reset_n => count[22].ACLR
reset_n => count[23].ACLR
reset_n => count[24].ACLR
reset_n => count[25].ACLR
reset_n => div_out~reg0.ACLR
period_param[0] => Equal0.IN25
period_param[0] => Equal1.IN37
period_param[1] => Equal0.IN24
period_param[1] => Equal1.IN36
period_param[2] => Equal0.IN23
period_param[2] => Equal1.IN35
period_param[3] => Equal0.IN22
period_param[3] => Equal1.IN34
period_param[4] => Equal0.IN21
period_param[4] => Add0.IN44
period_param[5] => Equal0.IN20
period_param[5] => Add0.IN43
period_param[6] => Equal0.IN19
period_param[6] => Add0.IN42
period_param[7] => Equal0.IN18
period_param[7] => Add0.IN41
period_param[8] => Equal0.IN17
period_param[8] => Add0.IN40
period_param[9] => Equal0.IN16
period_param[9] => Add0.IN39
period_param[10] => Equal0.IN15
period_param[10] => Add0.IN38
period_param[11] => Equal0.IN14
period_param[11] => Add0.IN37
period_param[12] => Equal0.IN13
period_param[12] => Add0.IN36
period_param[13] => Equal0.IN12
period_param[13] => Add0.IN35
period_param[14] => Equal0.IN11
period_param[14] => Add0.IN34
period_param[15] => Equal0.IN10
period_param[15] => Add0.IN33
period_param[16] => Equal0.IN9
period_param[16] => Add0.IN32
period_param[17] => Equal0.IN8
period_param[17] => Add0.IN31
period_param[18] => Equal0.IN7
period_param[18] => Add0.IN30
period_param[19] => Equal0.IN6
period_param[19] => Add0.IN29
period_param[20] => Equal0.IN5
period_param[20] => Add0.IN28
period_param[21] => Equal0.IN4
period_param[21] => Add0.IN27
period_param[22] => Equal0.IN3
period_param[22] => Add0.IN26
period_param[23] => Equal0.IN2
period_param[23] => Add0.IN25
period_param[24] => Equal0.IN1
period_param[24] => Add0.IN24
period_param[25] => Equal0.IN0
period_param[25] => Add0.IN23
div_out <= div_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


