vendor_name = ModelSim
source_file = 1, D:/Document/Quartus II Project Files/homework/ex7/shifter_s1p16.v
source_file = 1, D:/Document/Quartus II Project Files/homework/ex7/Waveform.vwf
source_file = 1, D:/Document/Quartus II Project Files/homework/ex7/shifter_s1p16_tb.v
source_file = 1, D:/Document/Quartus II Project Files/homework/ex7/db/shifter_s1p16.cbx.xml
design_name = shifter_s1p16
instance = comp, \parallel_out[0]~output , parallel_out[0]~output, shifter_s1p16, 1
instance = comp, \parallel_out[1]~output , parallel_out[1]~output, shifter_s1p16, 1
instance = comp, \parallel_out[2]~output , parallel_out[2]~output, shifter_s1p16, 1
instance = comp, \parallel_out[3]~output , parallel_out[3]~output, shifter_s1p16, 1
instance = comp, \parallel_out[4]~output , parallel_out[4]~output, shifter_s1p16, 1
instance = comp, \parallel_out[5]~output , parallel_out[5]~output, shifter_s1p16, 1
instance = comp, \parallel_out[6]~output , parallel_out[6]~output, shifter_s1p16, 1
instance = comp, \parallel_out[7]~output , parallel_out[7]~output, shifter_s1p16, 1
instance = comp, \parallel_out[8]~output , parallel_out[8]~output, shifter_s1p16, 1
instance = comp, \parallel_out[9]~output , parallel_out[9]~output, shifter_s1p16, 1
instance = comp, \parallel_out[10]~output , parallel_out[10]~output, shifter_s1p16, 1
instance = comp, \parallel_out[11]~output , parallel_out[11]~output, shifter_s1p16, 1
instance = comp, \parallel_out[12]~output , parallel_out[12]~output, shifter_s1p16, 1
instance = comp, \parallel_out[13]~output , parallel_out[13]~output, shifter_s1p16, 1
instance = comp, \parallel_out[14]~output , parallel_out[14]~output, shifter_s1p16, 1
instance = comp, \parallel_out[15]~output , parallel_out[15]~output, shifter_s1p16, 1
instance = comp, \clk~input , clk~input, shifter_s1p16, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, shifter_s1p16, 1
instance = comp, \serial_in~input , serial_in~input, shifter_s1p16, 1
instance = comp, \parallel_out[15]~reg0feeder , parallel_out[15]~reg0feeder, shifter_s1p16, 1
instance = comp, \reset_n~input , reset_n~input, shifter_s1p16, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, shifter_s1p16, 1
instance = comp, \parallel_out[15]~reg0 , parallel_out[15]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[14]~reg0feeder , parallel_out[14]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[14]~reg0 , parallel_out[14]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[13]~reg0feeder , parallel_out[13]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[13]~reg0 , parallel_out[13]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[12]~reg0feeder , parallel_out[12]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[12]~reg0 , parallel_out[12]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[11]~reg0feeder , parallel_out[11]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[11]~reg0 , parallel_out[11]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[10]~reg0feeder , parallel_out[10]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[10]~reg0 , parallel_out[10]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[9]~reg0feeder , parallel_out[9]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[9]~reg0 , parallel_out[9]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[8]~reg0feeder , parallel_out[8]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[8]~reg0 , parallel_out[8]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[7]~reg0feeder , parallel_out[7]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[7]~reg0 , parallel_out[7]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[6]~reg0feeder , parallel_out[6]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[6]~reg0 , parallel_out[6]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[5]~reg0feeder , parallel_out[5]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[5]~reg0 , parallel_out[5]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[4]~reg0feeder , parallel_out[4]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[4]~reg0 , parallel_out[4]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[3]~reg0feeder , parallel_out[3]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[3]~reg0 , parallel_out[3]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[2]~reg0feeder , parallel_out[2]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[2]~reg0 , parallel_out[2]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[1]~reg0feeder , parallel_out[1]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[1]~reg0 , parallel_out[1]~reg0, shifter_s1p16, 1
instance = comp, \parallel_out[0]~reg0feeder , parallel_out[0]~reg0feeder, shifter_s1p16, 1
instance = comp, \parallel_out[0]~reg0 , parallel_out[0]~reg0, shifter_s1p16, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
