// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "12/05/2019 19:26:59"

// 
// Device: Altera 10CL006YU256C8G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shifter_s1p16 (
	clk,
	reset_n,
	serial_in,
	parallel_out);
input 	clk;
input 	reset_n;
input 	serial_in;
output 	[15:0] parallel_out;

// Design Ports Information
// parallel_out[0]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[2]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[3]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[4]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[5]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[6]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[7]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[8]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[9]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[10]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[11]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[12]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[13]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[14]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parallel_out[15]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_in	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("shifter_s1p16_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \parallel_out[0]~output_o ;
wire \parallel_out[1]~output_o ;
wire \parallel_out[2]~output_o ;
wire \parallel_out[3]~output_o ;
wire \parallel_out[4]~output_o ;
wire \parallel_out[5]~output_o ;
wire \parallel_out[6]~output_o ;
wire \parallel_out[7]~output_o ;
wire \parallel_out[8]~output_o ;
wire \parallel_out[9]~output_o ;
wire \parallel_out[10]~output_o ;
wire \parallel_out[11]~output_o ;
wire \parallel_out[12]~output_o ;
wire \parallel_out[13]~output_o ;
wire \parallel_out[14]~output_o ;
wire \parallel_out[15]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \serial_in~input_o ;
wire \parallel_out[15]~reg0feeder_combout ;
wire \reset_n~input_o ;
wire \reset_n~inputclkctrl_outclk ;
wire \parallel_out[15]~reg0_q ;
wire \parallel_out[14]~reg0feeder_combout ;
wire \parallel_out[14]~reg0_q ;
wire \parallel_out[13]~reg0feeder_combout ;
wire \parallel_out[13]~reg0_q ;
wire \parallel_out[12]~reg0feeder_combout ;
wire \parallel_out[12]~reg0_q ;
wire \parallel_out[11]~reg0feeder_combout ;
wire \parallel_out[11]~reg0_q ;
wire \parallel_out[10]~reg0feeder_combout ;
wire \parallel_out[10]~reg0_q ;
wire \parallel_out[9]~reg0feeder_combout ;
wire \parallel_out[9]~reg0_q ;
wire \parallel_out[8]~reg0feeder_combout ;
wire \parallel_out[8]~reg0_q ;
wire \parallel_out[7]~reg0feeder_combout ;
wire \parallel_out[7]~reg0_q ;
wire \parallel_out[6]~reg0feeder_combout ;
wire \parallel_out[6]~reg0_q ;
wire \parallel_out[5]~reg0feeder_combout ;
wire \parallel_out[5]~reg0_q ;
wire \parallel_out[4]~reg0feeder_combout ;
wire \parallel_out[4]~reg0_q ;
wire \parallel_out[3]~reg0feeder_combout ;
wire \parallel_out[3]~reg0_q ;
wire \parallel_out[2]~reg0feeder_combout ;
wire \parallel_out[2]~reg0_q ;
wire \parallel_out[1]~reg0feeder_combout ;
wire \parallel_out[1]~reg0_q ;
wire \parallel_out[0]~reg0feeder_combout ;
wire \parallel_out[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N2
cyclone10lp_io_obuf \parallel_out[0]~output (
	.i(\parallel_out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[0]~output .bus_hold = "false";
defparam \parallel_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cyclone10lp_io_obuf \parallel_out[1]~output (
	.i(\parallel_out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[1]~output .bus_hold = "false";
defparam \parallel_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cyclone10lp_io_obuf \parallel_out[2]~output (
	.i(\parallel_out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[2]~output .bus_hold = "false";
defparam \parallel_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cyclone10lp_io_obuf \parallel_out[3]~output (
	.i(\parallel_out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[3]~output .bus_hold = "false";
defparam \parallel_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cyclone10lp_io_obuf \parallel_out[4]~output (
	.i(\parallel_out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[4]~output .bus_hold = "false";
defparam \parallel_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cyclone10lp_io_obuf \parallel_out[5]~output (
	.i(\parallel_out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[5]~output .bus_hold = "false";
defparam \parallel_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cyclone10lp_io_obuf \parallel_out[6]~output (
	.i(\parallel_out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[6]~output .bus_hold = "false";
defparam \parallel_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cyclone10lp_io_obuf \parallel_out[7]~output (
	.i(\parallel_out[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[7]~output .bus_hold = "false";
defparam \parallel_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cyclone10lp_io_obuf \parallel_out[8]~output (
	.i(\parallel_out[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[8]~output .bus_hold = "false";
defparam \parallel_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cyclone10lp_io_obuf \parallel_out[9]~output (
	.i(\parallel_out[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[9]~output .bus_hold = "false";
defparam \parallel_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cyclone10lp_io_obuf \parallel_out[10]~output (
	.i(\parallel_out[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[10]~output .bus_hold = "false";
defparam \parallel_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cyclone10lp_io_obuf \parallel_out[11]~output (
	.i(\parallel_out[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[11]~output .bus_hold = "false";
defparam \parallel_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cyclone10lp_io_obuf \parallel_out[12]~output (
	.i(\parallel_out[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[12]~output .bus_hold = "false";
defparam \parallel_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cyclone10lp_io_obuf \parallel_out[13]~output (
	.i(\parallel_out[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[13]~output .bus_hold = "false";
defparam \parallel_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cyclone10lp_io_obuf \parallel_out[14]~output (
	.i(\parallel_out[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[14]~output .bus_hold = "false";
defparam \parallel_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cyclone10lp_io_obuf \parallel_out[15]~output (
	.i(\parallel_out[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\parallel_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \parallel_out[15]~output .bus_hold = "false";
defparam \parallel_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cyclone10lp_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclone10lp_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cyclone10lp_io_ibuf \serial_in~input (
	.i(serial_in),
	.ibar(gnd),
	.o(\serial_in~input_o ));
// synopsys translate_off
defparam \serial_in~input .bus_hold = "false";
defparam \serial_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N2
cyclone10lp_lcell_comb \parallel_out[15]~reg0feeder (
// Equation(s):
// \parallel_out[15]~reg0feeder_combout  = \serial_in~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\serial_in~input_o ),
	.cin(gnd),
	.combout(\parallel_out[15]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[15]~reg0feeder .lut_mask = 16'hFF00;
defparam \parallel_out[15]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cyclone10lp_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cyclone10lp_clkctrl \reset_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset_n~inputclkctrl .clock_type = "global clock";
defparam \reset_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X4_Y1_N3
dffeas \parallel_out[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[15]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
cyclone10lp_lcell_comb \parallel_out[14]~reg0feeder (
// Equation(s):
// \parallel_out[14]~reg0feeder_combout  = \parallel_out[15]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\parallel_out[15]~reg0_q ),
	.cin(gnd),
	.combout(\parallel_out[14]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[14]~reg0feeder .lut_mask = 16'hFF00;
defparam \parallel_out[14]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N17
dffeas \parallel_out[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[14]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N26
cyclone10lp_lcell_comb \parallel_out[13]~reg0feeder (
// Equation(s):
// \parallel_out[13]~reg0feeder_combout  = \parallel_out[14]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\parallel_out[14]~reg0_q ),
	.cin(gnd),
	.combout(\parallel_out[13]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[13]~reg0feeder .lut_mask = 16'hFF00;
defparam \parallel_out[13]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N27
dffeas \parallel_out[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[13]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N28
cyclone10lp_lcell_comb \parallel_out[12]~reg0feeder (
// Equation(s):
// \parallel_out[12]~reg0feeder_combout  = \parallel_out[13]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\parallel_out[13]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\parallel_out[12]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[12]~reg0feeder .lut_mask = 16'hF0F0;
defparam \parallel_out[12]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N29
dffeas \parallel_out[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[12]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N10
cyclone10lp_lcell_comb \parallel_out[11]~reg0feeder (
// Equation(s):
// \parallel_out[11]~reg0feeder_combout  = \parallel_out[12]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\parallel_out[12]~reg0_q ),
	.cin(gnd),
	.combout(\parallel_out[11]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[11]~reg0feeder .lut_mask = 16'hFF00;
defparam \parallel_out[11]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N11
dffeas \parallel_out[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[11]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N20
cyclone10lp_lcell_comb \parallel_out[10]~reg0feeder (
// Equation(s):
// \parallel_out[10]~reg0feeder_combout  = \parallel_out[11]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\parallel_out[11]~reg0_q ),
	.cin(gnd),
	.combout(\parallel_out[10]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[10]~reg0feeder .lut_mask = 16'hFF00;
defparam \parallel_out[10]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N21
dffeas \parallel_out[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[10]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N18
cyclone10lp_lcell_comb \parallel_out[9]~reg0feeder (
// Equation(s):
// \parallel_out[9]~reg0feeder_combout  = \parallel_out[10]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\parallel_out[10]~reg0_q ),
	.cin(gnd),
	.combout(\parallel_out[9]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[9]~reg0feeder .lut_mask = 16'hFF00;
defparam \parallel_out[9]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N19
dffeas \parallel_out[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[9]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
cyclone10lp_lcell_comb \parallel_out[8]~reg0feeder (
// Equation(s):
// \parallel_out[8]~reg0feeder_combout  = \parallel_out[9]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\parallel_out[9]~reg0_q ),
	.cin(gnd),
	.combout(\parallel_out[8]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[8]~reg0feeder .lut_mask = 16'hFF00;
defparam \parallel_out[8]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N1
dffeas \parallel_out[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[8]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N6
cyclone10lp_lcell_comb \parallel_out[7]~reg0feeder (
// Equation(s):
// \parallel_out[7]~reg0feeder_combout  = \parallel_out[8]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\parallel_out[8]~reg0_q ),
	.cin(gnd),
	.combout(\parallel_out[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \parallel_out[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N7
dffeas \parallel_out[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[7]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N4
cyclone10lp_lcell_comb \parallel_out[6]~reg0feeder (
// Equation(s):
// \parallel_out[6]~reg0feeder_combout  = \parallel_out[7]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\parallel_out[7]~reg0_q ),
	.cin(gnd),
	.combout(\parallel_out[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \parallel_out[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N5
dffeas \parallel_out[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[6]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N30
cyclone10lp_lcell_comb \parallel_out[5]~reg0feeder (
// Equation(s):
// \parallel_out[5]~reg0feeder_combout  = \parallel_out[6]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\parallel_out[6]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\parallel_out[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[5]~reg0feeder .lut_mask = 16'hF0F0;
defparam \parallel_out[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N31
dffeas \parallel_out[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[5]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N24
cyclone10lp_lcell_comb \parallel_out[4]~reg0feeder (
// Equation(s):
// \parallel_out[4]~reg0feeder_combout  = \parallel_out[5]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\parallel_out[5]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\parallel_out[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[4]~reg0feeder .lut_mask = 16'hF0F0;
defparam \parallel_out[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N25
dffeas \parallel_out[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[4]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N22
cyclone10lp_lcell_comb \parallel_out[3]~reg0feeder (
// Equation(s):
// \parallel_out[3]~reg0feeder_combout  = \parallel_out[4]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\parallel_out[4]~reg0_q ),
	.cin(gnd),
	.combout(\parallel_out[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \parallel_out[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N23
dffeas \parallel_out[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[3]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N12
cyclone10lp_lcell_comb \parallel_out[2]~reg0feeder (
// Equation(s):
// \parallel_out[2]~reg0feeder_combout  = \parallel_out[3]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\parallel_out[3]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\parallel_out[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[2]~reg0feeder .lut_mask = 16'hF0F0;
defparam \parallel_out[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N13
dffeas \parallel_out[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[2]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N14
cyclone10lp_lcell_comb \parallel_out[1]~reg0feeder (
// Equation(s):
// \parallel_out[1]~reg0feeder_combout  = \parallel_out[2]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\parallel_out[2]~reg0_q ),
	.cin(gnd),
	.combout(\parallel_out[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \parallel_out[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N15
dffeas \parallel_out[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[1]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N8
cyclone10lp_lcell_comb \parallel_out[0]~reg0feeder (
// Equation(s):
// \parallel_out[0]~reg0feeder_combout  = \parallel_out[1]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\parallel_out[1]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\parallel_out[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \parallel_out[0]~reg0feeder .lut_mask = 16'hF0F0;
defparam \parallel_out[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N9
dffeas \parallel_out[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\parallel_out[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parallel_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \parallel_out[0]~reg0 .is_wysiwyg = "true";
defparam \parallel_out[0]~reg0 .power_up = "low";
// synopsys translate_on

assign parallel_out[0] = \parallel_out[0]~output_o ;

assign parallel_out[1] = \parallel_out[1]~output_o ;

assign parallel_out[2] = \parallel_out[2]~output_o ;

assign parallel_out[3] = \parallel_out[3]~output_o ;

assign parallel_out[4] = \parallel_out[4]~output_o ;

assign parallel_out[5] = \parallel_out[5]~output_o ;

assign parallel_out[6] = \parallel_out[6]~output_o ;

assign parallel_out[7] = \parallel_out[7]~output_o ;

assign parallel_out[8] = \parallel_out[8]~output_o ;

assign parallel_out[9] = \parallel_out[9]~output_o ;

assign parallel_out[10] = \parallel_out[10]~output_o ;

assign parallel_out[11] = \parallel_out[11]~output_o ;

assign parallel_out[12] = \parallel_out[12]~output_o ;

assign parallel_out[13] = \parallel_out[13]~output_o ;

assign parallel_out[14] = \parallel_out[14]~output_o ;

assign parallel_out[15] = \parallel_out[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
