|freq_div
clk => div_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
reset_n => div_out~reg0.PRESET
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
period_param[0] => Add1.IN34
period_param[1] => Add1.IN33
period_param[2] => Add1.IN32
period_param[3] => Add1.IN31
period_param[4] => Add1.IN30
period_param[5] => Add1.IN29
period_param[6] => Add1.IN28
period_param[7] => Add1.IN27
period_param[8] => Add1.IN26
period_param[9] => Add1.IN25
period_param[10] => Add1.IN24
period_param[11] => Add1.IN23
period_param[12] => Add1.IN22
period_param[13] => Add1.IN21
period_param[14] => Add1.IN20
period_param[15] => Add1.IN19
period_param[16] => Add1.IN18
duty_param[0] => Add0.IN34
duty_param[1] => Add0.IN33
duty_param[2] => Add0.IN32
duty_param[3] => Add0.IN31
duty_param[4] => Add0.IN30
duty_param[5] => Add0.IN29
duty_param[6] => Add0.IN28
duty_param[7] => Add0.IN27
duty_param[8] => Add0.IN26
duty_param[9] => Add0.IN25
duty_param[10] => Add0.IN24
duty_param[11] => Add0.IN23
duty_param[12] => Add0.IN22
duty_param[13] => Add0.IN21
duty_param[14] => Add0.IN20
duty_param[15] => Add0.IN19
duty_param[16] => Add0.IN18
div_out <= div_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


