vendor_name = ModelSim
source_file = 1, D:/Document/Quartus II Project Files/homework/ex8/ALU_32.v
source_file = 1, D:/Document/Quartus II Project Files/homework/ex8/db/ALU_32.cbx.xml
design_name = ALU_32
instance = comp, \carry_out~output , carry_out~output, ALU_32, 1
instance = comp, \result_out[0]~output , result_out[0]~output, ALU_32, 1
instance = comp, \result_out[1]~output , result_out[1]~output, ALU_32, 1
instance = comp, \result_out[2]~output , result_out[2]~output, ALU_32, 1
instance = comp, \result_out[3]~output , result_out[3]~output, ALU_32, 1
instance = comp, \result_out[4]~output , result_out[4]~output, ALU_32, 1
instance = comp, \result_out[5]~output , result_out[5]~output, ALU_32, 1
instance = comp, \result_out[6]~output , result_out[6]~output, ALU_32, 1
instance = comp, \result_out[7]~output , result_out[7]~output, ALU_32, 1
instance = comp, \result_out[8]~output , result_out[8]~output, ALU_32, 1
instance = comp, \result_out[9]~output , result_out[9]~output, ALU_32, 1
instance = comp, \result_out[10]~output , result_out[10]~output, ALU_32, 1
instance = comp, \result_out[11]~output , result_out[11]~output, ALU_32, 1
instance = comp, \result_out[12]~output , result_out[12]~output, ALU_32, 1
instance = comp, \result_out[13]~output , result_out[13]~output, ALU_32, 1
instance = comp, \result_out[14]~output , result_out[14]~output, ALU_32, 1
instance = comp, \result_out[15]~output , result_out[15]~output, ALU_32, 1
instance = comp, \result_out[16]~output , result_out[16]~output, ALU_32, 1
instance = comp, \result_out[17]~output , result_out[17]~output, ALU_32, 1
instance = comp, \result_out[18]~output , result_out[18]~output, ALU_32, 1
instance = comp, \result_out[19]~output , result_out[19]~output, ALU_32, 1
instance = comp, \result_out[20]~output , result_out[20]~output, ALU_32, 1
instance = comp, \result_out[21]~output , result_out[21]~output, ALU_32, 1
instance = comp, \result_out[22]~output , result_out[22]~output, ALU_32, 1
instance = comp, \result_out[23]~output , result_out[23]~output, ALU_32, 1
instance = comp, \result_out[24]~output , result_out[24]~output, ALU_32, 1
instance = comp, \result_out[25]~output , result_out[25]~output, ALU_32, 1
instance = comp, \result_out[26]~output , result_out[26]~output, ALU_32, 1
instance = comp, \result_out[27]~output , result_out[27]~output, ALU_32, 1
instance = comp, \result_out[28]~output , result_out[28]~output, ALU_32, 1
instance = comp, \result_out[29]~output , result_out[29]~output, ALU_32, 1
instance = comp, \result_out[30]~output , result_out[30]~output, ALU_32, 1
instance = comp, \result_out[31]~output , result_out[31]~output, ALU_32, 1
instance = comp, \data_b_in[0]~input , data_b_in[0]~input, ALU_32, 1
instance = comp, \data_a_in[0]~input , data_a_in[0]~input, ALU_32, 1
instance = comp, \op_code[0]~input , op_code[0]~input, ALU_32, 1
instance = comp, \data_b_in[31]~input , data_b_in[31]~input, ALU_32, 1
instance = comp, \data_a_in[31]~input , data_a_in[31]~input, ALU_32, 1
instance = comp, \data_a_in[30]~input , data_a_in[30]~input, ALU_32, 1
instance = comp, \data_b_in[30]~input , data_b_in[30]~input, ALU_32, 1
instance = comp, \data_a_in[29]~input , data_a_in[29]~input, ALU_32, 1
instance = comp, \data_b_in[29]~input , data_b_in[29]~input, ALU_32, 1
instance = comp, \data_a_in[28]~input , data_a_in[28]~input, ALU_32, 1
instance = comp, \data_b_in[28]~input , data_b_in[28]~input, ALU_32, 1
instance = comp, \data_b_in[27]~input , data_b_in[27]~input, ALU_32, 1
instance = comp, \data_a_in[27]~input , data_a_in[27]~input, ALU_32, 1
instance = comp, \data_a_in[26]~input , data_a_in[26]~input, ALU_32, 1
instance = comp, \data_b_in[26]~input , data_b_in[26]~input, ALU_32, 1
instance = comp, \data_b_in[25]~input , data_b_in[25]~input, ALU_32, 1
instance = comp, \data_a_in[25]~input , data_a_in[25]~input, ALU_32, 1
instance = comp, \data_b_in[24]~input , data_b_in[24]~input, ALU_32, 1
instance = comp, \data_a_in[24]~input , data_a_in[24]~input, ALU_32, 1
instance = comp, \data_a_in[23]~input , data_a_in[23]~input, ALU_32, 1
instance = comp, \data_b_in[23]~input , data_b_in[23]~input, ALU_32, 1
instance = comp, \data_a_in[22]~input , data_a_in[22]~input, ALU_32, 1
instance = comp, \data_b_in[22]~input , data_b_in[22]~input, ALU_32, 1
instance = comp, \data_a_in[21]~input , data_a_in[21]~input, ALU_32, 1
instance = comp, \data_b_in[21]~input , data_b_in[21]~input, ALU_32, 1
instance = comp, \data_b_in[20]~input , data_b_in[20]~input, ALU_32, 1
instance = comp, \data_a_in[20]~input , data_a_in[20]~input, ALU_32, 1
instance = comp, \data_a_in[19]~input , data_a_in[19]~input, ALU_32, 1
instance = comp, \data_b_in[19]~input , data_b_in[19]~input, ALU_32, 1
instance = comp, \data_a_in[18]~input , data_a_in[18]~input, ALU_32, 1
instance = comp, \data_b_in[18]~input , data_b_in[18]~input, ALU_32, 1
instance = comp, \data_a_in[17]~input , data_a_in[17]~input, ALU_32, 1
instance = comp, \data_b_in[17]~input , data_b_in[17]~input, ALU_32, 1
instance = comp, \data_a_in[16]~input , data_a_in[16]~input, ALU_32, 1
instance = comp, \data_b_in[16]~input , data_b_in[16]~input, ALU_32, 1
instance = comp, \data_a_in[15]~input , data_a_in[15]~input, ALU_32, 1
instance = comp, \data_b_in[15]~input , data_b_in[15]~input, ALU_32, 1
instance = comp, \data_b_in[14]~input , data_b_in[14]~input, ALU_32, 1
instance = comp, \data_a_in[14]~input , data_a_in[14]~input, ALU_32, 1
instance = comp, \data_b_in[13]~input , data_b_in[13]~input, ALU_32, 1
instance = comp, \data_a_in[13]~input , data_a_in[13]~input, ALU_32, 1
instance = comp, \data_a_in[12]~input , data_a_in[12]~input, ALU_32, 1
instance = comp, \data_b_in[12]~input , data_b_in[12]~input, ALU_32, 1
instance = comp, \data_a_in[11]~input , data_a_in[11]~input, ALU_32, 1
instance = comp, \data_b_in[11]~input , data_b_in[11]~input, ALU_32, 1
instance = comp, \data_b_in[10]~input , data_b_in[10]~input, ALU_32, 1
instance = comp, \data_a_in[10]~input , data_a_in[10]~input, ALU_32, 1
instance = comp, \data_b_in[9]~input , data_b_in[9]~input, ALU_32, 1
instance = comp, \data_a_in[9]~input , data_a_in[9]~input, ALU_32, 1
instance = comp, \data_a_in[8]~input , data_a_in[8]~input, ALU_32, 1
instance = comp, \data_b_in[8]~input , data_b_in[8]~input, ALU_32, 1
instance = comp, \data_b_in[7]~input , data_b_in[7]~input, ALU_32, 1
instance = comp, \data_a_in[7]~input , data_a_in[7]~input, ALU_32, 1
instance = comp, \data_b_in[6]~input , data_b_in[6]~input, ALU_32, 1
instance = comp, \data_a_in[6]~input , data_a_in[6]~input, ALU_32, 1
instance = comp, \data_a_in[5]~input , data_a_in[5]~input, ALU_32, 1
instance = comp, \data_b_in[5]~input , data_b_in[5]~input, ALU_32, 1
instance = comp, \data_a_in[4]~input , data_a_in[4]~input, ALU_32, 1
instance = comp, \data_b_in[4]~input , data_b_in[4]~input, ALU_32, 1
instance = comp, \data_a_in[3]~input , data_a_in[3]~input, ALU_32, 1
instance = comp, \data_b_in[3]~input , data_b_in[3]~input, ALU_32, 1
instance = comp, \data_b_in[2]~input , data_b_in[2]~input, ALU_32, 1
instance = comp, \data_a_in[2]~input , data_a_in[2]~input, ALU_32, 1
instance = comp, \data_a_in[1]~input , data_a_in[1]~input, ALU_32, 1
instance = comp, \data_b_in[1]~input , data_b_in[1]~input, ALU_32, 1
instance = comp, \carry_in~input , carry_in~input, ALU_32, 1
instance = comp, \Add0~1 , Add0~1, ALU_32, 1
instance = comp, \Add0~2 , Add0~2, ALU_32, 1
instance = comp, \Add0~4 , Add0~4, ALU_32, 1
instance = comp, \Add0~6 , Add0~6, ALU_32, 1
instance = comp, \Add0~8 , Add0~8, ALU_32, 1
instance = comp, \Add0~10 , Add0~10, ALU_32, 1
instance = comp, \Add0~12 , Add0~12, ALU_32, 1
instance = comp, \Add0~14 , Add0~14, ALU_32, 1
instance = comp, \Add0~16 , Add0~16, ALU_32, 1
instance = comp, \Add0~18 , Add0~18, ALU_32, 1
instance = comp, \Add0~20 , Add0~20, ALU_32, 1
instance = comp, \Add0~22 , Add0~22, ALU_32, 1
instance = comp, \Add0~24 , Add0~24, ALU_32, 1
instance = comp, \Add0~26 , Add0~26, ALU_32, 1
instance = comp, \Add0~28 , Add0~28, ALU_32, 1
instance = comp, \Add0~30 , Add0~30, ALU_32, 1
instance = comp, \Add0~32 , Add0~32, ALU_32, 1
instance = comp, \Add0~34 , Add0~34, ALU_32, 1
instance = comp, \Add0~36 , Add0~36, ALU_32, 1
instance = comp, \Add0~38 , Add0~38, ALU_32, 1
instance = comp, \Add0~40 , Add0~40, ALU_32, 1
instance = comp, \Add0~42 , Add0~42, ALU_32, 1
instance = comp, \Add0~44 , Add0~44, ALU_32, 1
instance = comp, \Add0~46 , Add0~46, ALU_32, 1
instance = comp, \Add0~48 , Add0~48, ALU_32, 1
instance = comp, \Add0~50 , Add0~50, ALU_32, 1
instance = comp, \Add0~52 , Add0~52, ALU_32, 1
instance = comp, \Add0~54 , Add0~54, ALU_32, 1
instance = comp, \Add0~56 , Add0~56, ALU_32, 1
instance = comp, \Add0~58 , Add0~58, ALU_32, 1
instance = comp, \Add0~60 , Add0~60, ALU_32, 1
instance = comp, \Add0~62 , Add0~62, ALU_32, 1
instance = comp, \Add0~64 , Add0~64, ALU_32, 1
instance = comp, \Add0~66 , Add0~66, ALU_32, 1
instance = comp, \Selector1~0 , Selector1~0, ALU_32, 1
instance = comp, \op_code[2]~input , op_code[2]~input, ALU_32, 1
instance = comp, \op_code[3]~input , op_code[3]~input, ALU_32, 1
instance = comp, \op_code[1]~input , op_code[1]~input, ALU_32, 1
instance = comp, \WideOr0~0 , WideOr0~0, ALU_32, 1
instance = comp, \Mux31~7 , Mux31~7, ALU_32, 1
instance = comp, \Mux31~6 , Mux31~6, ALU_32, 1
instance = comp, \Mux31~14 , Mux31~14, ALU_32, 1
instance = comp, \Mux31~15 , Mux31~15, ALU_32, 1
instance = comp, \Mux31~13 , Mux31~13, ALU_32, 1
instance = comp, \Mux30~7 , Mux30~7, ALU_32, 1
instance = comp, \Mux30~8 , Mux30~8, ALU_32, 1
instance = comp, \Mux30~6 , Mux30~6, ALU_32, 1
instance = comp, \Mux30~5 , Mux30~5, ALU_32, 1
instance = comp, \Mux30~4 , Mux30~4, ALU_32, 1
instance = comp, \Mux30~3 , Mux30~3, ALU_32, 1
instance = comp, \Mux30~11 , Mux30~11, ALU_32, 1
instance = comp, \Mux29~8 , Mux29~8, ALU_32, 1
instance = comp, \Mux29~7 , Mux29~7, ALU_32, 1
instance = comp, \Mux29~6 , Mux29~6, ALU_32, 1
instance = comp, \Mux29~5 , Mux29~5, ALU_32, 1
instance = comp, \Mux29~4 , Mux29~4, ALU_32, 1
instance = comp, \Mux29~3 , Mux29~3, ALU_32, 1
instance = comp, \Mux29~11 , Mux29~11, ALU_32, 1
instance = comp, \Mux28~8 , Mux28~8, ALU_32, 1
instance = comp, \Mux28~7 , Mux28~7, ALU_32, 1
instance = comp, \Mux28~6 , Mux28~6, ALU_32, 1
instance = comp, \Mux28~5 , Mux28~5, ALU_32, 1
instance = comp, \Mux28~4 , Mux28~4, ALU_32, 1
instance = comp, \Mux28~3 , Mux28~3, ALU_32, 1
instance = comp, \Mux28~11 , Mux28~11, ALU_32, 1
instance = comp, \Mux27~4 , Mux27~4, ALU_32, 1
instance = comp, \Mux27~5 , Mux27~5, ALU_32, 1
instance = comp, \Mux27~3 , Mux27~3, ALU_32, 1
instance = comp, \Mux27~7 , Mux27~7, ALU_32, 1
instance = comp, \Mux27~8 , Mux27~8, ALU_32, 1
instance = comp, \Mux27~6 , Mux27~6, ALU_32, 1
instance = comp, \Mux27~11 , Mux27~11, ALU_32, 1
instance = comp, \Mux26~7 , Mux26~7, ALU_32, 1
instance = comp, \Mux26~8 , Mux26~8, ALU_32, 1
instance = comp, \Mux26~6 , Mux26~6, ALU_32, 1
instance = comp, \Mux26~5 , Mux26~5, ALU_32, 1
instance = comp, \Mux26~4 , Mux26~4, ALU_32, 1
instance = comp, \Mux26~3 , Mux26~3, ALU_32, 1
instance = comp, \Mux26~11 , Mux26~11, ALU_32, 1
instance = comp, \Mux25~7 , Mux25~7, ALU_32, 1
instance = comp, \Mux25~8 , Mux25~8, ALU_32, 1
instance = comp, \Mux25~6 , Mux25~6, ALU_32, 1
instance = comp, \Mux25~4 , Mux25~4, ALU_32, 1
instance = comp, \Mux25~5 , Mux25~5, ALU_32, 1
instance = comp, \Mux25~3 , Mux25~3, ALU_32, 1
instance = comp, \Mux25~11 , Mux25~11, ALU_32, 1
instance = comp, \Mux24~7 , Mux24~7, ALU_32, 1
instance = comp, \Mux24~8 , Mux24~8, ALU_32, 1
instance = comp, \Mux24~6 , Mux24~6, ALU_32, 1
instance = comp, \Mux24~4 , Mux24~4, ALU_32, 1
instance = comp, \Mux24~5 , Mux24~5, ALU_32, 1
instance = comp, \Mux24~3 , Mux24~3, ALU_32, 1
instance = comp, \Mux24~11 , Mux24~11, ALU_32, 1
instance = comp, \Mux23~8 , Mux23~8, ALU_32, 1
instance = comp, \Mux23~7 , Mux23~7, ALU_32, 1
instance = comp, \Mux23~6 , Mux23~6, ALU_32, 1
instance = comp, \Mux23~4 , Mux23~4, ALU_32, 1
instance = comp, \Mux23~5 , Mux23~5, ALU_32, 1
instance = comp, \Mux23~3 , Mux23~3, ALU_32, 1
instance = comp, \Mux23~11 , Mux23~11, ALU_32, 1
instance = comp, \Mux22~5 , Mux22~5, ALU_32, 1
instance = comp, \Mux22~4 , Mux22~4, ALU_32, 1
instance = comp, \Mux22~3 , Mux22~3, ALU_32, 1
instance = comp, \Mux22~8 , Mux22~8, ALU_32, 1
instance = comp, \Mux22~7 , Mux22~7, ALU_32, 1
instance = comp, \Mux22~6 , Mux22~6, ALU_32, 1
instance = comp, \Mux22~11 , Mux22~11, ALU_32, 1
instance = comp, \Mux21~4 , Mux21~4, ALU_32, 1
instance = comp, \Mux21~5 , Mux21~5, ALU_32, 1
instance = comp, \Mux21~3 , Mux21~3, ALU_32, 1
instance = comp, \Mux21~8 , Mux21~8, ALU_32, 1
instance = comp, \Mux21~7 , Mux21~7, ALU_32, 1
instance = comp, \Mux21~6 , Mux21~6, ALU_32, 1
instance = comp, \Mux21~11 , Mux21~11, ALU_32, 1
instance = comp, \Mux20~4 , Mux20~4, ALU_32, 1
instance = comp, \Mux20~5 , Mux20~5, ALU_32, 1
instance = comp, \Mux20~3 , Mux20~3, ALU_32, 1
instance = comp, \Mux20~7 , Mux20~7, ALU_32, 1
instance = comp, \Mux20~8 , Mux20~8, ALU_32, 1
instance = comp, \Mux20~6 , Mux20~6, ALU_32, 1
instance = comp, \Mux20~11 , Mux20~11, ALU_32, 1
instance = comp, \Mux19~7 , Mux19~7, ALU_32, 1
instance = comp, \Mux19~8 , Mux19~8, ALU_32, 1
instance = comp, \Mux19~6 , Mux19~6, ALU_32, 1
instance = comp, \Mux19~5 , Mux19~5, ALU_32, 1
instance = comp, \Mux19~4 , Mux19~4, ALU_32, 1
instance = comp, \Mux19~3 , Mux19~3, ALU_32, 1
instance = comp, \Mux19~11 , Mux19~11, ALU_32, 1
instance = comp, \Mux18~4 , Mux18~4, ALU_32, 1
instance = comp, \Mux18~5 , Mux18~5, ALU_32, 1
instance = comp, \Mux18~3 , Mux18~3, ALU_32, 1
instance = comp, \Mux18~8 , Mux18~8, ALU_32, 1
instance = comp, \Mux18~7 , Mux18~7, ALU_32, 1
instance = comp, \Mux18~6 , Mux18~6, ALU_32, 1
instance = comp, \Mux18~11 , Mux18~11, ALU_32, 1
instance = comp, \Mux17~7 , Mux17~7, ALU_32, 1
instance = comp, \Mux17~8 , Mux17~8, ALU_32, 1
instance = comp, \Mux17~6 , Mux17~6, ALU_32, 1
instance = comp, \Mux17~4 , Mux17~4, ALU_32, 1
instance = comp, \Mux17~5 , Mux17~5, ALU_32, 1
instance = comp, \Mux17~3 , Mux17~3, ALU_32, 1
instance = comp, \Mux17~11 , Mux17~11, ALU_32, 1
instance = comp, \Mux16~8 , Mux16~8, ALU_32, 1
instance = comp, \Mux16~7 , Mux16~7, ALU_32, 1
instance = comp, \Mux16~6 , Mux16~6, ALU_32, 1
instance = comp, \Mux16~4 , Mux16~4, ALU_32, 1
instance = comp, \Mux16~5 , Mux16~5, ALU_32, 1
instance = comp, \Mux16~3 , Mux16~3, ALU_32, 1
instance = comp, \Mux16~11 , Mux16~11, ALU_32, 1
instance = comp, \Mux15~5 , Mux15~5, ALU_32, 1
instance = comp, \Mux15~4 , Mux15~4, ALU_32, 1
instance = comp, \Mux15~3 , Mux15~3, ALU_32, 1
instance = comp, \Mux15~7 , Mux15~7, ALU_32, 1
instance = comp, \Mux15~8 , Mux15~8, ALU_32, 1
instance = comp, \Mux15~6 , Mux15~6, ALU_32, 1
instance = comp, \Mux15~11 , Mux15~11, ALU_32, 1
instance = comp, \Mux14~8 , Mux14~8, ALU_32, 1
instance = comp, \Mux14~7 , Mux14~7, ALU_32, 1
instance = comp, \Mux14~6 , Mux14~6, ALU_32, 1
instance = comp, \Mux14~5 , Mux14~5, ALU_32, 1
instance = comp, \Mux14~4 , Mux14~4, ALU_32, 1
instance = comp, \Mux14~3 , Mux14~3, ALU_32, 1
instance = comp, \Mux14~11 , Mux14~11, ALU_32, 1
instance = comp, \Mux13~5 , Mux13~5, ALU_32, 1
instance = comp, \Mux13~4 , Mux13~4, ALU_32, 1
instance = comp, \Mux13~3 , Mux13~3, ALU_32, 1
instance = comp, \Mux13~7 , Mux13~7, ALU_32, 1
instance = comp, \Mux13~8 , Mux13~8, ALU_32, 1
instance = comp, \Mux13~6 , Mux13~6, ALU_32, 1
instance = comp, \Mux13~11 , Mux13~11, ALU_32, 1
instance = comp, \Mux12~5 , Mux12~5, ALU_32, 1
instance = comp, \Mux12~4 , Mux12~4, ALU_32, 1
instance = comp, \Mux12~3 , Mux12~3, ALU_32, 1
instance = comp, \Mux12~8 , Mux12~8, ALU_32, 1
instance = comp, \Mux12~7 , Mux12~7, ALU_32, 1
instance = comp, \Mux12~6 , Mux12~6, ALU_32, 1
instance = comp, \Mux12~11 , Mux12~11, ALU_32, 1
instance = comp, \Mux11~8 , Mux11~8, ALU_32, 1
instance = comp, \Mux11~7 , Mux11~7, ALU_32, 1
instance = comp, \Mux11~6 , Mux11~6, ALU_32, 1
instance = comp, \Mux11~4 , Mux11~4, ALU_32, 1
instance = comp, \Mux11~5 , Mux11~5, ALU_32, 1
instance = comp, \Mux11~3 , Mux11~3, ALU_32, 1
instance = comp, \Mux11~11 , Mux11~11, ALU_32, 1
instance = comp, \Mux10~7 , Mux10~7, ALU_32, 1
instance = comp, \Mux10~8 , Mux10~8, ALU_32, 1
instance = comp, \Mux10~6 , Mux10~6, ALU_32, 1
instance = comp, \Mux10~4 , Mux10~4, ALU_32, 1
instance = comp, \Mux10~5 , Mux10~5, ALU_32, 1
instance = comp, \Mux10~3 , Mux10~3, ALU_32, 1
instance = comp, \Mux10~11 , Mux10~11, ALU_32, 1
instance = comp, \Mux9~7 , Mux9~7, ALU_32, 1
instance = comp, \Mux9~8 , Mux9~8, ALU_32, 1
instance = comp, \Mux9~6 , Mux9~6, ALU_32, 1
instance = comp, \Mux9~5 , Mux9~5, ALU_32, 1
instance = comp, \Mux9~4 , Mux9~4, ALU_32, 1
instance = comp, \Mux9~3 , Mux9~3, ALU_32, 1
instance = comp, \Mux9~11 , Mux9~11, ALU_32, 1
instance = comp, \Mux8~8 , Mux8~8, ALU_32, 1
instance = comp, \Mux8~7 , Mux8~7, ALU_32, 1
instance = comp, \Mux8~6 , Mux8~6, ALU_32, 1
instance = comp, \Mux8~5 , Mux8~5, ALU_32, 1
instance = comp, \Mux8~4 , Mux8~4, ALU_32, 1
instance = comp, \Mux8~3 , Mux8~3, ALU_32, 1
instance = comp, \Mux8~11 , Mux8~11, ALU_32, 1
instance = comp, \Mux7~7 , Mux7~7, ALU_32, 1
instance = comp, \Mux7~8 , Mux7~8, ALU_32, 1
instance = comp, \Mux7~6 , Mux7~6, ALU_32, 1
instance = comp, \Mux7~4 , Mux7~4, ALU_32, 1
instance = comp, \Mux7~5 , Mux7~5, ALU_32, 1
instance = comp, \Mux7~3 , Mux7~3, ALU_32, 1
instance = comp, \Mux7~11 , Mux7~11, ALU_32, 1
instance = comp, \Mux6~5 , Mux6~5, ALU_32, 1
instance = comp, \Mux6~4 , Mux6~4, ALU_32, 1
instance = comp, \Mux6~3 , Mux6~3, ALU_32, 1
instance = comp, \Mux6~7 , Mux6~7, ALU_32, 1
instance = comp, \Mux6~8 , Mux6~8, ALU_32, 1
instance = comp, \Mux6~6 , Mux6~6, ALU_32, 1
instance = comp, \Mux6~11 , Mux6~11, ALU_32, 1
instance = comp, \Mux5~5 , Mux5~5, ALU_32, 1
instance = comp, \Mux5~4 , Mux5~4, ALU_32, 1
instance = comp, \Mux5~3 , Mux5~3, ALU_32, 1
instance = comp, \Mux5~8 , Mux5~8, ALU_32, 1
instance = comp, \Mux5~7 , Mux5~7, ALU_32, 1
instance = comp, \Mux5~6 , Mux5~6, ALU_32, 1
instance = comp, \Mux5~11 , Mux5~11, ALU_32, 1
instance = comp, \Mux4~7 , Mux4~7, ALU_32, 1
instance = comp, \Mux4~8 , Mux4~8, ALU_32, 1
instance = comp, \Mux4~6 , Mux4~6, ALU_32, 1
instance = comp, \Mux4~5 , Mux4~5, ALU_32, 1
instance = comp, \Mux4~4 , Mux4~4, ALU_32, 1
instance = comp, \Mux4~3 , Mux4~3, ALU_32, 1
instance = comp, \Mux4~11 , Mux4~11, ALU_32, 1
instance = comp, \Mux3~8 , Mux3~8, ALU_32, 1
instance = comp, \Mux3~7 , Mux3~7, ALU_32, 1
instance = comp, \Mux3~6 , Mux3~6, ALU_32, 1
instance = comp, \Mux3~4 , Mux3~4, ALU_32, 1
instance = comp, \Mux3~5 , Mux3~5, ALU_32, 1
instance = comp, \Mux3~3 , Mux3~3, ALU_32, 1
instance = comp, \Mux3~11 , Mux3~11, ALU_32, 1
instance = comp, \Mux2~7 , Mux2~7, ALU_32, 1
instance = comp, \Mux2~8 , Mux2~8, ALU_32, 1
instance = comp, \Mux2~6 , Mux2~6, ALU_32, 1
instance = comp, \Mux2~4 , Mux2~4, ALU_32, 1
instance = comp, \Mux2~5 , Mux2~5, ALU_32, 1
instance = comp, \Mux2~3 , Mux2~3, ALU_32, 1
instance = comp, \Mux2~11 , Mux2~11, ALU_32, 1
instance = comp, \Mux1~8 , Mux1~8, ALU_32, 1
instance = comp, \Mux1~7 , Mux1~7, ALU_32, 1
instance = comp, \Mux1~6 , Mux1~6, ALU_32, 1
instance = comp, \Mux1~4 , Mux1~4, ALU_32, 1
instance = comp, \Mux1~5 , Mux1~5, ALU_32, 1
instance = comp, \Mux1~3 , Mux1~3, ALU_32, 1
instance = comp, \Mux1~11 , Mux1~11, ALU_32, 1
instance = comp, \Mux0~5 , Mux0~5, ALU_32, 1
instance = comp, \Mux0~4 , Mux0~4, ALU_32, 1
instance = comp, \Mux0~3 , Mux0~3, ALU_32, 1
instance = comp, \Mux0~7 , Mux0~7, ALU_32, 1
instance = comp, \Mux0~8 , Mux0~8, ALU_32, 1
instance = comp, \Mux0~6 , Mux0~6, ALU_32, 1
instance = comp, \Mux0~11 , Mux0~11, ALU_32, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
