vendor_name = ModelSim
source_file = 1, D:/Document/Quartus II Project Files/classwork/VGA_display/rom_bmp.qip
source_file = 1, D:/Document/Quartus II Project Files/classwork/VGA_display/rom_bmp.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/VGA_display/VGA_Display.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/VGA_display/vga_bmp.v
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Document/Quartus II Project Files/classwork/VGA_display/db/altsyncram_09b1.tdf
source_file = 1, c:/users/zuo-c/desktop/18042138.mif
source_file = 1, D:/Document/Quartus II Project Files/classwork/VGA_display/db/decode_88a.tdf
source_file = 1, D:/Document/Quartus II Project Files/classwork/VGA_display/db/mux_tmb.tdf
design_name = vga_bmp
instance = comp, \VGA_HSYNC~output , VGA_HSYNC~output, vga_bmp, 1
instance = comp, \VGA_VSYNC~output , VGA_VSYNC~output, vga_bmp, 1
instance = comp, \VGA_D[0]~output , VGA_D[0]~output, vga_bmp, 1
instance = comp, \VGA_D[1]~output , VGA_D[1]~output, vga_bmp, 1
instance = comp, \VGA_D[2]~output , VGA_D[2]~output, vga_bmp, 1
instance = comp, \VGA_D[3]~output , VGA_D[3]~output, vga_bmp, 1
instance = comp, \VGA_D[4]~output , VGA_D[4]~output, vga_bmp, 1
instance = comp, \VGA_D[5]~output , VGA_D[5]~output, vga_bmp, 1
instance = comp, \VGA_D[6]~output , VGA_D[6]~output, vga_bmp, 1
instance = comp, \VGA_D[7]~output , VGA_D[7]~output, vga_bmp, 1
instance = comp, \VGA_D[8]~output , VGA_D[8]~output, vga_bmp, 1
instance = comp, \VGA_D[9]~output , VGA_D[9]~output, vga_bmp, 1
instance = comp, \VGA_D[10]~output , VGA_D[10]~output, vga_bmp, 1
instance = comp, \VGA_D[11]~output , VGA_D[11]~output, vga_bmp, 1
instance = comp, \clk~input , clk~input, vga_bmp, 1
instance = comp, \clk25M~0 , clk25M~0, vga_bmp, 1
instance = comp, \clk25M~feeder , clk25M~feeder, vga_bmp, 1
instance = comp, \reset_n~input , reset_n~input, vga_bmp, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, vga_bmp, 1
instance = comp, \clk25M~clkctrl , clk25M~clkctrl, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[0]~10 , u_VGA_Display|hcnt[0]~10, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[6]~22 , u_VGA_Display|hcnt[6]~22, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[7]~24 , u_VGA_Display|hcnt[7]~24, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[7] , u_VGA_Display|hcnt[7], vga_bmp, 1
instance = comp, \u_VGA_Display|LessThan2~0 , u_VGA_Display|LessThan2~0, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[8]~26 , u_VGA_Display|hcnt[8]~26, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[8] , u_VGA_Display|hcnt[8], vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[9]~28 , u_VGA_Display|hcnt[9]~28, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[9] , u_VGA_Display|hcnt[9], vga_bmp, 1
instance = comp, \u_VGA_Display|LessThan2~1 , u_VGA_Display|LessThan2~1, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[0] , u_VGA_Display|hcnt[0], vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[1]~12 , u_VGA_Display|hcnt[1]~12, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[1] , u_VGA_Display|hcnt[1], vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[2]~14 , u_VGA_Display|hcnt[2]~14, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[2] , u_VGA_Display|hcnt[2], vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[3]~16 , u_VGA_Display|hcnt[3]~16, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[3] , u_VGA_Display|hcnt[3], vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[4]~18 , u_VGA_Display|hcnt[4]~18, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[4] , u_VGA_Display|hcnt[4], vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[5]~20 , u_VGA_Display|hcnt[5]~20, vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[5] , u_VGA_Display|hcnt[5], vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[6] , u_VGA_Display|hcnt[6], vga_bmp, 1
instance = comp, \u_VGA_Display|Equal0~0 , u_VGA_Display|Equal0~0, vga_bmp, 1
instance = comp, \u_VGA_Display|always3~0 , u_VGA_Display|always3~0, vga_bmp, 1
instance = comp, \u_VGA_Display|hs , u_VGA_Display|hs, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[0]~10 , u_VGA_Display|vcnt[0]~10, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[4]~18 , u_VGA_Display|vcnt[4]~18, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[5]~20 , u_VGA_Display|vcnt[5]~20, vga_bmp, 1
instance = comp, \u_VGA_Display|Equal0~2 , u_VGA_Display|Equal0~2, vga_bmp, 1
instance = comp, \u_VGA_Display|Equal0~1 , u_VGA_Display|Equal0~1, vga_bmp, 1
instance = comp, \u_VGA_Display|Equal0~3 , u_VGA_Display|Equal0~3, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[5] , u_VGA_Display|vcnt[5], vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[6]~22 , u_VGA_Display|vcnt[6]~22, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[6] , u_VGA_Display|vcnt[6], vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[7]~24 , u_VGA_Display|vcnt[7]~24, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[7] , u_VGA_Display|vcnt[7], vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[8]~26 , u_VGA_Display|vcnt[8]~26, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[8] , u_VGA_Display|vcnt[8], vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[9]~28 , u_VGA_Display|vcnt[9]~28, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[9] , u_VGA_Display|vcnt[9], vga_bmp, 1
instance = comp, \u_VGA_Display|LessThan3~1 , u_VGA_Display|LessThan3~1, vga_bmp, 1
instance = comp, \u_VGA_Display|LessThan3~0 , u_VGA_Display|LessThan3~0, vga_bmp, 1
instance = comp, \u_VGA_Display|LessThan3~2 , u_VGA_Display|LessThan3~2, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[0] , u_VGA_Display|vcnt[0], vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[1]~12 , u_VGA_Display|vcnt[1]~12, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[1] , u_VGA_Display|vcnt[1], vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[2]~14 , u_VGA_Display|vcnt[2]~14, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[2] , u_VGA_Display|vcnt[2], vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[3]~16 , u_VGA_Display|vcnt[3]~16, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[3] , u_VGA_Display|vcnt[3], vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[4] , u_VGA_Display|vcnt[4], vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_VSYNC~0 , u_VGA_Display|VGA_VSYNC~0, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~0 , u_VGA_Display|VGA_D~0, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_VSYNC~1 , u_VGA_Display|VGA_VSYNC~1, vga_bmp, 1
instance = comp, \u_VGA_Display|always5~1 , u_VGA_Display|always5~1, vga_bmp, 1
instance = comp, \u_VGA_Display|always5~0 , u_VGA_Display|always5~0, vga_bmp, 1
instance = comp, \u_VGA_Display|always5~2 , u_VGA_Display|always5~2, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|rden_decode|w_anode124w[2] , rom_bmp_inst|altsyncram_component|auto_generated|rden_decode|w_anode124w[2], vga_bmp, 1
instance = comp, \u_VGA_Display|hcnt[6]~_wirecell , u_VGA_Display|hcnt[6]~_wirecell, vga_bmp, 1
instance = comp, \u_VGA_Display|Add1~0 , u_VGA_Display|Add1~0, vga_bmp, 1
instance = comp, \u_VGA_Display|vcnt[4]~_wirecell , u_VGA_Display|vcnt[4]~_wirecell, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a10 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a10, vga_bmp, 1
instance = comp, \u_VGA_Display|Add2~0 , u_VGA_Display|Add2~0, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|address_reg_a[0] , rom_bmp_inst|altsyncram_component|auto_generated|address_reg_a[0], vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder , rom_bmp_inst|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|out_address_reg_a[0] , rom_bmp_inst|altsyncram_component|auto_generated|out_address_reg_a[0], vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|rden_decode|w_anode142w[2] , rom_bmp_inst|altsyncram_component|auto_generated|rden_decode|w_anode142w[2], vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a22 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a22, vga_bmp, 1
instance = comp, \u_VGA_Display|Add2~1 , u_VGA_Display|Add2~1, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|address_reg_a[1] , rom_bmp_inst|altsyncram_component|auto_generated|address_reg_a[1], vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|out_address_reg_a[1] , rom_bmp_inst|altsyncram_component|auto_generated|out_address_reg_a[1], vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|rden_decode|w_anode133w[2] , rom_bmp_inst|altsyncram_component|auto_generated|rden_decode|w_anode133w[2], vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a16 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a16, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|rden_decode|w_anode110w[2] , rom_bmp_inst|altsyncram_component|auto_generated|rden_decode|w_anode110w[2], vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a4 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a4, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[4]~0 , rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[4]~0, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[4]~1 , rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[4]~1, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~1 , u_VGA_Display|VGA_D~1, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[0]~feeder , u_VGA_Display|VGA_D[0]~feeder, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[0] , u_VGA_Display|VGA_D[0], vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[1] , u_VGA_Display|VGA_D[1], vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a23 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a23, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a17 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a17, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a5 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a5, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a11 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a11, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[5]~2 , rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[5]~2, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[5]~3 , rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[5]~3, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~2 , u_VGA_Display|VGA_D~2, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[2]~feeder , u_VGA_Display|VGA_D[2]~feeder, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[2] , u_VGA_Display|VGA_D[2], vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[3] , u_VGA_Display|VGA_D[3], vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a8 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a8, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a20 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a20, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a14 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a14, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a2 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a2, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[2]~4 , rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[2]~4, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[2]~5 , rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[2]~5, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~3 , u_VGA_Display|VGA_D~3, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[4]~feeder , u_VGA_Display|VGA_D[4]~feeder, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[4] , u_VGA_Display|VGA_D[4], vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[5] , u_VGA_Display|VGA_D[5], vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a3 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a3, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a9 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a9, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[3]~6 , rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[3]~6, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a21 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a21, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a15 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a15, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[3]~7 , rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[3]~7, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~4 , u_VGA_Display|VGA_D~4, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[6]~feeder , u_VGA_Display|VGA_D[6]~feeder, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[6] , u_VGA_Display|VGA_D[6], vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[7] , u_VGA_Display|VGA_D[7], vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~10 , u_VGA_Display|VGA_D~10, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~9 , u_VGA_Display|VGA_D~9, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~11 , u_VGA_Display|VGA_D~11, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~6 , u_VGA_Display|VGA_D~6, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~7 , u_VGA_Display|VGA_D~7, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~5 , u_VGA_Display|VGA_D~5, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~8 , u_VGA_Display|VGA_D~8, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a6 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a6, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a18 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a18, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a12 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a12, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a0 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a0, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[0]~8 , rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[0]~8, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[0]~9 , rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[0]~9, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~12 , u_VGA_Display|VGA_D~12, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[8] , u_VGA_Display|VGA_D[8], vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[9] , u_VGA_Display|VGA_D[9], vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a19 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a19, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a1 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a1, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a7 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a7, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[1]~10 , rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[1]~10, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a13 , rom_bmp_inst|altsyncram_component|auto_generated|ram_block1a13, vga_bmp, 1
instance = comp, \rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[1]~11 , rom_bmp_inst|altsyncram_component|auto_generated|mux2|result_node[1]~11, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D~13 , u_VGA_Display|VGA_D~13, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[10]~feeder , u_VGA_Display|VGA_D[10]~feeder, vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[10] , u_VGA_Display|VGA_D[10], vga_bmp, 1
instance = comp, \u_VGA_Display|VGA_D[11] , u_VGA_Display|VGA_D[11], vga_bmp, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
