// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "11/03/2019 11:38:57"

// 
// Device: Altera 10CL006YU256C8G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplier (
	a,
	b,
	result);
input 	[4:1] a;
input 	[4:1] b;
output 	[8:1] result;

// Design Ports Information
// result[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \result[8]~output_o ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \result~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \result~1_combout ;
wire \Add0~6_combout ;
wire \Add0~18_combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \result~2_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~19_combout ;
wire \Add1~4_combout ;
wire \Add1~6_combout ;
wire \b[4]~input_o ;
wire \a[4]~input_o ;
wire \result~3_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~20_combout ;
wire \Add1~5 ;
wire \Add1~7_combout ;
wire \Add1~9_combout ;
wire \Add2~2_combout ;
wire \Add2~4_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \Add1~8 ;
wire \Add1~10_combout ;
wire \Add1~17_combout ;
wire \Add2~3 ;
wire \Add2~5_combout ;
wire \Add2~7_combout ;
wire \Add0~13 ;
wire \Add0~15_combout ;
wire \Add0~17_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~18_combout ;
wire \Add2~6 ;
wire \Add2~8_combout ;
wire \Add2~10_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add1~16_combout ;
wire \Add2~9 ;
wire \Add2~11_combout ;
wire \Add2~16_combout ;
wire \Add2~12 ;
wire \Add2~13_combout ;
wire \Add2~15_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X21_Y0_N16
cyclone10lp_io_obuf \result[1]~output (
	.i(\result~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cyclone10lp_io_obuf \result[2]~output (
	.i(\Add0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cyclone10lp_io_obuf \result[3]~output (
	.i(\Add1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cyclone10lp_io_obuf \result[4]~output (
	.i(\Add2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cyclone10lp_io_obuf \result[5]~output (
	.i(\Add2~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cyclone10lp_io_obuf \result[6]~output (
	.i(\Add2~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cyclone10lp_io_obuf \result[7]~output (
	.i(\Add2~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cyclone10lp_io_obuf \result[8]~output (
	.i(\Add2~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cyclone10lp_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cyclone10lp_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N16
cyclone10lp_lcell_comb \result~0 (
// Equation(s):
// \result~0_combout  = (\b[1]~input_o  & \a[1]~input_o )

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\result~0_combout ),
	.cout());
// synopsys translate_off
defparam \result~0 .lut_mask = 16'hC0C0;
defparam \result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cyclone10lp_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cyclone10lp_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N16
cyclone10lp_lcell_comb \result~1 (
// Equation(s):
// \result~1_combout  = (\a[2]~input_o  & \b[1]~input_o )

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\result~1_combout ),
	.cout());
// synopsys translate_off
defparam \result~1 .lut_mask = 16'hCC00;
defparam \result~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N4
cyclone10lp_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\result~1_combout  & (\a[1]~input_o  $ (VCC))) # (!\result~1_combout  & (\a[1]~input_o  & VCC))
// \Add0~7  = CARRY((\result~1_combout  & \a[1]~input_o ))

	.dataa(\result~1_combout ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h6688;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N0
cyclone10lp_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\b[2]~input_o  & (((\Add0~6_combout )))) # (!\b[2]~input_o  & (\a[2]~input_o  & ((\b[1]~input_o ))))

	.dataa(\b[2]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\Add0~6_combout ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'hE4A0;
defparam \Add0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cyclone10lp_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cyclone10lp_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N18
cyclone10lp_lcell_comb \result~2 (
// Equation(s):
// \result~2_combout  = (\a[3]~input_o  & \b[1]~input_o )

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\result~2_combout ),
	.cout());
// synopsys translate_off
defparam \result~2 .lut_mask = 16'hCC00;
defparam \result~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N6
cyclone10lp_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\result~2_combout  & ((\a[2]~input_o  & (\Add0~7  & VCC)) # (!\a[2]~input_o  & (!\Add0~7 )))) # (!\result~2_combout  & ((\a[2]~input_o  & (!\Add0~7 )) # (!\a[2]~input_o  & ((\Add0~7 ) # (GND)))))
// \Add0~9  = CARRY((\result~2_combout  & (!\a[2]~input_o  & !\Add0~7 )) # (!\result~2_combout  & ((!\Add0~7 ) # (!\a[2]~input_o ))))

	.dataa(\result~2_combout ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h9617;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N2
cyclone10lp_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\b[2]~input_o  & (\Add0~8_combout )) # (!\b[2]~input_o  & (((\a[3]~input_o  & \b[1]~input_o ))))

	.dataa(\Add0~8_combout ),
	.datab(\a[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~19_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'hACA0;
defparam \Add0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N22
cyclone10lp_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\Add0~19_combout  & (\a[1]~input_o  $ (VCC))) # (!\Add0~19_combout  & (\a[1]~input_o  & VCC))
// \Add1~5  = CARRY((\Add0~19_combout  & \a[1]~input_o ))

	.dataa(\Add0~19_combout ),
	.datab(\a[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h6688;
defparam \Add1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N24
cyclone10lp_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\b[3]~input_o  & ((\Add1~4_combout ))) # (!\b[3]~input_o  & (\Add0~19_combout ))

	.dataa(gnd),
	.datab(\b[3]~input_o ),
	.datac(\Add0~19_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\Add1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'hFC30;
defparam \Add1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cyclone10lp_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cyclone10lp_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N14
cyclone10lp_lcell_comb \result~3 (
// Equation(s):
// \result~3_combout  = (\a[4]~input_o  & \b[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[4]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\result~3_combout ),
	.cout());
// synopsys translate_off
defparam \result~3 .lut_mask = 16'hF000;
defparam \result~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N8
cyclone10lp_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = ((\result~3_combout  $ (\a[3]~input_o  $ (!\Add0~9 )))) # (GND)
// \Add0~11  = CARRY((\result~3_combout  & ((\a[3]~input_o ) # (!\Add0~9 ))) # (!\result~3_combout  & (\a[3]~input_o  & !\Add0~9 )))

	.dataa(\result~3_combout ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h698E;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N20
cyclone10lp_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\b[2]~input_o  & (((\Add0~10_combout )))) # (!\b[2]~input_o  & (\a[4]~input_o  & ((\b[1]~input_o ))))

	.dataa(\a[4]~input_o ),
	.datab(\Add0~10_combout ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hCAC0;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N24
cyclone10lp_lcell_comb \Add1~7 (
// Equation(s):
// \Add1~7_combout  = (\Add0~20_combout  & ((\a[2]~input_o  & (\Add1~5  & VCC)) # (!\a[2]~input_o  & (!\Add1~5 )))) # (!\Add0~20_combout  & ((\a[2]~input_o  & (!\Add1~5 )) # (!\a[2]~input_o  & ((\Add1~5 ) # (GND)))))
// \Add1~8  = CARRY((\Add0~20_combout  & (!\a[2]~input_o  & !\Add1~5 )) # (!\Add0~20_combout  & ((!\Add1~5 ) # (!\a[2]~input_o ))))

	.dataa(\Add0~20_combout ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~7_combout ),
	.cout(\Add1~8 ));
// synopsys translate_off
defparam \Add1~7 .lut_mask = 16'h9617;
defparam \Add1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N24
cyclone10lp_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_combout  = (\b[3]~input_o  & ((\Add1~7_combout ))) # (!\b[3]~input_o  & (\Add0~20_combout ))

	.dataa(\Add0~20_combout ),
	.datab(gnd),
	.datac(\b[3]~input_o ),
	.datad(\Add1~7_combout ),
	.cin(gnd),
	.combout(\Add1~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~9 .lut_mask = 16'hFA0A;
defparam \Add1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N14
cyclone10lp_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\a[1]~input_o  & (\Add1~9_combout  $ (VCC))) # (!\a[1]~input_o  & (\Add1~9_combout  & VCC))
// \Add2~3  = CARRY((\a[1]~input_o  & \Add1~9_combout ))

	.dataa(\a[1]~input_o ),
	.datab(\Add1~9_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h6688;
defparam \Add2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N2
cyclone10lp_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (\b[4]~input_o  & (\Add2~2_combout )) # (!\b[4]~input_o  & ((\Add1~9_combout )))

	.dataa(gnd),
	.datab(\b[4]~input_o ),
	.datac(\Add2~2_combout ),
	.datad(\Add1~9_combout ),
	.cin(gnd),
	.combout(\Add2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hF3C0;
defparam \Add2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N10
cyclone10lp_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\a[4]~input_o  & (!\Add0~11 )) # (!\a[4]~input_o  & ((\Add0~11 ) # (GND)))
// \Add0~13  = CARRY((!\Add0~11 ) # (!\a[4]~input_o ))

	.dataa(\a[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5A5F;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N12
cyclone10lp_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\b[2]~input_o  & \Add0~12_combout )

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(\Add0~12_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hA0A0;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N26
cyclone10lp_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = ((\Add0~14_combout  $ (\a[3]~input_o  $ (!\Add1~8 )))) # (GND)
// \Add1~11  = CARRY((\Add0~14_combout  & ((\a[3]~input_o ) # (!\Add1~8 ))) # (!\Add0~14_combout  & (\a[3]~input_o  & !\Add1~8 )))

	.dataa(\Add0~14_combout ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~8 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h698E;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N10
cyclone10lp_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_combout  = (\b[3]~input_o  & (((\Add1~10_combout )))) # (!\b[3]~input_o  & (\b[2]~input_o  & (\Add0~12_combout )))

	.dataa(\b[2]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\Add0~12_combout ),
	.datad(\Add1~10_combout ),
	.cin(gnd),
	.combout(\Add1~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~17 .lut_mask = 16'hEC20;
defparam \Add1~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N16
cyclone10lp_lcell_comb \Add2~5 (
// Equation(s):
// \Add2~5_combout  = (\Add1~17_combout  & ((\a[2]~input_o  & (\Add2~3  & VCC)) # (!\a[2]~input_o  & (!\Add2~3 )))) # (!\Add1~17_combout  & ((\a[2]~input_o  & (!\Add2~3 )) # (!\a[2]~input_o  & ((\Add2~3 ) # (GND)))))
// \Add2~6  = CARRY((\Add1~17_combout  & (!\a[2]~input_o  & !\Add2~3 )) # (!\Add1~17_combout  & ((!\Add2~3 ) # (!\a[2]~input_o ))))

	.dataa(\Add1~17_combout ),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~5_combout ),
	.cout(\Add2~6 ));
// synopsys translate_off
defparam \Add2~5 .lut_mask = 16'h9617;
defparam \Add2~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N6
cyclone10lp_lcell_comb \Add2~7 (
// Equation(s):
// \Add2~7_combout  = (\b[4]~input_o  & ((\Add2~5_combout ))) # (!\b[4]~input_o  & (\Add1~17_combout ))

	.dataa(\Add1~17_combout ),
	.datab(gnd),
	.datac(\b[4]~input_o ),
	.datad(\Add2~5_combout ),
	.cin(gnd),
	.combout(\Add2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~7 .lut_mask = 16'hFA0A;
defparam \Add2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N12
cyclone10lp_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = !\Add0~13 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~13 ),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h0F0F;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N0
cyclone10lp_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\b[2]~input_o  & \Add0~15_combout )

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(\Add0~15_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'hA0A0;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N28
cyclone10lp_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (\Add0~17_combout  & ((\a[4]~input_o  & (\Add1~11  & VCC)) # (!\a[4]~input_o  & (!\Add1~11 )))) # (!\Add0~17_combout  & ((\a[4]~input_o  & (!\Add1~11 )) # (!\a[4]~input_o  & ((\Add1~11 ) # (GND)))))
// \Add1~13  = CARRY((\Add0~17_combout  & (!\a[4]~input_o  & !\Add1~11 )) # (!\Add0~17_combout  & ((!\Add1~11 ) # (!\a[4]~input_o ))))

	.dataa(\Add0~17_combout ),
	.datab(\a[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h9617;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N4
cyclone10lp_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (\b[3]~input_o  & (((\Add1~12_combout )))) # (!\b[3]~input_o  & (\b[2]~input_o  & (\Add0~15_combout )))

	.dataa(\b[2]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\Add0~15_combout ),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'hEC20;
defparam \Add1~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N18
cyclone10lp_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = ((\a[3]~input_o  $ (\Add1~18_combout  $ (!\Add2~6 )))) # (GND)
// \Add2~9  = CARRY((\a[3]~input_o  & ((\Add1~18_combout ) # (!\Add2~6 ))) # (!\a[3]~input_o  & (\Add1~18_combout  & !\Add2~6 )))

	.dataa(\a[3]~input_o ),
	.datab(\Add1~18_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~6 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'h698E;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N26
cyclone10lp_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (\b[4]~input_o  & ((\Add2~8_combout ))) # (!\b[4]~input_o  & (\Add1~18_combout ))

	.dataa(gnd),
	.datab(\b[4]~input_o ),
	.datac(\Add1~18_combout ),
	.datad(\Add2~8_combout ),
	.cin(gnd),
	.combout(\Add2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'hFC30;
defparam \Add2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y7_N30
cyclone10lp_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = !\Add1~13 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h0F0F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N28
cyclone10lp_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (\b[3]~input_o  & \Add1~14_combout )

	.dataa(gnd),
	.datab(\b[3]~input_o ),
	.datac(\Add1~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC0C0;
defparam \Add1~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N20
cyclone10lp_lcell_comb \Add2~11 (
// Equation(s):
// \Add2~11_combout  = (\a[4]~input_o  & ((\Add1~16_combout  & (\Add2~9  & VCC)) # (!\Add1~16_combout  & (!\Add2~9 )))) # (!\a[4]~input_o  & ((\Add1~16_combout  & (!\Add2~9 )) # (!\Add1~16_combout  & ((\Add2~9 ) # (GND)))))
// \Add2~12  = CARRY((\a[4]~input_o  & (!\Add1~16_combout  & !\Add2~9 )) # (!\a[4]~input_o  & ((!\Add2~9 ) # (!\Add1~16_combout ))))

	.dataa(\a[4]~input_o ),
	.datab(\Add1~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~11_combout ),
	.cout(\Add2~12 ));
// synopsys translate_off
defparam \Add2~11 .lut_mask = 16'h9617;
defparam \Add2~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N30
cyclone10lp_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (\b[4]~input_o  & (((\Add2~11_combout )))) # (!\b[4]~input_o  & (\Add1~14_combout  & (\b[3]~input_o )))

	.dataa(\Add1~14_combout ),
	.datab(\b[3]~input_o ),
	.datac(\b[4]~input_o ),
	.datad(\Add2~11_combout ),
	.cin(gnd),
	.combout(\Add2~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hF808;
defparam \Add2~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N22
cyclone10lp_lcell_comb \Add2~13 (
// Equation(s):
// \Add2~13_combout  = !\Add2~12 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~12 ),
	.combout(\Add2~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~13 .lut_mask = 16'h0F0F;
defparam \Add2~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y7_N8
cyclone10lp_lcell_comb \Add2~15 (
// Equation(s):
// \Add2~15_combout  = (\b[4]~input_o  & \Add2~13_combout )

	.dataa(gnd),
	.datab(\b[4]~input_o ),
	.datac(\Add2~13_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add2~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~15 .lut_mask = 16'hC0C0;
defparam \Add2~15 .sum_lutc_input = "datac";
// synopsys translate_on

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[8] = \result[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
