vendor_name = ModelSim
source_file = 1, D:/Document/Quartus II Project Files/ex2/Multiplier.v
source_file = 1, D:/Document/Quartus II Project Files/ex2/Waveform.vwf
source_file = 1, D:/Document/Quartus II Project Files/ex2/db/Multiplier.cbx.xml
design_name = Multiplier
instance = comp, \result[1]~output , result[1]~output, Multiplier, 1
instance = comp, \result[2]~output , result[2]~output, Multiplier, 1
instance = comp, \result[3]~output , result[3]~output, Multiplier, 1
instance = comp, \result[4]~output , result[4]~output, Multiplier, 1
instance = comp, \result[5]~output , result[5]~output, Multiplier, 1
instance = comp, \result[6]~output , result[6]~output, Multiplier, 1
instance = comp, \result[7]~output , result[7]~output, Multiplier, 1
instance = comp, \result[8]~output , result[8]~output, Multiplier, 1
instance = comp, \b[1]~input , b[1]~input, Multiplier, 1
instance = comp, \a[1]~input , a[1]~input, Multiplier, 1
instance = comp, \result~0 , result~0, Multiplier, 1
instance = comp, \b[2]~input , b[2]~input, Multiplier, 1
instance = comp, \a[2]~input , a[2]~input, Multiplier, 1
instance = comp, \result~1 , result~1, Multiplier, 1
instance = comp, \Add0~6 , Add0~6, Multiplier, 1
instance = comp, \Add0~18 , Add0~18, Multiplier, 1
instance = comp, \b[3]~input , b[3]~input, Multiplier, 1
instance = comp, \a[3]~input , a[3]~input, Multiplier, 1
instance = comp, \result~2 , result~2, Multiplier, 1
instance = comp, \Add0~8 , Add0~8, Multiplier, 1
instance = comp, \Add0~19 , Add0~19, Multiplier, 1
instance = comp, \Add1~4 , Add1~4, Multiplier, 1
instance = comp, \Add1~6 , Add1~6, Multiplier, 1
instance = comp, \b[4]~input , b[4]~input, Multiplier, 1
instance = comp, \a[4]~input , a[4]~input, Multiplier, 1
instance = comp, \result~3 , result~3, Multiplier, 1
instance = comp, \Add0~10 , Add0~10, Multiplier, 1
instance = comp, \Add0~20 , Add0~20, Multiplier, 1
instance = comp, \Add1~7 , Add1~7, Multiplier, 1
instance = comp, \Add1~9 , Add1~9, Multiplier, 1
instance = comp, \Add2~2 , Add2~2, Multiplier, 1
instance = comp, \Add2~4 , Add2~4, Multiplier, 1
instance = comp, \Add0~12 , Add0~12, Multiplier, 1
instance = comp, \Add0~14 , Add0~14, Multiplier, 1
instance = comp, \Add1~10 , Add1~10, Multiplier, 1
instance = comp, \Add1~17 , Add1~17, Multiplier, 1
instance = comp, \Add2~5 , Add2~5, Multiplier, 1
instance = comp, \Add2~7 , Add2~7, Multiplier, 1
instance = comp, \Add0~15 , Add0~15, Multiplier, 1
instance = comp, \Add0~17 , Add0~17, Multiplier, 1
instance = comp, \Add1~12 , Add1~12, Multiplier, 1
instance = comp, \Add1~18 , Add1~18, Multiplier, 1
instance = comp, \Add2~8 , Add2~8, Multiplier, 1
instance = comp, \Add2~10 , Add2~10, Multiplier, 1
instance = comp, \Add1~14 , Add1~14, Multiplier, 1
instance = comp, \Add1~16 , Add1~16, Multiplier, 1
instance = comp, \Add2~11 , Add2~11, Multiplier, 1
instance = comp, \Add2~16 , Add2~16, Multiplier, 1
instance = comp, \Add2~13 , Add2~13, Multiplier, 1
instance = comp, \Add2~15 , Add2~15, Multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
