// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2019 11:38:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Multiplier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Multiplier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:1] a;
reg [4:1] b;
// wires                                               
wire [8:1] result;

// assign statements (if any)                          
Multiplier i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.result(result)
);
initial 
begin 
#1000000 $finish;
end 

// a[4]
initial
begin
	a[4] = 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #120000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #40000 1'b1;
	a[4] = #40000 1'b0;
	a[4] = #80000 1'b1;
	a[4] = #240000 1'b0;
	a[4] = #240000 1'b1;
	a[4] = #80000 1'b0;
end 

// a[3]
initial
begin
	a[3] = 1'b1;
	a[3] = #80000 1'b0;
	a[3] = #160000 1'b1;
	a[3] = #280000 1'b0;
	a[3] = #40000 1'b1;
	a[3] = #160000 1'b0;
	a[3] = #160000 1'b1;
	a[3] = #40000 1'b0;
	a[3] = #40000 1'b1;
end 

// a[2]
initial
begin
	a[2] = 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #80000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #160000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #120000 1'b1;
	a[2] = #160000 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #40000 1'b0;
	a[2] = #40000 1'b1;
	a[2] = #40000 1'b0;
end 

// a[1]
initial
begin
	a[1] = 1'b1;
	a[1] = #40000 1'b0;
	a[1] = #40000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #240000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #200000 1'b0;
end 

// b[4]
initial
begin
	b[4] = 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #160000 1'b0;
	b[4] = #40000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #120000 1'b1;
	b[4] = #80000 1'b0;
	b[4] = #80000 1'b1;
	b[4] = #40000 1'b0;
	b[4] = #80000 1'b1;
end 

// b[3]
initial
begin
	b[3] = 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #80000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #120000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #40000 1'b1;
	b[3] = #80000 1'b0;
	b[3] = #120000 1'b1;
	b[3] = #120000 1'b0;
	b[3] = #80000 1'b1;
	b[3] = #40000 1'b0;
	b[3] = #80000 1'b1;
end 

// b[2]
initial
begin
	b[2] = 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #360000 1'b1;
	b[2] = #80000 1'b0;
	b[2] = #80000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #80000 1'b0;
	b[2] = #120000 1'b1;
	b[2] = #40000 1'b0;
	b[2] = #40000 1'b1;
	b[2] = #40000 1'b0;
end 

// b[1]
initial
begin
	b[1] = 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #120000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #120000 1'b0;
	b[1] = #120000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #40000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #80000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #80000 1'b1;
	b[1] = #40000 1'b0;
	b[1] = #40000 1'b1;
end 
endmodule

