m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document/Quartus II Project Files/homework/ex4/simulation/qsim
vhard_block
Z1 !s110 1574328718
!i10b 1
!s100 7KA8VPoae;4<DU5m;YA@J1
IbE_TFG[6;n=@X?a4JmbhV2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1574328717
Z4 8sequ_detect.vo
Z5 Fsequ_detect.vo
L0 565
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1574328718.000000
Z8 !s107 sequ_detect.vo|
Z9 !s90 -work|work|sequ_detect.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vsequ_detect
R1
!i10b 1
!s100 I5S_M^356?NgE2XzPJeB:2
I<iJYmRa2VU8YgH23]m1Fi0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsequ_detect_vlg_vec_tst
R1
!i10b 1
!s100 91g3PD?KPn[_>LV12]V8I2
IGbS3DL_^k::;^DiknlVeQ1
R2
R0
w1574328715
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
