m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document/Quartus II Project Files/classwork/sequ_detect/simulation/modelsim
vsequ_detect
Z1 !s110 1574846187
!i10b 1
!s100 QEmMAdb=iXXongA`SYJdC3
I;V3d`0]Z_Wj=CCA?@:G513
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1574606489
8D:/Document/Quartus II Project Files/classwork/sequ_detect/sequ_detect.v
FD:/Document/Quartus II Project Files/classwork/sequ_detect/sequ_detect.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1574846187.000000
!s107 D:/Document/Quartus II Project Files/classwork/sequ_detect/sequ_detect.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Document/Quartus II Project Files/classwork/sequ_detect|D:/Document/Quartus II Project Files/classwork/sequ_detect/sequ_detect.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/Document/Quartus II Project Files/classwork/sequ_detect}
Z7 tCvgOpt 0
vsequ_detect_tb
R1
!i10b 1
!s100 CHT<zgT7hFX><HBic2n?D2
I3HMEl<fVHNOk4B8ElBH793
R2
R0
w1574607387
8D:/Document/Quartus II Project Files/classwork/sequ_detect/sequ_detect_tb.v
FD:/Document/Quartus II Project Files/classwork/sequ_detect/sequ_detect_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Document/Quartus II Project Files/classwork/sequ_detect/sequ_detect_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Document/Quartus II Project Files/classwork/sequ_detect|D:/Document/Quartus II Project Files/classwork/sequ_detect/sequ_detect_tb.v|
!i113 1
R5
R6
R7
