m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document/Quartus II Project Files/homework/ex3/simulation/qsim
vfreq_div
Z1 !s110 1573295897
!i10b 1
!s100 znQW:7;91OmhgYU04:=`K0
Iij]_dz771^cZhIj_ZWHTF0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573295896
8freq_div.vo
Ffreq_div.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1573295897.000000
!s107 freq_div.vo|
!s90 -work|work|freq_div.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfreq_div_vlg_vec_tst
R1
!i10b 1
!s100 moEmcDFAlAXmV;9U[e>2?2
IKL]>e82_8bP48DLoU4kQT3
R2
R0
w1573295893
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
