// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL006YU256C8G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL006YU256C8G,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "seq_rd")
  (DATE "11/25/2019 17:20:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (996:996:996))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2218:2218:2218) (1929:1929:1929))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1769:1769:1769) (1514:1514:1514))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (693:693:693))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1193:1193:1193))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1020:1020:1020))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (700:700:700))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1200:1200:1200))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (681:681:681))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1399:1399:1399))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1189:1189:1189))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1210:1210:1210))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1357:1357:1357) (1178:1178:1178))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (718:718:718))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (947:947:947))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1207:1207:1207))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (703:703:703))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (701:701:701))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2468:2468:2468) (2157:2157:2157))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1408:1408:1408))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (996:996:996))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1212:1212:1212))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1764:1764:1764) (1512:1512:1512))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (935:935:935))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1203:1203:1203))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1215:1215:1215))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1167:1167:1167))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (737:737:737))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1162:1162:1162))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (695:695:695))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (711:711:711))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_data3\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (711:711:711))
        (IOPATH i o (4023:4023:4023) (4043:4043:4043))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE out_check_flag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1183:1183:1183))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE head\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1726:1726:1726) (1495:1495:1495))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE data_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_sequ_detect\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (361:361:361))
        (PORT datad (498:498:498) (475:475:475))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_sequ_detect\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3792:3792:3792) (3865:3865:3865))
        (PORT datab (857:857:857) (759:759:759))
        (PORT datac (561:561:561) (529:529:529))
        (PORT datad (499:499:499) (427:427:427))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_sequ_detect\|current_state\.s0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_sequ_detect\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (776:776:776))
        (PORT datab (3749:3749:3749) (3840:3840:3840))
        (PORT datac (249:249:249) (265:265:265))
        (PORT datad (518:518:518) (484:484:484))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_sequ_detect\|current_state\.s1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_sequ_detect\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3788:3788:3788) (3860:3860:3860))
        (PORT datab (591:591:591) (547:547:547))
        (PORT datad (820:820:820) (725:725:725))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_sequ_detect\|current_state\.s2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_sequ_detect\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (3857:3857:3857))
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_sequ_detect\|current_state\.s3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_sequ_detect\|next_state\.s4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3745:3745:3745) (3825:3825:3825))
        (PORT datad (839:839:839) (728:728:728))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_sequ_detect\|current_state\.s4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_sequ_detect\|next_state\.s5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3748:3748:3748) (3828:3828:3828))
        (PORT datad (279:279:279) (335:335:335))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_sequ_detect\|current_state\.s5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_sequ_detect\|next_state\.s6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3788:3788:3788) (3860:3860:3860))
        (PORT datad (820:820:820) (724:724:724))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_sequ_detect\|current_state\.s6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_sequ_detect\|next_state\.s7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3698:3698:3698) (3808:3808:3808))
        (PORT datad (500:500:500) (477:477:477))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_sequ_detect\|current_state\.s7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_sequ_detect\|next_state\.s8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (3847:3847:3847))
        (PORT datac (550:550:550) (516:516:516))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_sequ_detect\|current_state\.s8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_cnt\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (407:407:407))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_cnt\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (413:413:413))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_cnt\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (559:559:559))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1185:1185:1185) (1062:1062:1062))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT sload (1011:1011:1011) (1058:1058:1058))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[32\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datab (350:350:350) (408:408:408))
        (PORT datac (308:308:308) (375:375:375))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (733:733:733) (799:799:799))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT sload (1011:1011:1011) (1058:1058:1058))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_cnt\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (406:406:406))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1184:1184:1184) (1060:1060:1060))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT sload (1011:1011:1011) (1058:1058:1058))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_cnt\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (407:407:407))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1184:1184:1184) (1061:1061:1061))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT sload (1011:1011:1011) (1058:1058:1058))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE bit_cnt\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (407:407:407))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1184:1184:1184) (1061:1061:1061))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT sload (1011:1011:1011) (1058:1058:1058))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bit_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1184:1184:1184) (1062:1062:1062))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT sload (1011:1011:1011) (1058:1058:1058))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (780:780:780))
        (PORT datab (621:621:621) (583:583:583))
        (PORT datac (522:522:522) (519:519:519))
        (PORT datad (564:564:564) (547:547:547))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3750:3750:3750) (3842:3842:3842))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (524:524:524) (514:514:514))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (PORT ena (1528:1528:1528) (1357:1357:1357))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (367:367:367))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (PORT ena (1528:1528:1528) (1357:1357:1357))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (PORT ena (1528:1528:1528) (1357:1357:1357))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (377:377:377))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (PORT ena (1528:1528:1528) (1357:1357:1357))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (373:373:373))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (PORT ena (1528:1528:1528) (1357:1357:1357))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (PORT ena (1528:1528:1528) (1357:1357:1357))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1490:1490:1490))
        (PORT asdata (732:732:732) (798:798:798))
        (PORT clrn (1507:1507:1507) (1433:1433:1433))
        (PORT ena (1528:1528:1528) (1357:1357:1357))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (823:823:823) (720:720:720))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT ena (1058:1058:1058) (1029:1029:1029))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT ena (1058:1058:1058) (1029:1029:1029))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (360:360:360))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT ena (1058:1058:1058) (1029:1029:1029))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (367:367:367))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT ena (1058:1058:1058) (1029:1029:1029))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT ena (1058:1058:1058) (1029:1029:1029))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (363:363:363))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT ena (1058:1058:1058) (1029:1029:1029))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1492:1492:1492))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1509:1509:1509) (1435:1435:1435))
        (PORT ena (1058:1058:1058) (1029:1029:1029))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (526:526:526) (498:498:498))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (364:364:364))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (364:364:364))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (364:364:364))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[24\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[25\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (527:527:527) (500:500:500))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (PORT ena (1572:1572:1572) (1395:1395:1395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[26\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (PORT ena (1572:1572:1572) (1395:1395:1395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[27\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (535:535:535) (513:513:513))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[28\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[29\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (489:489:489) (475:475:475))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (PORT ena (1572:1572:1572) (1395:1395:1395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[30\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (513:513:513) (509:509:509))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[31\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (298:298:298) (362:362:362))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[32\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (525:525:525) (494:494:494))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[32\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (PORT ena (1572:1572:1572) (1395:1395:1395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[33\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[33\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (PORT ena (1572:1572:1572) (1395:1395:1395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[34\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[34\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (PORT ena (1572:1572:1572) (1395:1395:1395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[35\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (497:497:497) (487:487:487))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[35\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[36\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (525:525:525) (497:497:497))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[36\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (PORT ena (1572:1572:1572) (1395:1395:1395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[37\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[37\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (PORT ena (1572:1572:1572) (1395:1395:1395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[38\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[38\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1494:1494:1494))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1511:1511:1511) (1437:1437:1437))
        (PORT ena (1572:1572:1572) (1395:1395:1395))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE data\[39\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (517:517:517) (510:510:510))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data\[39\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1493:1493:1493))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1436:1436:1436))
        (PORT ena (1275:1275:1275) (1178:1178:1178))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE out_check_flag\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (737:737:737))
        (PORT datab (607:607:607) (565:565:565))
        (PORT datac (517:517:517) (514:514:514))
        (PORT datad (810:810:810) (715:715:715))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE sum\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4070:4070:4070) (4081:4081:4081))
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE sum\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (561:561:561))
        (PORT datab (350:350:350) (408:408:408))
        (PORT datac (306:306:306) (373:373:373))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE sum\[7\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (816:816:816) (737:737:737))
        (PORT datad (447:447:447) (387:387:387))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1434:1434:1434))
        (PORT sclr (1443:1443:1443) (1394:1394:1394))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE sum\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (342:342:342) (397:397:397))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1434:1434:1434))
        (PORT sclr (1443:1443:1443) (1394:1394:1394))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE sum\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (562:562:562))
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1434:1434:1434))
        (PORT sclr (1443:1443:1443) (1394:1394:1394))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE sum\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (601:601:601) (551:551:551))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1434:1434:1434))
        (PORT sclr (1443:1443:1443) (1394:1394:1394))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE sum\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (545:545:545) (524:524:524))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1434:1434:1434))
        (PORT sclr (1443:1443:1443) (1394:1394:1394))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE sum\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (530:530:530))
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1434:1434:1434))
        (PORT sclr (1443:1443:1443) (1394:1394:1394))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE out_check_flag\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (735:735:735))
        (PORT datab (610:610:610) (564:564:564))
        (PORT datac (305:305:305) (371:371:371))
        (PORT datad (305:305:305) (364:364:364))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE out_check_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (546:546:546))
        (PORT datab (559:559:559) (549:549:549))
        (PORT datac (778:778:778) (690:690:690))
        (PORT datad (305:305:305) (364:364:364))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE out_check_flag\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (409:409:409))
        (PORT datab (555:555:555) (540:540:540))
        (PORT datac (560:560:560) (532:532:532))
        (PORT datad (304:304:304) (362:362:362))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE sum\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (560:560:560))
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1434:1434:1434))
        (PORT sclr (1443:1443:1443) (1394:1394:1394))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE sum\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (527:527:527))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sum\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1491:1491:1491))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1508:1508:1508) (1434:1434:1434))
        (PORT sclr (1443:1443:1443) (1394:1394:1394))
        (PORT ena (1012:1012:1012) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE out_check_flag\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (736:736:736))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datad (509:509:509) (496:496:496))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE out_check_flag\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (228:228:228) (244:244:244))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE out_check_flag\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (286:286:286))
        (PORT datab (619:619:619) (581:581:581))
        (PORT datac (471:471:471) (390:390:390))
        (PORT datad (562:562:562) (545:545:545))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
