vendor_name = ModelSim
source_file = 1, D:/Document/Quartus II Project Files/classwork/sequ_detect/sequ_detect.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/seq_rd/seq_rd.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/seq_rd/seq_rd_tb.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/seq_rd/db/seq_rd.cbx.xml
design_name = seq_rd
instance = comp, \out_data0[0]~output , out_data0[0]~output, seq_rd, 1
instance = comp, \out_data0[1]~output , out_data0[1]~output, seq_rd, 1
instance = comp, \out_data0[2]~output , out_data0[2]~output, seq_rd, 1
instance = comp, \out_data0[3]~output , out_data0[3]~output, seq_rd, 1
instance = comp, \out_data0[4]~output , out_data0[4]~output, seq_rd, 1
instance = comp, \out_data0[5]~output , out_data0[5]~output, seq_rd, 1
instance = comp, \out_data0[6]~output , out_data0[6]~output, seq_rd, 1
instance = comp, \out_data0[7]~output , out_data0[7]~output, seq_rd, 1
instance = comp, \out_data1[0]~output , out_data1[0]~output, seq_rd, 1
instance = comp, \out_data1[1]~output , out_data1[1]~output, seq_rd, 1
instance = comp, \out_data1[2]~output , out_data1[2]~output, seq_rd, 1
instance = comp, \out_data1[3]~output , out_data1[3]~output, seq_rd, 1
instance = comp, \out_data1[4]~output , out_data1[4]~output, seq_rd, 1
instance = comp, \out_data1[5]~output , out_data1[5]~output, seq_rd, 1
instance = comp, \out_data1[6]~output , out_data1[6]~output, seq_rd, 1
instance = comp, \out_data1[7]~output , out_data1[7]~output, seq_rd, 1
instance = comp, \out_data2[0]~output , out_data2[0]~output, seq_rd, 1
instance = comp, \out_data2[1]~output , out_data2[1]~output, seq_rd, 1
instance = comp, \out_data2[2]~output , out_data2[2]~output, seq_rd, 1
instance = comp, \out_data2[3]~output , out_data2[3]~output, seq_rd, 1
instance = comp, \out_data2[4]~output , out_data2[4]~output, seq_rd, 1
instance = comp, \out_data2[5]~output , out_data2[5]~output, seq_rd, 1
instance = comp, \out_data2[6]~output , out_data2[6]~output, seq_rd, 1
instance = comp, \out_data2[7]~output , out_data2[7]~output, seq_rd, 1
instance = comp, \out_data3[0]~output , out_data3[0]~output, seq_rd, 1
instance = comp, \out_data3[1]~output , out_data3[1]~output, seq_rd, 1
instance = comp, \out_data3[2]~output , out_data3[2]~output, seq_rd, 1
instance = comp, \out_data3[3]~output , out_data3[3]~output, seq_rd, 1
instance = comp, \out_data3[4]~output , out_data3[4]~output, seq_rd, 1
instance = comp, \out_data3[5]~output , out_data3[5]~output, seq_rd, 1
instance = comp, \out_data3[6]~output , out_data3[6]~output, seq_rd, 1
instance = comp, \out_data3[7]~output , out_data3[7]~output, seq_rd, 1
instance = comp, \out_check_flag~output , out_check_flag~output, seq_rd, 1
instance = comp, \head~output , head~output, seq_rd, 1
instance = comp, \clk~input , clk~input, seq_rd, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seq_rd, 1
instance = comp, \data_in~input , data_in~input, seq_rd, 1
instance = comp, \u_sequ_detect|Selector0~0 , u_sequ_detect|Selector0~0, seq_rd, 1
instance = comp, \u_sequ_detect|Selector0~1 , u_sequ_detect|Selector0~1, seq_rd, 1
instance = comp, \rst_n~input , rst_n~input, seq_rd, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, seq_rd, 1
instance = comp, \u_sequ_detect|current_state.s0 , u_sequ_detect|current_state.s0, seq_rd, 1
instance = comp, \u_sequ_detect|Selector1~0 , u_sequ_detect|Selector1~0, seq_rd, 1
instance = comp, \u_sequ_detect|current_state.s1 , u_sequ_detect|current_state.s1, seq_rd, 1
instance = comp, \u_sequ_detect|Selector2~0 , u_sequ_detect|Selector2~0, seq_rd, 1
instance = comp, \u_sequ_detect|current_state.s2 , u_sequ_detect|current_state.s2, seq_rd, 1
instance = comp, \u_sequ_detect|Selector3~0 , u_sequ_detect|Selector3~0, seq_rd, 1
instance = comp, \u_sequ_detect|current_state.s3 , u_sequ_detect|current_state.s3, seq_rd, 1
instance = comp, \u_sequ_detect|next_state.s4~0 , u_sequ_detect|next_state.s4~0, seq_rd, 1
instance = comp, \u_sequ_detect|current_state.s4 , u_sequ_detect|current_state.s4, seq_rd, 1
instance = comp, \u_sequ_detect|next_state.s5~0 , u_sequ_detect|next_state.s5~0, seq_rd, 1
instance = comp, \u_sequ_detect|current_state.s5 , u_sequ_detect|current_state.s5, seq_rd, 1
instance = comp, \u_sequ_detect|next_state.s6~0 , u_sequ_detect|next_state.s6~0, seq_rd, 1
instance = comp, \u_sequ_detect|current_state.s6 , u_sequ_detect|current_state.s6, seq_rd, 1
instance = comp, \u_sequ_detect|next_state.s7~0 , u_sequ_detect|next_state.s7~0, seq_rd, 1
instance = comp, \u_sequ_detect|current_state.s7 , u_sequ_detect|current_state.s7, seq_rd, 1
instance = comp, \u_sequ_detect|next_state.s8~0 , u_sequ_detect|next_state.s8~0, seq_rd, 1
instance = comp, \u_sequ_detect|current_state.s8 , u_sequ_detect|current_state.s8, seq_rd, 1
instance = comp, \bit_cnt[0]~6 , bit_cnt[0]~6, seq_rd, 1
instance = comp, \bit_cnt[4]~14 , bit_cnt[4]~14, seq_rd, 1
instance = comp, \bit_cnt[5]~16 , bit_cnt[5]~16, seq_rd, 1
instance = comp, \~GND , ~GND, seq_rd, 1
instance = comp, \bit_cnt[5] , bit_cnt[5], seq_rd, 1
instance = comp, \data[32]~0 , data[32]~0, seq_rd, 1
instance = comp, \bit_cnt[0] , bit_cnt[0], seq_rd, 1
instance = comp, \bit_cnt[1]~8 , bit_cnt[1]~8, seq_rd, 1
instance = comp, \bit_cnt[1] , bit_cnt[1], seq_rd, 1
instance = comp, \bit_cnt[2]~10 , bit_cnt[2]~10, seq_rd, 1
instance = comp, \bit_cnt[2] , bit_cnt[2], seq_rd, 1
instance = comp, \bit_cnt[3]~12 , bit_cnt[3]~12, seq_rd, 1
instance = comp, \bit_cnt[3] , bit_cnt[3], seq_rd, 1
instance = comp, \bit_cnt[4] , bit_cnt[4], seq_rd, 1
instance = comp, \data~1 , data~1, seq_rd, 1
instance = comp, \data[0]~2 , data[0]~2, seq_rd, 1
instance = comp, \data[0] , data[0], seq_rd, 1
instance = comp, \data[1]~feeder , data[1]~feeder, seq_rd, 1
instance = comp, \data[1] , data[1], seq_rd, 1
instance = comp, \data[2]~feeder , data[2]~feeder, seq_rd, 1
instance = comp, \data[2] , data[2], seq_rd, 1
instance = comp, \data[3]~feeder , data[3]~feeder, seq_rd, 1
instance = comp, \data[3] , data[3], seq_rd, 1
instance = comp, \data[4]~feeder , data[4]~feeder, seq_rd, 1
instance = comp, \data[4] , data[4], seq_rd, 1
instance = comp, \data[5]~feeder , data[5]~feeder, seq_rd, 1
instance = comp, \data[5] , data[5], seq_rd, 1
instance = comp, \data[6]~feeder , data[6]~feeder, seq_rd, 1
instance = comp, \data[6] , data[6], seq_rd, 1
instance = comp, \data[7] , data[7], seq_rd, 1
instance = comp, \data[8]~feeder , data[8]~feeder, seq_rd, 1
instance = comp, \data[8] , data[8], seq_rd, 1
instance = comp, \data[9]~feeder , data[9]~feeder, seq_rd, 1
instance = comp, \data[9] , data[9], seq_rd, 1
instance = comp, \data[10]~feeder , data[10]~feeder, seq_rd, 1
instance = comp, \data[10] , data[10], seq_rd, 1
instance = comp, \data[11]~feeder , data[11]~feeder, seq_rd, 1
instance = comp, \data[11] , data[11], seq_rd, 1
instance = comp, \data[12]~feeder , data[12]~feeder, seq_rd, 1
instance = comp, \data[12] , data[12], seq_rd, 1
instance = comp, \data[13]~feeder , data[13]~feeder, seq_rd, 1
instance = comp, \data[13] , data[13], seq_rd, 1
instance = comp, \data[14]~feeder , data[14]~feeder, seq_rd, 1
instance = comp, \data[14] , data[14], seq_rd, 1
instance = comp, \data[15]~feeder , data[15]~feeder, seq_rd, 1
instance = comp, \data[15] , data[15], seq_rd, 1
instance = comp, \data[16]~feeder , data[16]~feeder, seq_rd, 1
instance = comp, \data[16] , data[16], seq_rd, 1
instance = comp, \data[17]~feeder , data[17]~feeder, seq_rd, 1
instance = comp, \data[17] , data[17], seq_rd, 1
instance = comp, \data[18]~feeder , data[18]~feeder, seq_rd, 1
instance = comp, \data[18] , data[18], seq_rd, 1
instance = comp, \data[19]~feeder , data[19]~feeder, seq_rd, 1
instance = comp, \data[19] , data[19], seq_rd, 1
instance = comp, \data[20]~feeder , data[20]~feeder, seq_rd, 1
instance = comp, \data[20] , data[20], seq_rd, 1
instance = comp, \data[21]~feeder , data[21]~feeder, seq_rd, 1
instance = comp, \data[21] , data[21], seq_rd, 1
instance = comp, \data[22]~feeder , data[22]~feeder, seq_rd, 1
instance = comp, \data[22] , data[22], seq_rd, 1
instance = comp, \data[23]~feeder , data[23]~feeder, seq_rd, 1
instance = comp, \data[23] , data[23], seq_rd, 1
instance = comp, \data[24]~feeder , data[24]~feeder, seq_rd, 1
instance = comp, \data[24] , data[24], seq_rd, 1
instance = comp, \data[25]~feeder , data[25]~feeder, seq_rd, 1
instance = comp, \data[25] , data[25], seq_rd, 1
instance = comp, \data[26]~feeder , data[26]~feeder, seq_rd, 1
instance = comp, \data[26] , data[26], seq_rd, 1
instance = comp, \data[27]~feeder , data[27]~feeder, seq_rd, 1
instance = comp, \data[27] , data[27], seq_rd, 1
instance = comp, \data[28]~feeder , data[28]~feeder, seq_rd, 1
instance = comp, \data[28] , data[28], seq_rd, 1
instance = comp, \data[29]~feeder , data[29]~feeder, seq_rd, 1
instance = comp, \data[29] , data[29], seq_rd, 1
instance = comp, \data[30]~feeder , data[30]~feeder, seq_rd, 1
instance = comp, \data[30] , data[30], seq_rd, 1
instance = comp, \data[31]~feeder , data[31]~feeder, seq_rd, 1
instance = comp, \data[31] , data[31], seq_rd, 1
instance = comp, \data[32]~feeder , data[32]~feeder, seq_rd, 1
instance = comp, \data[32] , data[32], seq_rd, 1
instance = comp, \data[33]~feeder , data[33]~feeder, seq_rd, 1
instance = comp, \data[33] , data[33], seq_rd, 1
instance = comp, \data[34]~feeder , data[34]~feeder, seq_rd, 1
instance = comp, \data[34] , data[34], seq_rd, 1
instance = comp, \data[35]~feeder , data[35]~feeder, seq_rd, 1
instance = comp, \data[35] , data[35], seq_rd, 1
instance = comp, \data[36]~feeder , data[36]~feeder, seq_rd, 1
instance = comp, \data[36] , data[36], seq_rd, 1
instance = comp, \data[37]~feeder , data[37]~feeder, seq_rd, 1
instance = comp, \data[37] , data[37], seq_rd, 1
instance = comp, \data[38]~feeder , data[38]~feeder, seq_rd, 1
instance = comp, \data[38] , data[38], seq_rd, 1
instance = comp, \data[39]~feeder , data[39]~feeder, seq_rd, 1
instance = comp, \data[39] , data[39], seq_rd, 1
instance = comp, \out_check_flag~5 , out_check_flag~5, seq_rd, 1
instance = comp, \sum[0]~8 , sum[0]~8, seq_rd, 1
instance = comp, \sum[7]~12 , sum[7]~12, seq_rd, 1
instance = comp, \sum[7]~13 , sum[7]~13, seq_rd, 1
instance = comp, \sum[0] , sum[0], seq_rd, 1
instance = comp, \sum[1]~10 , sum[1]~10, seq_rd, 1
instance = comp, \sum[1] , sum[1], seq_rd, 1
instance = comp, \sum[2]~14 , sum[2]~14, seq_rd, 1
instance = comp, \sum[2] , sum[2], seq_rd, 1
instance = comp, \sum[3]~16 , sum[3]~16, seq_rd, 1
instance = comp, \sum[3] , sum[3], seq_rd, 1
instance = comp, \sum[4]~18 , sum[4]~18, seq_rd, 1
instance = comp, \sum[4] , sum[4], seq_rd, 1
instance = comp, \sum[5]~20 , sum[5]~20, seq_rd, 1
instance = comp, \sum[5] , sum[5], seq_rd, 1
instance = comp, \out_check_flag~2 , out_check_flag~2, seq_rd, 1
instance = comp, \out_check_flag~0 , out_check_flag~0, seq_rd, 1
instance = comp, \out_check_flag~1 , out_check_flag~1, seq_rd, 1
instance = comp, \sum[6]~22 , sum[6]~22, seq_rd, 1
instance = comp, \sum[6] , sum[6], seq_rd, 1
instance = comp, \sum[7]~24 , sum[7]~24, seq_rd, 1
instance = comp, \sum[7] , sum[7], seq_rd, 1
instance = comp, \out_check_flag~3 , out_check_flag~3, seq_rd, 1
instance = comp, \out_check_flag~4 , out_check_flag~4, seq_rd, 1
instance = comp, \out_check_flag~6 , out_check_flag~6, seq_rd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
