|bcd_4d_cnt
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => bcd[4]~reg0.CLK
clk => bcd[5]~reg0.CLK
clk => bcd[6]~reg0.CLK
clk => bcd[7]~reg0.CLK
clk => bcd[8]~reg0.CLK
clk => bcd[9]~reg0.CLK
clk => bcd[10]~reg0.CLK
clk => bcd[11]~reg0.CLK
clk => bcd[12]~reg0.CLK
clk => bcd[13]~reg0.CLK
clk => bcd[14]~reg0.CLK
clk => bcd[15]~reg0.CLK
reset_n => bcd[0]~reg0.ACLR
reset_n => bcd[1]~reg0.ACLR
reset_n => bcd[2]~reg0.ACLR
reset_n => bcd[3]~reg0.ACLR
reset_n => bcd[4]~reg0.ACLR
reset_n => bcd[5]~reg0.ACLR
reset_n => bcd[6]~reg0.ACLR
reset_n => bcd[7]~reg0.ACLR
reset_n => bcd[8]~reg0.ACLR
reset_n => bcd[9]~reg0.ACLR
reset_n => bcd[10]~reg0.ACLR
reset_n => bcd[11]~reg0.ACLR
reset_n => bcd[12]~reg0.ACLR
reset_n => bcd[13]~reg0.ACLR
reset_n => bcd[14]~reg0.ACLR
reset_n => bcd[15]~reg0.ACLR
en => bcd[0]~reg0.ENA
en => bcd[15]~reg0.ENA
en => bcd[14]~reg0.ENA
en => bcd[13]~reg0.ENA
en => bcd[12]~reg0.ENA
en => bcd[11]~reg0.ENA
en => bcd[10]~reg0.ENA
en => bcd[9]~reg0.ENA
en => bcd[8]~reg0.ENA
en => bcd[7]~reg0.ENA
en => bcd[6]~reg0.ENA
en => bcd[5]~reg0.ENA
en => bcd[4]~reg0.ENA
en => bcd[3]~reg0.ENA
en => bcd[2]~reg0.ENA
en => bcd[1]~reg0.ENA
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
load => bcd.OUTPUTSELECT
d[0] => bcd.DATAB
d[1] => bcd.DATAB
d[2] => bcd.DATAB
d[3] => bcd.DATAB
d[4] => bcd.DATAB
d[5] => bcd.DATAB
d[6] => bcd.DATAB
d[7] => bcd.DATAB
d[8] => bcd.DATAB
d[9] => bcd.DATAB
d[10] => bcd.DATAB
d[11] => bcd.DATAB
d[12] => bcd.DATAB
d[13] => bcd.DATAB
d[14] => bcd.DATAB
d[15] => bcd.DATAB
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


