m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document/Quartus II Project Files/homework/ex7/simulation/qsim
vhard_block
Z1 !s110 1575541873
!i10b 1
!s100 jkMFVX90;YJS4j9B90]hi2
IoXz<A[Rg1GQJMl7OD@3^^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1575541868
Z4 8shifter_s1p16.vo
Z5 Fshifter_s1p16.vo
L0 1008
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1575541873.000000
Z8 !s107 shifter_s1p16.vo|
Z9 !s90 -work|work|shifter_s1p16.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vshifter_s1p16
R1
!i10b 1
!s100 dXKLgQ1K<<j:n@hmFl33R1
Ib2PJ[>f8^M:J]ihTP>obT1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshifter_s1p16_vlg_vec_tst
R1
!i10b 1
!s100 4KYa[aOW>jK<^E>zR2i_=2
IGCLC2IARG1zLYP5SA0YCY0
R2
R0
w1575541866
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
