vendor_name = ModelSim
source_file = 1, D:/Document/Quartus II Project Files/homework/ex3/freq_div.v
source_file = 1, D:/Document/Quartus II Project Files/homework/ex3/Waveform.vwf
source_file = 1, D:/Document/Quartus II Project Files/homework/ex3/Waveform1.vwf
source_file = 1, D:/Document/Quartus II Project Files/homework/ex3/Waveform2.vwf
source_file = 1, D:/Document/Quartus II Project Files/homework/ex3/db/freq_div.cbx.xml
design_name = freq_div
instance = comp, \div_out~output , div_out~output, freq_div, 1
instance = comp, \clk~input , clk~input, freq_div, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, freq_div, 1
instance = comp, \period_param[16]~input , period_param[16]~input, freq_div, 1
instance = comp, \period_param[15]~input , period_param[15]~input, freq_div, 1
instance = comp, \period_param[14]~input , period_param[14]~input, freq_div, 1
instance = comp, \period_param[13]~input , period_param[13]~input, freq_div, 1
instance = comp, \period_param[12]~input , period_param[12]~input, freq_div, 1
instance = comp, \period_param[11]~input , period_param[11]~input, freq_div, 1
instance = comp, \period_param[10]~input , period_param[10]~input, freq_div, 1
instance = comp, \period_param[9]~input , period_param[9]~input, freq_div, 1
instance = comp, \period_param[8]~input , period_param[8]~input, freq_div, 1
instance = comp, \period_param[7]~input , period_param[7]~input, freq_div, 1
instance = comp, \period_param[6]~input , period_param[6]~input, freq_div, 1
instance = comp, \period_param[5]~input , period_param[5]~input, freq_div, 1
instance = comp, \period_param[4]~input , period_param[4]~input, freq_div, 1
instance = comp, \period_param[3]~input , period_param[3]~input, freq_div, 1
instance = comp, \period_param[2]~input , period_param[2]~input, freq_div, 1
instance = comp, \period_param[1]~input , period_param[1]~input, freq_div, 1
instance = comp, \period_param[0]~input , period_param[0]~input, freq_div, 1
instance = comp, \Add1~33 , Add1~33, freq_div, 1
instance = comp, \Add1~37 , Add1~37, freq_div, 1
instance = comp, \Add1~41 , Add1~41, freq_div, 1
instance = comp, \Add1~9 , Add1~9, freq_div, 1
instance = comp, \Add1~13 , Add1~13, freq_div, 1
instance = comp, \Add1~17 , Add1~17, freq_div, 1
instance = comp, \Add1~61 , Add1~61, freq_div, 1
instance = comp, \Add1~65 , Add1~65, freq_div, 1
instance = comp, \Add1~69 , Add1~69, freq_div, 1
instance = comp, \Add1~53 , Add1~53, freq_div, 1
instance = comp, \Add1~57 , Add1~57, freq_div, 1
instance = comp, \Add1~21 , Add1~21, freq_div, 1
instance = comp, \Add1~25 , Add1~25, freq_div, 1
instance = comp, \Add1~45 , Add1~45, freq_div, 1
instance = comp, \Add1~1 , Add1~1, freq_div, 1
instance = comp, \Add1~5 , Add1~5, freq_div, 1
instance = comp, \Add1~49 , Add1~49, freq_div, 1
instance = comp, \Add2~33 , Add2~33, freq_div, 1
instance = comp, \reset_n~input , reset_n~input, freq_div, 1
instance = comp, \duty_param[16]~input , duty_param[16]~input, freq_div, 1
instance = comp, \duty_param[15]~input , duty_param[15]~input, freq_div, 1
instance = comp, \duty_param[14]~input , duty_param[14]~input, freq_div, 1
instance = comp, \duty_param[13]~input , duty_param[13]~input, freq_div, 1
instance = comp, \duty_param[12]~input , duty_param[12]~input, freq_div, 1
instance = comp, \duty_param[11]~input , duty_param[11]~input, freq_div, 1
instance = comp, \duty_param[10]~input , duty_param[10]~input, freq_div, 1
instance = comp, \duty_param[9]~input , duty_param[9]~input, freq_div, 1
instance = comp, \duty_param[8]~input , duty_param[8]~input, freq_div, 1
instance = comp, \duty_param[7]~input , duty_param[7]~input, freq_div, 1
instance = comp, \duty_param[6]~input , duty_param[6]~input, freq_div, 1
instance = comp, \duty_param[5]~input , duty_param[5]~input, freq_div, 1
instance = comp, \duty_param[4]~input , duty_param[4]~input, freq_div, 1
instance = comp, \duty_param[3]~input , duty_param[3]~input, freq_div, 1
instance = comp, \duty_param[2]~input , duty_param[2]~input, freq_div, 1
instance = comp, \duty_param[1]~input , duty_param[1]~input, freq_div, 1
instance = comp, \duty_param[0]~input , duty_param[0]~input, freq_div, 1
instance = comp, \Add0~37 , Add0~37, freq_div, 1
instance = comp, \Add0~41 , Add0~41, freq_div, 1
instance = comp, \Add0~45 , Add0~45, freq_div, 1
instance = comp, \Add0~9 , Add0~9, freq_div, 1
instance = comp, \Add0~13 , Add0~13, freq_div, 1
instance = comp, \Add0~17 , Add0~17, freq_div, 1
instance = comp, \Add0~61 , Add0~61, freq_div, 1
instance = comp, \Add0~65 , Add0~65, freq_div, 1
instance = comp, \Add0~69 , Add0~69, freq_div, 1
instance = comp, \Add0~49 , Add0~49, freq_div, 1
instance = comp, \Add0~53 , Add0~53, freq_div, 1
instance = comp, \Add0~29 , Add0~29, freq_div, 1
instance = comp, \Add0~33 , Add0~33, freq_div, 1
instance = comp, \Add0~57 , Add0~57, freq_div, 1
instance = comp, \Add0~1 , Add0~1, freq_div, 1
instance = comp, \Add0~5 , Add0~5, freq_div, 1
instance = comp, \Add0~21 , Add0~21, freq_div, 1
instance = comp, \Add2~53 , Add2~53, freq_div, 1
instance = comp, \Add2~1 , Add2~1, freq_div, 1
instance = comp, \count[14] , count[14], freq_div, 1
instance = comp, \Add2~5 , Add2~5, freq_div, 1
instance = comp, \count[15] , count[15], freq_div, 1
instance = comp, \Add2~21 , Add2~21, freq_div, 1
instance = comp, \count[16] , count[16], freq_div, 1
instance = comp, \Equal0~8 , Equal0~8, freq_div, 1
instance = comp, \Equal0~5 , Equal0~5, freq_div, 1
instance = comp, \Equal0~9 , Equal0~9, freq_div, 1
instance = comp, \Equal1~0 , Equal1~0, freq_div, 1
instance = comp, \Equal1~1 , Equal1~1, freq_div, 1
instance = comp, \Equal0~0 , Equal0~0, freq_div, 1
instance = comp, \Equal0~1 , Equal0~1, freq_div, 1
instance = comp, \Add1~29 , Add1~29, freq_div, 1
instance = comp, \Equal1~2 , Equal1~2, freq_div, 1
instance = comp, \Equal1~3 , Equal1~3, freq_div, 1
instance = comp, \Add0~25 , Add0~25, freq_div, 1
instance = comp, \Equal0~2 , Equal0~2, freq_div, 1
instance = comp, \Equal0~7 , Equal0~7, freq_div, 1
instance = comp, \count~0 , count~0, freq_div, 1
instance = comp, \count[0] , count[0], freq_div, 1
instance = comp, \Add2~37 , Add2~37, freq_div, 1
instance = comp, \count[1] , count[1], freq_div, 1
instance = comp, \Add2~41 , Add2~41, freq_div, 1
instance = comp, \count[2] , count[2], freq_div, 1
instance = comp, \Add2~9 , Add2~9, freq_div, 1
instance = comp, \count[3] , count[3], freq_div, 1
instance = comp, \Add2~13 , Add2~13, freq_div, 1
instance = comp, \count[4] , count[4], freq_div, 1
instance = comp, \Add2~17 , Add2~17, freq_div, 1
instance = comp, \count[5] , count[5], freq_div, 1
instance = comp, \Add2~57 , Add2~57, freq_div, 1
instance = comp, \count[6] , count[6], freq_div, 1
instance = comp, \Add2~61 , Add2~61, freq_div, 1
instance = comp, \count[7] , count[7], freq_div, 1
instance = comp, \Add2~65 , Add2~65, freq_div, 1
instance = comp, \count[8] , count[8], freq_div, 1
instance = comp, \Add2~45 , Add2~45, freq_div, 1
instance = comp, \count[9] , count[9], freq_div, 1
instance = comp, \Add2~49 , Add2~49, freq_div, 1
instance = comp, \count[10] , count[10], freq_div, 1
instance = comp, \Add2~25 , Add2~25, freq_div, 1
instance = comp, \count[11] , count[11], freq_div, 1
instance = comp, \Add2~29 , Add2~29, freq_div, 1
instance = comp, \count[12] , count[12], freq_div, 1
instance = comp, \count[13] , count[13], freq_div, 1
instance = comp, \Equal1~4 , Equal1~4, freq_div, 1
instance = comp, \Equal1~5 , Equal1~5, freq_div, 1
instance = comp, \Equal1~6 , Equal1~6, freq_div, 1
instance = comp, \Equal0~4 , Equal0~4, freq_div, 1
instance = comp, \Equal0~3 , Equal0~3, freq_div, 1
instance = comp, \Equal0~6 , Equal0~6, freq_div, 1
instance = comp, \div_out~0 , div_out~0, freq_div, 1
instance = comp, \div_out~reg0 , div_out~reg0, freq_div, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, freq_div, 1
