// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2019 18:38:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          freq_div
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module freq_div_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [16:0] duty_param;
reg [16:0] period_param;
reg reset_n;
// wires                                               
wire div_out;

// assign statements (if any)                          
freq_div i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.div_out(div_out),
	.duty_param(duty_param),
	.period_param(period_param),
	.reset_n(reset_n)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset_n
initial
begin
	reset_n = 1'b0;
	reset_n = #20000 1'b1;
end 
// duty_param[ 16 ]
initial
begin
	duty_param[16] = 1'b0;
end 
// duty_param[ 15 ]
initial
begin
	duty_param[15] = 1'b0;
end 
// duty_param[ 14 ]
initial
begin
	duty_param[14] = 1'b0;
end 
// duty_param[ 13 ]
initial
begin
	duty_param[13] = 1'b0;
end 
// duty_param[ 12 ]
initial
begin
	duty_param[12] = 1'b0;
end 
// duty_param[ 11 ]
initial
begin
	duty_param[11] = 1'b0;
end 
// duty_param[ 10 ]
initial
begin
	duty_param[10] = 1'b0;
end 
// duty_param[ 9 ]
initial
begin
	duty_param[9] = 1'b0;
end 
// duty_param[ 8 ]
initial
begin
	duty_param[8] = 1'b0;
end 
// duty_param[ 7 ]
initial
begin
	duty_param[7] = 1'b0;
end 
// duty_param[ 6 ]
initial
begin
	duty_param[6] = 1'b0;
end 
// duty_param[ 5 ]
initial
begin
	duty_param[5] = 1'b0;
end 
// duty_param[ 4 ]
initial
begin
	duty_param[4] = 1'b0;
end 
// duty_param[ 3 ]
initial
begin
	duty_param[3] = 1'b0;
end 
// duty_param[ 2 ]
initial
begin
	duty_param[2] = 1'b0;
end 
// duty_param[ 1 ]
initial
begin
	duty_param[1] = 1'b1;
end 
// duty_param[ 0 ]
initial
begin
	duty_param[0] = 1'b1;
end 
// period_param[ 16 ]
initial
begin
	period_param[16] = 1'b0;
end 
// period_param[ 15 ]
initial
begin
	period_param[15] = 1'b0;
end 
// period_param[ 14 ]
initial
begin
	period_param[14] = 1'b0;
end 
// period_param[ 13 ]
initial
begin
	period_param[13] = 1'b0;
end 
// period_param[ 12 ]
initial
begin
	period_param[12] = 1'b0;
end 
// period_param[ 11 ]
initial
begin
	period_param[11] = 1'b0;
end 
// period_param[ 10 ]
initial
begin
	period_param[10] = 1'b0;
end 
// period_param[ 9 ]
initial
begin
	period_param[9] = 1'b0;
end 
// period_param[ 8 ]
initial
begin
	period_param[8] = 1'b0;
end 
// period_param[ 7 ]
initial
begin
	period_param[7] = 1'b0;
end 
// period_param[ 6 ]
initial
begin
	period_param[6] = 1'b0;
end 
// period_param[ 5 ]
initial
begin
	period_param[5] = 1'b0;
end 
// period_param[ 4 ]
initial
begin
	period_param[4] = 1'b0;
end 
// period_param[ 3 ]
initial
begin
	period_param[3] = 1'b1;
end 
// period_param[ 2 ]
initial
begin
	period_param[2] = 1'b0;
end 
// period_param[ 1 ]
initial
begin
	period_param[1] = 1'b1;
end 
// period_param[ 0 ]
initial
begin
	period_param[0] = 1'b0;
end 
endmodule

