m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document/Quartus II Project Files/1.1/simulation/modelsim
vCNT10
!s110 1571044022
!i10b 1
!s100 N17ck0c9lJ@;lma:NOn022
IS9Edb[i?QF`izz[^DG;h>3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1571042668
8D:/Document/Quartus II Project Files/1.1/CNT10.v
FD:/Document/Quartus II Project Files/1.1/CNT10.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1571044022.000000
!s107 D:/Document/Quartus II Project Files/1.1/CNT10.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Document/Quartus II Project Files/1.1|D:/Document/Quartus II Project Files/1.1/CNT10.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/Document/Quartus II Project Files/1.1}
tCvgOpt 0
n@c@n@t10
