vendor_name = ModelSim
source_file = 1, ex201901.v
source_file = 1, D:/Document/Quartus II Project Files/bcd_4d_cnt/bcd_4d_cnt.v
source_file = 1, D:/Document/Quartus II Project Files/bcd_4d_cnt/db/bcd_4d_cnt.cbx.xml
design_name = bcd_4d_cnt
instance = comp, \bcd[0]~output , bcd[0]~output, bcd_4d_cnt, 1
instance = comp, \bcd[1]~output , bcd[1]~output, bcd_4d_cnt, 1
instance = comp, \bcd[2]~output , bcd[2]~output, bcd_4d_cnt, 1
instance = comp, \bcd[3]~output , bcd[3]~output, bcd_4d_cnt, 1
instance = comp, \bcd[4]~output , bcd[4]~output, bcd_4d_cnt, 1
instance = comp, \bcd[5]~output , bcd[5]~output, bcd_4d_cnt, 1
instance = comp, \bcd[6]~output , bcd[6]~output, bcd_4d_cnt, 1
instance = comp, \bcd[7]~output , bcd[7]~output, bcd_4d_cnt, 1
instance = comp, \bcd[8]~output , bcd[8]~output, bcd_4d_cnt, 1
instance = comp, \bcd[9]~output , bcd[9]~output, bcd_4d_cnt, 1
instance = comp, \bcd[10]~output , bcd[10]~output, bcd_4d_cnt, 1
instance = comp, \bcd[11]~output , bcd[11]~output, bcd_4d_cnt, 1
instance = comp, \bcd[12]~output , bcd[12]~output, bcd_4d_cnt, 1
instance = comp, \bcd[13]~output , bcd[13]~output, bcd_4d_cnt, 1
instance = comp, \bcd[14]~output , bcd[14]~output, bcd_4d_cnt, 1
instance = comp, \bcd[15]~output , bcd[15]~output, bcd_4d_cnt, 1
instance = comp, \clk~input , clk~input, bcd_4d_cnt, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bcd_4d_cnt, 1
instance = comp, \load~input , load~input, bcd_4d_cnt, 1
instance = comp, \d[0]~input , d[0]~input, bcd_4d_cnt, 1
instance = comp, \bcd~0 , bcd~0, bcd_4d_cnt, 1
instance = comp, \reset_n~input , reset_n~input, bcd_4d_cnt, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, bcd_4d_cnt, 1
instance = comp, \en~input , en~input, bcd_4d_cnt, 1
instance = comp, \bcd[0]~reg0 , bcd[0]~reg0, bcd_4d_cnt, 1
instance = comp, \d[1]~input , d[1]~input, bcd_4d_cnt, 1
instance = comp, \d[2]~input , d[2]~input, bcd_4d_cnt, 1
instance = comp, \Add3~1 , Add3~1, bcd_4d_cnt, 1
instance = comp, \bcd~2 , bcd~2, bcd_4d_cnt, 1
instance = comp, \bcd[2]~reg0 , bcd[2]~reg0, bcd_4d_cnt, 1
instance = comp, \d[3]~input , d[3]~input, bcd_4d_cnt, 1
instance = comp, \Add3~2 , Add3~2, bcd_4d_cnt, 1
instance = comp, \bcd~3 , bcd~3, bcd_4d_cnt, 1
instance = comp, \bcd[3]~reg0 , bcd[3]~reg0, bcd_4d_cnt, 1
instance = comp, \Equal0~0 , Equal0~0, bcd_4d_cnt, 1
instance = comp, \Add3~0 , Add3~0, bcd_4d_cnt, 1
instance = comp, \bcd~1 , bcd~1, bcd_4d_cnt, 1
instance = comp, \bcd[1]~reg0 , bcd[1]~reg0, bcd_4d_cnt, 1
instance = comp, \d[4]~input , d[4]~input, bcd_4d_cnt, 1
instance = comp, \bcd~4 , bcd~4, bcd_4d_cnt, 1
instance = comp, \bcd[12]~5 , bcd[12]~5, bcd_4d_cnt, 1
instance = comp, \bcd[12]~6 , bcd[12]~6, bcd_4d_cnt, 1
instance = comp, \bcd[4]~reg0 , bcd[4]~reg0, bcd_4d_cnt, 1
instance = comp, \d[5]~input , d[5]~input, bcd_4d_cnt, 1
instance = comp, \Add2~0 , Add2~0, bcd_4d_cnt, 1
instance = comp, \d[7]~input , d[7]~input, bcd_4d_cnt, 1
instance = comp, \d[6]~input , d[6]~input, bcd_4d_cnt, 1
instance = comp, \Add2~1 , Add2~1, bcd_4d_cnt, 1
instance = comp, \bcd~8 , bcd~8, bcd_4d_cnt, 1
instance = comp, \bcd[6]~reg0 , bcd[6]~reg0, bcd_4d_cnt, 1
instance = comp, \Add2~2 , Add2~2, bcd_4d_cnt, 1
instance = comp, \bcd~9 , bcd~9, bcd_4d_cnt, 1
instance = comp, \bcd[7]~reg0 , bcd[7]~reg0, bcd_4d_cnt, 1
instance = comp, \Equal1~0 , Equal1~0, bcd_4d_cnt, 1
instance = comp, \bcd~7 , bcd~7, bcd_4d_cnt, 1
instance = comp, \bcd[5]~reg0 , bcd[5]~reg0, bcd_4d_cnt, 1
instance = comp, \d[8]~input , d[8]~input, bcd_4d_cnt, 1
instance = comp, \bcd~10 , bcd~10, bcd_4d_cnt, 1
instance = comp, \bcd[8]~11 , bcd[8]~11, bcd_4d_cnt, 1
instance = comp, \bcd[8]~reg0 , bcd[8]~reg0, bcd_4d_cnt, 1
instance = comp, \d[9]~input , d[9]~input, bcd_4d_cnt, 1
instance = comp, \d[10]~input , d[10]~input, bcd_4d_cnt, 1
instance = comp, \Add1~1 , Add1~1, bcd_4d_cnt, 1
instance = comp, \bcd~13 , bcd~13, bcd_4d_cnt, 1
instance = comp, \bcd[10]~reg0 , bcd[10]~reg0, bcd_4d_cnt, 1
instance = comp, \Add1~2 , Add1~2, bcd_4d_cnt, 1
instance = comp, \d[11]~input , d[11]~input, bcd_4d_cnt, 1
instance = comp, \bcd~14 , bcd~14, bcd_4d_cnt, 1
instance = comp, \bcd[11]~reg0 , bcd[11]~reg0, bcd_4d_cnt, 1
instance = comp, \Equal2~0 , Equal2~0, bcd_4d_cnt, 1
instance = comp, \Add1~0 , Add1~0, bcd_4d_cnt, 1
instance = comp, \bcd~12 , bcd~12, bcd_4d_cnt, 1
instance = comp, \bcd[9]~reg0 , bcd[9]~reg0, bcd_4d_cnt, 1
instance = comp, \d[12]~input , d[12]~input, bcd_4d_cnt, 1
instance = comp, \bcd~15 , bcd~15, bcd_4d_cnt, 1
instance = comp, \bcd[12]~16 , bcd[12]~16, bcd_4d_cnt, 1
instance = comp, \bcd[12]~reg0 , bcd[12]~reg0, bcd_4d_cnt, 1
instance = comp, \d[13]~input , d[13]~input, bcd_4d_cnt, 1
instance = comp, \Add0~0 , Add0~0, bcd_4d_cnt, 1
instance = comp, \Add0~1 , Add0~1, bcd_4d_cnt, 1
instance = comp, \d[14]~input , d[14]~input, bcd_4d_cnt, 1
instance = comp, \bcd~19 , bcd~19, bcd_4d_cnt, 1
instance = comp, \bcd[14]~reg0 , bcd[14]~reg0, bcd_4d_cnt, 1
instance = comp, \Add0~2 , Add0~2, bcd_4d_cnt, 1
instance = comp, \d[15]~input , d[15]~input, bcd_4d_cnt, 1
instance = comp, \bcd~20 , bcd~20, bcd_4d_cnt, 1
instance = comp, \bcd[15]~reg0 , bcd[15]~reg0, bcd_4d_cnt, 1
instance = comp, \bcd~17 , bcd~17, bcd_4d_cnt, 1
instance = comp, \bcd~18 , bcd~18, bcd_4d_cnt, 1
instance = comp, \bcd[13]~reg0 , bcd[13]~reg0, bcd_4d_cnt, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
