m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Document/Quartus II Project Files/homework/ex3/simulation/modelsim
vfreq_div
!s110 1573295956
!i10b 1
!s100 ]B^?@SYJW__TgOk=?VeDf2
Iom8hbSmX1n^?4L`i_Fobf1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1573295810
8D:/Document/Quartus II Project Files/homework/ex3/freq_div.v
FD:/Document/Quartus II Project Files/homework/ex3/freq_div.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1573295956.000000
!s107 D:/Document/Quartus II Project Files/homework/ex3/freq_div.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Document/Quartus II Project Files/homework/ex3|D:/Document/Quartus II Project Files/homework/ex3/freq_div.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/Document/Quartus II Project Files/homework/ex3}
tCvgOpt 0
