|shifter_s1p16
clk => parallel_out[0]~reg0.CLK
clk => parallel_out[1]~reg0.CLK
clk => parallel_out[2]~reg0.CLK
clk => parallel_out[3]~reg0.CLK
clk => parallel_out[4]~reg0.CLK
clk => parallel_out[5]~reg0.CLK
clk => parallel_out[6]~reg0.CLK
clk => parallel_out[7]~reg0.CLK
clk => parallel_out[8]~reg0.CLK
clk => parallel_out[9]~reg0.CLK
clk => parallel_out[10]~reg0.CLK
clk => parallel_out[11]~reg0.CLK
clk => parallel_out[12]~reg0.CLK
clk => parallel_out[13]~reg0.CLK
clk => parallel_out[14]~reg0.CLK
clk => parallel_out[15]~reg0.CLK
reset_n => parallel_out[0]~reg0.ACLR
reset_n => parallel_out[1]~reg0.ACLR
reset_n => parallel_out[2]~reg0.ACLR
reset_n => parallel_out[3]~reg0.ACLR
reset_n => parallel_out[4]~reg0.ACLR
reset_n => parallel_out[5]~reg0.ACLR
reset_n => parallel_out[6]~reg0.ACLR
reset_n => parallel_out[7]~reg0.ACLR
reset_n => parallel_out[8]~reg0.ACLR
reset_n => parallel_out[9]~reg0.ACLR
reset_n => parallel_out[10]~reg0.ACLR
reset_n => parallel_out[11]~reg0.ACLR
reset_n => parallel_out[12]~reg0.ACLR
reset_n => parallel_out[13]~reg0.ACLR
reset_n => parallel_out[14]~reg0.ACLR
reset_n => parallel_out[15]~reg0.ACLR
serial_in => parallel_out[15]~reg0.DATAIN
parallel_out[0] << parallel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] << parallel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] << parallel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] << parallel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] << parallel_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] << parallel_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] << parallel_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] << parallel_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[8] << parallel_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[9] << parallel_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[10] << parallel_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[11] << parallel_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[12] << parallel_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[13] << parallel_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[14] << parallel_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
parallel_out[15] << parallel_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


