|seq_rd
clk => clk.IN1
rst_n => rst_n.IN1
data_in => data_in.IN1
out_data0[0] <= data[32].DB_MAX_OUTPUT_PORT_TYPE
out_data0[1] <= data[33].DB_MAX_OUTPUT_PORT_TYPE
out_data0[2] <= data[34].DB_MAX_OUTPUT_PORT_TYPE
out_data0[3] <= data[35].DB_MAX_OUTPUT_PORT_TYPE
out_data0[4] <= data[36].DB_MAX_OUTPUT_PORT_TYPE
out_data0[5] <= data[37].DB_MAX_OUTPUT_PORT_TYPE
out_data0[6] <= data[38].DB_MAX_OUTPUT_PORT_TYPE
out_data0[7] <= data[39].DB_MAX_OUTPUT_PORT_TYPE
out_data1[0] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
out_data1[1] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
out_data1[2] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
out_data1[3] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
out_data1[4] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
out_data1[5] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
out_data1[6] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
out_data1[7] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
out_data2[0] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
out_data2[1] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
out_data2[2] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
out_data2[3] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
out_data2[4] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
out_data2[5] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
out_data2[6] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
out_data2[7] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
out_data3[0] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data3[1] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data3[2] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data3[3] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data3[4] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data3[5] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data3[6] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data3[7] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
out_check_flag <= out_check_flag.DB_MAX_OUTPUT_PORT_TYPE
head <= sequ_detect:u_sequ_detect.sout


|seq_rd|sequ_detect:u_sequ_detect
clk => current_state~1.DATAIN
rst_n => current_state~3.DATAIN
data_in => Selector3.IN1
data_in => next_state.s5.DATAB
data_in => Selector2.IN1
data_in => Selector1.IN1
data_in => Selector0.IN1
data_in => next_state.s4.DATAB
data_in => next_state.s6.DATAB
data_in => next_state.s7.DATAB
data_in => next_state.s8.DATAB
sout <= sout.DB_MAX_OUTPUT_PORT_TYPE


