// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/05/2019 18:31:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          shifter_s1p16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module shifter_s1p16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset_n;
reg serial_in;
// wires                                               
wire [15:0] parallel_out;

// assign statements (if any)                          
shifter_s1p16 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.parallel_out(parallel_out),
	.reset_n(reset_n),
	.serial_in(serial_in)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset_n
initial
begin
	reset_n = 1'b0;
	reset_n = #20000 1'b1;
end 

// serial_in
initial
begin
	serial_in = 1'b1;
	serial_in = #10000 1'b0;
	serial_in = #30000 1'b1;
	serial_in = #20000 1'b0;
	serial_in = #20000 1'b1;
	serial_in = #50000 1'b0;
	serial_in = #20000 1'b1;
	serial_in = #30000 1'b0;
	serial_in = #10000 1'b1;
	serial_in = #20000 1'b0;
	serial_in = #10000 1'b1;
	serial_in = #40000 1'b0;
	serial_in = #20000 1'b1;
	serial_in = #20000 1'b0;
	serial_in = #10000 1'b1;
	serial_in = #40000 1'b0;
	serial_in = #50000 1'b1;
	serial_in = #10000 1'b0;
	serial_in = #10000 1'b1;
	serial_in = #10000 1'b0;
	serial_in = #10000 1'b1;
	serial_in = #60000 1'b0;
	serial_in = #30000 1'b1;
	serial_in = #10000 1'b0;
	serial_in = #20000 1'b1;
	serial_in = #20000 1'b0;
	serial_in = #20000 1'b1;
	serial_in = #50000 1'b0;
	serial_in = #10000 1'b1;
	serial_in = #20000 1'b0;
	serial_in = #10000 1'b1;
	serial_in = #20000 1'b0;
	serial_in = #20000 1'b1;
	serial_in = #20000 1'b0;
	serial_in = #30000 1'b1;
	serial_in = #60000 1'b0;
	serial_in = #20000 1'b1;
	serial_in = #10000 1'b0;
	serial_in = #10000 1'b1;
	serial_in = #10000 1'b0;
	serial_in = #10000 1'b1;
	serial_in = #10000 1'b0;
	serial_in = #20000 1'b1;
	serial_in = #10000 1'b0;
	serial_in = #10000 1'b1;
	serial_in = #10000 1'b0;
	serial_in = #20000 1'b1;
end 
endmodule

