// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL006YU256C8G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL006YU256C8G,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "music_player")
  (DATE "12/09/2019 18:01:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE speak\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1485:1485:1485))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE high\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4090:4090:4090) (3872:3872:3872))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1649:1649:1649))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1415:1415:1415))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1708:1708:1708) (1529:1529:1529))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_pll")
    (INSTANCE pll_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2313:2313:2313) (2313:2313:2313))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE pll_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2338:2338:2338) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE pll_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2338:2338:2338) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_fdiv\|Q1\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_fdiv\|Q1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (981:981:981))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_fdiv\|Q1\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (340:340:340) (422:422:422))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_fdiv\|Q1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (981:981:981))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_fdiv\|Q1\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_fdiv\|Q1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (981:981:981))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_fdiv\|Q1\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_fdiv\|Q1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (981:981:981))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_fdiv\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (345:345:345) (427:427:427))
        (PORT datac (303:303:303) (387:387:387))
        (PORT datad (305:305:305) (381:381:381))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_fdiv\|Q1\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_fdiv\|Q1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (981:981:981))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_fdiv\|Q1\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_fdiv\|Q1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (981:981:981))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_fdiv\|Q1\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_fdiv\|Q1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (981:981:981))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_fdiv\|Q1\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (426:426:426))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_fdiv\|Q1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (981:981:981))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_fdiv\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (437:437:437))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (302:302:302) (387:387:387))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_fdiv\|Q1\[8\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_fdiv\|Q1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (981:981:981))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_fdiv\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (305:305:305) (382:382:382))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_fdiv\|FULL)
    (DELAY
      (ABSOLUTE
        (PORT clk (1619:1619:1619) (1652:1652:1652))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (981:981:981))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE u_fdiv\|FULL\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (787:787:787) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_cnt138\|CNT\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_cnt138\|CNT\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (462:462:462))
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_cnt138\|CNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_cnt138\|CNT\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (449:449:449))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_cnt138\|CNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_cnt138\|CNT\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (631:631:631))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_cnt138\|CNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_cnt138\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (386:386:386) (463:463:463))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_cnt138\|CNT\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (449:449:449))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_cnt138\|CNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_cnt138\|CNT\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (604:604:604))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_cnt138\|CNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_cnt138\|CNT\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (615:615:615))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_cnt138\|CNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_cnt138\|CNT\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (879:879:879))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_cnt138\|CNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_cnt138\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_cnt138\|CNT\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1191:1191:1191) (1263:1263:1263))
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_cnt138\|CNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1636:1636:1636))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (982:982:982))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE u_music\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1071:1071:1071) (1042:1042:1042))
        (PORT d[1] (1016:1016:1016) (994:994:994))
        (PORT d[2] (958:958:958) (945:945:945))
        (PORT d[3] (985:985:985) (968:968:968))
        (PORT d[4] (1298:1298:1298) (1236:1236:1236))
        (PORT d[5] (1023:1023:1023) (1009:1009:1009))
        (PORT d[6] (1754:1754:1754) (1675:1675:1675))
        (PORT d[7] (966:966:966) (952:952:952))
        (PORT clk (2052:2052:2052) (2061:2061:2061))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE u_music\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2052:2052:2052) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE u_music\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2053:2053:2053) (2062:2062:2062))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE u_music\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2014:2014:2014))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE u_music\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (975:975:975) (955:955:955))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE u_music\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (956:956:956))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE u_music\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (956:956:956))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE u_music\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (976:976:976) (956:956:956))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (978:978:978) (924:924:924))
        (PORT datab (1012:1012:1012) (957:957:957))
        (PORT datac (927:927:927) (871:871:871))
        (PORT datad (1007:1007:1007) (959:959:959))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_speak\|CNT11\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2083:2083:2083))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (706:706:706) (724:724:724))
        (PORT sload (1062:1062:1062) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (622:622:622))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (456:456:456) (436:436:436))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1022:1022:1022))
        (PORT datab (1062:1062:1062) (1027:1027:1027))
        (PORT datac (981:981:981) (949:949:949))
        (PORT datad (1013:1013:1013) (985:985:985))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_speak\|CNT11\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2072:2072:2072))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (704:704:704) (722:722:722))
        (PORT sload (1782:1782:1782) (1831:1831:1831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (964:964:964))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (815:815:815) (759:759:759))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (538:538:538))
        (PORT datab (593:593:593) (558:558:558))
        (PORT datac (503:503:503) (491:491:491))
        (PORT datad (531:531:531) (503:503:503))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_speak\|CNT11\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (703:703:703) (721:721:721))
        (PORT sload (2096:2096:2096) (2114:2114:2114))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (946:946:946))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (789:789:789) (733:733:733))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1026:1026:1026))
        (PORT datab (1057:1057:1057) (1021:1021:1021))
        (PORT datac (988:988:988) (957:957:957))
        (PORT datad (1010:1010:1010) (981:981:981))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_speak\|CNT11\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2072:2072:2072))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (706:706:706) (723:723:723))
        (PORT sload (1782:1782:1782) (1831:1831:1831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (587:587:587))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (974:974:974))
        (PORT datab (1067:1067:1067) (1007:1007:1007))
        (PORT datac (973:973:973) (918:918:918))
        (PORT datad (931:931:931) (886:886:886))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_speak\|CNT11\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2083:2083:2083))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (916:916:916) (879:879:879))
        (PORT sload (1062:1062:1062) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|TO\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (918:918:918))
        (PORT datab (1011:1011:1011) (956:956:956))
        (PORT datac (973:973:973) (918:918:918))
        (PORT datad (1008:1008:1008) (959:959:959))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_speak\|CNT11\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2075:2075:2075) (2083:2083:2083))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (704:704:704) (722:722:722))
        (PORT sload (1062:1062:1062) (1138:1138:1138))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (619:619:619))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (508:508:508))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1022:1022:1022))
        (PORT datab (1062:1062:1062) (1028:1028:1028))
        (PORT datac (980:980:980) (947:947:947))
        (PORT datad (1013:1013:1013) (985:985:985))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_speak\|CNT11\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2072:2072:2072))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (705:705:705) (723:723:723))
        (PORT sload (1782:1782:1782) (1831:1831:1831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (629:629:629))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (505:505:505))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1025:1025:1025))
        (PORT datab (1057:1057:1057) (1022:1022:1022))
        (PORT datac (987:987:987) (956:956:956))
        (PORT datad (1010:1010:1010) (982:982:982))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_speak\|CNT11\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2072:2072:2072))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (705:705:705) (722:722:722))
        (PORT sload (1782:1782:1782) (1831:1831:1831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (1014:1014:1014) (985:985:985))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (790:790:790) (726:726:726))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (537:537:537))
        (PORT datab (594:594:594) (560:560:560))
        (PORT datac (503:503:503) (490:490:490))
        (PORT datad (531:531:531) (504:504:504))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_speak\|CNT11\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (703:703:703) (721:721:721))
        (PORT sload (2096:2096:2096) (2114:2114:2114))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (614:614:614) (618:618:618))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (482:482:482) (449:449:449))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1025:1025:1025))
        (PORT datab (1057:1057:1057) (1021:1021:1021))
        (PORT datac (987:987:987) (956:956:956))
        (PORT datad (1010:1010:1010) (981:981:981))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_speak\|CNT11\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2072:2072:2072))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (918:918:918) (882:882:882))
        (PORT sload (1782:1782:1782) (1831:1831:1831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[10\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datad (529:529:529) (556:556:556))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|CNT11\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (926:926:926) (919:919:919))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|TO\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1025:1025:1025))
        (PORT datab (1058:1058:1058) (1023:1023:1023))
        (PORT datac (986:986:986) (954:954:954))
        (PORT datad (1011:1011:1011) (983:983:983))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_speak\|CNT11\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2070:2070:2070) (2072:2072:2072))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (704:704:704) (721:721:721))
        (PORT sload (1782:1782:1782) (1831:1831:1831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (1166:1166:1166) (1102:1102:1102))
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (574:574:574) (600:600:600))
        (PORT datac (556:556:556) (578:578:578))
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (933:933:933))
        (PORT datab (904:904:904) (897:897:897))
        (PORT datac (1285:1285:1285) (1246:1246:1246))
        (PORT datad (918:918:918) (906:906:906))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (499:499:499))
        (PORT datac (477:477:477) (446:446:446))
        (PORT datad (441:441:441) (420:420:420))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_speak\|SPKS\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1289:1289:1289) (1298:1298:1298))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_speak\|SPKS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE DFF1\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DFF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1009:1009:1009) (1092:1092:1092))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1020:1020:1020))
        (PORT datab (1059:1059:1059) (1023:1023:1023))
        (PORT datac (980:980:980) (947:947:947))
        (PORT datad (1010:1010:1010) (982:982:982))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (973:973:973))
        (PORT datab (968:968:968) (926:926:926))
        (PORT datad (1005:1005:1005) (956:956:956))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE u_f_code\|WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1021:1021:1021))
        (PORT datab (1057:1057:1057) (1021:1021:1021))
        (PORT datac (982:982:982) (950:950:950))
        (PORT datad (1009:1009:1009) (980:980:980))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
