vendor_name = ModelSim
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/music_player.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/fdiv.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/cnt138t.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/f_code.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/speak.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/DFF.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/pll.qip
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/pll.v
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/music_player.mif
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/music.qip
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/music.v
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/db/pll_altpll.v
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Document/Quartus II Project Files/classwork/music_player/db/altsyncram_6s91.tdf
design_name = music_player
instance = comp, \speak~output , speak~output, music_player, 1
instance = comp, \high~output , high~output, music_player, 1
instance = comp, \led[0]~output , led[0]~output, music_player, 1
instance = comp, \led[1]~output , led[1]~output, music_player, 1
instance = comp, \led[2]~output , led[2]~output, music_player, 1
instance = comp, \led[3]~output , led[3]~output, music_player, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, music_player, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, music_player, 1
instance = comp, \clk~input , clk~input, music_player, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, music_player, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, music_player, 1
instance = comp, \u_speak|CNT11[0]~11 , u_speak|CNT11[0]~11, music_player, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, music_player, 1
instance = comp, \u_fdiv|FULL~feeder , u_fdiv|FULL~feeder, music_player, 1
instance = comp, \u_fdiv|Q1[0]~24 , u_fdiv|Q1[0]~24, music_player, 1
instance = comp, \u_fdiv|Q1[0] , u_fdiv|Q1[0], music_player, 1
instance = comp, \u_fdiv|Q1[1]~8 , u_fdiv|Q1[1]~8, music_player, 1
instance = comp, \u_fdiv|Q1[1] , u_fdiv|Q1[1], music_player, 1
instance = comp, \u_fdiv|Q1[2]~10 , u_fdiv|Q1[2]~10, music_player, 1
instance = comp, \u_fdiv|Q1[2] , u_fdiv|Q1[2], music_player, 1
instance = comp, \u_fdiv|Q1[3]~12 , u_fdiv|Q1[3]~12, music_player, 1
instance = comp, \u_fdiv|Q1[3] , u_fdiv|Q1[3], music_player, 1
instance = comp, \u_fdiv|Equal0~0 , u_fdiv|Equal0~0, music_player, 1
instance = comp, \u_fdiv|Q1[4]~14 , u_fdiv|Q1[4]~14, music_player, 1
instance = comp, \u_fdiv|Q1[4] , u_fdiv|Q1[4], music_player, 1
instance = comp, \u_fdiv|Q1[5]~16 , u_fdiv|Q1[5]~16, music_player, 1
instance = comp, \u_fdiv|Q1[5] , u_fdiv|Q1[5], music_player, 1
instance = comp, \u_fdiv|Q1[6]~18 , u_fdiv|Q1[6]~18, music_player, 1
instance = comp, \u_fdiv|Q1[6] , u_fdiv|Q1[6], music_player, 1
instance = comp, \u_fdiv|Q1[7]~20 , u_fdiv|Q1[7]~20, music_player, 1
instance = comp, \u_fdiv|Q1[7] , u_fdiv|Q1[7], music_player, 1
instance = comp, \u_fdiv|Equal0~1 , u_fdiv|Equal0~1, music_player, 1
instance = comp, \u_fdiv|Q1[8]~22 , u_fdiv|Q1[8]~22, music_player, 1
instance = comp, \u_fdiv|Q1[8] , u_fdiv|Q1[8], music_player, 1
instance = comp, \u_fdiv|Equal0~2 , u_fdiv|Equal0~2, music_player, 1
instance = comp, \u_fdiv|FULL , u_fdiv|FULL, music_player, 1
instance = comp, \u_fdiv|FULL~clkctrl , u_fdiv|FULL~clkctrl, music_player, 1
instance = comp, \u_cnt138|CNT[0]~22 , u_cnt138|CNT[0]~22, music_player, 1
instance = comp, \rst_n~input , rst_n~input, music_player, 1
instance = comp, \u_cnt138|CNT[1]~8 , u_cnt138|CNT[1]~8, music_player, 1
instance = comp, \u_cnt138|CNT[1] , u_cnt138|CNT[1], music_player, 1
instance = comp, \u_cnt138|CNT[2]~10 , u_cnt138|CNT[2]~10, music_player, 1
instance = comp, \u_cnt138|CNT[2] , u_cnt138|CNT[2], music_player, 1
instance = comp, \u_cnt138|CNT[3]~12 , u_cnt138|CNT[3]~12, music_player, 1
instance = comp, \u_cnt138|CNT[3] , u_cnt138|CNT[3], music_player, 1
instance = comp, \u_cnt138|Equal0~0 , u_cnt138|Equal0~0, music_player, 1
instance = comp, \u_cnt138|CNT[4]~14 , u_cnt138|CNT[4]~14, music_player, 1
instance = comp, \u_cnt138|CNT[4] , u_cnt138|CNT[4], music_player, 1
instance = comp, \u_cnt138|CNT[5]~16 , u_cnt138|CNT[5]~16, music_player, 1
instance = comp, \u_cnt138|CNT[5] , u_cnt138|CNT[5], music_player, 1
instance = comp, \u_cnt138|CNT[6]~18 , u_cnt138|CNT[6]~18, music_player, 1
instance = comp, \u_cnt138|CNT[6] , u_cnt138|CNT[6], music_player, 1
instance = comp, \u_cnt138|CNT[7]~20 , u_cnt138|CNT[7]~20, music_player, 1
instance = comp, \u_cnt138|CNT[7] , u_cnt138|CNT[7], music_player, 1
instance = comp, \u_cnt138|Equal0~1 , u_cnt138|Equal0~1, music_player, 1
instance = comp, \u_cnt138|CNT[7]~7 , u_cnt138|CNT[7]~7, music_player, 1
instance = comp, \u_cnt138|CNT[0] , u_cnt138|CNT[0], music_player, 1
instance = comp, \u_music|altsyncram_component|auto_generated|ram_block1a0 , u_music|altsyncram_component|auto_generated|ram_block1a0, music_player, 1
instance = comp, \u_f_code|WideOr8~0 , u_f_code|WideOr8~0, music_player, 1
instance = comp, \u_speak|CNT11[0] , u_speak|CNT11[0], music_player, 1
instance = comp, \u_speak|CNT11[1]~13 , u_speak|CNT11[1]~13, music_player, 1
instance = comp, \u_speak|CNT11[1]~feeder , u_speak|CNT11[1]~feeder, music_player, 1
instance = comp, \u_f_code|WideOr7~0 , u_f_code|WideOr7~0, music_player, 1
instance = comp, \u_speak|CNT11[1] , u_speak|CNT11[1], music_player, 1
instance = comp, \u_speak|CNT11[2]~15 , u_speak|CNT11[2]~15, music_player, 1
instance = comp, \u_speak|CNT11[2]~feeder , u_speak|CNT11[2]~feeder, music_player, 1
instance = comp, \u_f_code|WideOr6~0 , u_f_code|WideOr6~0, music_player, 1
instance = comp, \u_speak|CNT11[2] , u_speak|CNT11[2], music_player, 1
instance = comp, \u_speak|CNT11[3]~17 , u_speak|CNT11[3]~17, music_player, 1
instance = comp, \u_speak|CNT11[3]~feeder , u_speak|CNT11[3]~feeder, music_player, 1
instance = comp, \u_f_code|WideOr5~0 , u_f_code|WideOr5~0, music_player, 1
instance = comp, \u_speak|CNT11[3] , u_speak|CNT11[3], music_player, 1
instance = comp, \u_speak|CNT11[4]~19 , u_speak|CNT11[4]~19, music_player, 1
instance = comp, \u_f_code|WideOr4~0 , u_f_code|WideOr4~0, music_player, 1
instance = comp, \u_speak|CNT11[4] , u_speak|CNT11[4], music_player, 1
instance = comp, \u_speak|CNT11[5]~21 , u_speak|CNT11[5]~21, music_player, 1
instance = comp, \u_f_code|TO[5]~0 , u_f_code|TO[5]~0, music_player, 1
instance = comp, \u_speak|CNT11[5] , u_speak|CNT11[5], music_player, 1
instance = comp, \u_speak|CNT11[6]~23 , u_speak|CNT11[6]~23, music_player, 1
instance = comp, \u_speak|CNT11[6]~feeder , u_speak|CNT11[6]~feeder, music_player, 1
instance = comp, \u_f_code|WideOr3~0 , u_f_code|WideOr3~0, music_player, 1
instance = comp, \u_speak|CNT11[6] , u_speak|CNT11[6], music_player, 1
instance = comp, \u_speak|CNT11[7]~25 , u_speak|CNT11[7]~25, music_player, 1
instance = comp, \u_speak|CNT11[7]~feeder , u_speak|CNT11[7]~feeder, music_player, 1
instance = comp, \u_f_code|WideOr2~0 , u_f_code|WideOr2~0, music_player, 1
instance = comp, \u_speak|CNT11[7] , u_speak|CNT11[7], music_player, 1
instance = comp, \u_speak|CNT11[8]~27 , u_speak|CNT11[8]~27, music_player, 1
instance = comp, \u_speak|CNT11[8]~feeder , u_speak|CNT11[8]~feeder, music_player, 1
instance = comp, \u_f_code|WideOr1~0 , u_f_code|WideOr1~0, music_player, 1
instance = comp, \u_speak|CNT11[8] , u_speak|CNT11[8], music_player, 1
instance = comp, \u_speak|CNT11[9]~29 , u_speak|CNT11[9]~29, music_player, 1
instance = comp, \u_speak|CNT11[9]~feeder , u_speak|CNT11[9]~feeder, music_player, 1
instance = comp, \u_f_code|WideOr0~0 , u_f_code|WideOr0~0, music_player, 1
instance = comp, \u_speak|CNT11[9] , u_speak|CNT11[9], music_player, 1
instance = comp, \u_speak|CNT11[10]~31 , u_speak|CNT11[10]~31, music_player, 1
instance = comp, \u_speak|CNT11[10]~feeder , u_speak|CNT11[10]~feeder, music_player, 1
instance = comp, \u_f_code|TO~1 , u_f_code|TO~1, music_player, 1
instance = comp, \u_speak|CNT11[10] , u_speak|CNT11[10], music_player, 1
instance = comp, \u_speak|Equal0~2 , u_speak|Equal0~2, music_player, 1
instance = comp, \u_speak|Equal0~1 , u_speak|Equal0~1, music_player, 1
instance = comp, \u_speak|Equal0~0 , u_speak|Equal0~0, music_player, 1
instance = comp, \u_speak|Equal0~3 , u_speak|Equal0~3, music_player, 1
instance = comp, \u_speak|SPKS~feeder , u_speak|SPKS~feeder, music_player, 1
instance = comp, \u_speak|SPKS , u_speak|SPKS, music_player, 1
instance = comp, \DFF1~0 , DFF1~0, music_player, 1
instance = comp, \u_f_code|WideOr11~0 , u_f_code|WideOr11~0, music_player, 1
instance = comp, \u_f_code|WideOr10~0 , u_f_code|WideOr10~0, music_player, 1
instance = comp, \u_f_code|WideOr9~0 , u_f_code|WideOr9~0, music_player, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, music_player, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, music_player, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, music_player, 1
