// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "12/09/2019 18:01:15"

// 
// Device: Altera 10CL006YU256C8G Package UFBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module music_player (
	clk,
	rst_n,
	speak,
	high,
	led);
input 	clk;
input 	rst_n;
output 	speak;
output 	high;
output 	[3:0] led;

// Design Ports Information
// speak	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// high	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("music_player_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \clk~input_o ;
wire \pll_inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \u_speak|CNT11[0]~11_combout ;
wire \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ;
wire \u_fdiv|FULL~feeder_combout ;
wire \u_fdiv|Q1[0]~24_combout ;
wire \u_fdiv|Q1[1]~8_combout ;
wire \u_fdiv|Q1[1]~9 ;
wire \u_fdiv|Q1[2]~10_combout ;
wire \u_fdiv|Q1[2]~11 ;
wire \u_fdiv|Q1[3]~12_combout ;
wire \u_fdiv|Equal0~0_combout ;
wire \u_fdiv|Q1[3]~13 ;
wire \u_fdiv|Q1[4]~14_combout ;
wire \u_fdiv|Q1[4]~15 ;
wire \u_fdiv|Q1[5]~16_combout ;
wire \u_fdiv|Q1[5]~17 ;
wire \u_fdiv|Q1[6]~18_combout ;
wire \u_fdiv|Q1[6]~19 ;
wire \u_fdiv|Q1[7]~20_combout ;
wire \u_fdiv|Equal0~1_combout ;
wire \u_fdiv|Q1[7]~21 ;
wire \u_fdiv|Q1[8]~22_combout ;
wire \u_fdiv|Equal0~2_combout ;
wire \u_fdiv|FULL~q ;
wire \u_fdiv|FULL~clkctrl_outclk ;
wire \u_cnt138|CNT[0]~22_combout ;
wire \rst_n~input_o ;
wire \u_cnt138|CNT[1]~8_combout ;
wire \u_cnt138|CNT[1]~9 ;
wire \u_cnt138|CNT[2]~10_combout ;
wire \u_cnt138|CNT[2]~11 ;
wire \u_cnt138|CNT[3]~12_combout ;
wire \u_cnt138|Equal0~0_combout ;
wire \u_cnt138|CNT[3]~13 ;
wire \u_cnt138|CNT[4]~14_combout ;
wire \u_cnt138|CNT[4]~15 ;
wire \u_cnt138|CNT[5]~16_combout ;
wire \u_cnt138|CNT[5]~17 ;
wire \u_cnt138|CNT[6]~18_combout ;
wire \u_cnt138|CNT[6]~19 ;
wire \u_cnt138|CNT[7]~20_combout ;
wire \u_cnt138|Equal0~1_combout ;
wire \u_cnt138|CNT[7]~7_combout ;
wire \u_f_code|WideOr8~0_combout ;
wire \u_speak|CNT11[0]~12 ;
wire \u_speak|CNT11[1]~13_combout ;
wire \u_speak|CNT11[1]~feeder_combout ;
wire \u_f_code|WideOr7~0_combout ;
wire \u_speak|CNT11[1]~14 ;
wire \u_speak|CNT11[2]~15_combout ;
wire \u_speak|CNT11[2]~feeder_combout ;
wire \u_f_code|WideOr6~0_combout ;
wire \u_speak|CNT11[2]~16 ;
wire \u_speak|CNT11[3]~17_combout ;
wire \u_speak|CNT11[3]~feeder_combout ;
wire \u_f_code|WideOr5~0_combout ;
wire \u_speak|CNT11[3]~18 ;
wire \u_speak|CNT11[4]~19_combout ;
wire \u_f_code|WideOr4~0_combout ;
wire \u_speak|CNT11[4]~20 ;
wire \u_speak|CNT11[5]~21_combout ;
wire \u_f_code|TO[5]~0_combout ;
wire \u_speak|CNT11[5]~22 ;
wire \u_speak|CNT11[6]~23_combout ;
wire \u_speak|CNT11[6]~feeder_combout ;
wire \u_f_code|WideOr3~0_combout ;
wire \u_speak|CNT11[6]~24 ;
wire \u_speak|CNT11[7]~25_combout ;
wire \u_speak|CNT11[7]~feeder_combout ;
wire \u_f_code|WideOr2~0_combout ;
wire \u_speak|CNT11[7]~26 ;
wire \u_speak|CNT11[8]~27_combout ;
wire \u_speak|CNT11[8]~feeder_combout ;
wire \u_f_code|WideOr1~0_combout ;
wire \u_speak|CNT11[8]~28 ;
wire \u_speak|CNT11[9]~29_combout ;
wire \u_speak|CNT11[9]~feeder_combout ;
wire \u_f_code|WideOr0~0_combout ;
wire \u_speak|CNT11[9]~30 ;
wire \u_speak|CNT11[10]~31_combout ;
wire \u_speak|CNT11[10]~feeder_combout ;
wire \u_f_code|TO~1_combout ;
wire \u_speak|Equal0~2_combout ;
wire \u_speak|Equal0~1_combout ;
wire \u_speak|Equal0~0_combout ;
wire \u_speak|Equal0~3_combout ;
wire \u_speak|SPKS~feeder_combout ;
wire \u_speak|SPKS~q ;
wire \DFF1~0_combout ;
wire \DFF1~q ;
wire \u_f_code|WideOr11~0_combout ;
wire \u_f_code|WideOr10~0_combout ;
wire \u_f_code|WideOr9~0_combout ;
wire [4:0] \pll_inst|altpll_component|auto_generated|wire_pll1_clk ;
wire [7:0] \u_music|altsyncram_component|auto_generated|q_a ;
wire [7:0] \u_cnt138|CNT ;
wire [8:0] \u_fdiv|Q1 ;
wire [10:0] \u_speak|CNT11 ;

wire [17:0] \u_music|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [4:0] \pll_inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \u_music|altsyncram_component|auto_generated|q_a [0] = \u_music|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \u_music|altsyncram_component|auto_generated|q_a [1] = \u_music|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \u_music|altsyncram_component|auto_generated|q_a [2] = \u_music|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \u_music|altsyncram_component|auto_generated|q_a [3] = \u_music|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];

assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [0] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [1] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [2] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [3] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \pll_inst|altpll_component|auto_generated|wire_pll1_clk [4] = \pll_inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X25_Y0_N16
cyclone10lp_io_obuf \speak~output (
	.i(\DFF1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(speak),
	.obar());
// synopsys translate_off
defparam \speak~output .bus_hold = "false";
defparam \speak~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N2
cyclone10lp_io_obuf \high~output (
	.i(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(high),
	.obar());
// synopsys translate_off
defparam \high~output .bus_hold = "false";
defparam \high~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cyclone10lp_io_obuf \led[0]~output (
	.i(\u_f_code|WideOr11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cyclone10lp_io_obuf \led[1]~output (
	.i(\u_f_code|WideOr10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cyclone10lp_io_obuf \led[2]~output (
	.i(\u_f_code|WideOr9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cyclone10lp_io_obuf \led[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[3]),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cyclone10lp_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_2
cyclone10lp_pll \pll_inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\pll_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\pll_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\pll_inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \pll_inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \pll_inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_high = 250;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_low = 250;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_high = 250;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_initial = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_low = 250;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_mode = "even";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_high = 250;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_initial = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_low = 250;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_mode = "even";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "on";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_counter = "c2";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 25000;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \pll_inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \pll_inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \pll_inst|altpll_component|auto_generated|pll1 .m = 10;
defparam \pll_inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \pll_inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \pll_inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \pll_inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \pll_inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \pll_inst|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \pll_inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 250;
defparam \pll_inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G8
cyclone10lp_clkctrl \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pll_inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N0
cyclone10lp_lcell_comb \u_speak|CNT11[0]~11 (
// Equation(s):
// \u_speak|CNT11[0]~11_combout  = \u_speak|CNT11 [0] $ (VCC)
// \u_speak|CNT11[0]~12  = CARRY(\u_speak|CNT11 [0])

	.dataa(gnd),
	.datab(\u_speak|CNT11 [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_speak|CNT11[0]~11_combout ),
	.cout(\u_speak|CNT11[0]~12 ));
// synopsys translate_off
defparam \u_speak|CNT11[0]~11 .lut_mask = 16'h33CC;
defparam \u_speak|CNT11[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclone10lp_clkctrl \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pll_inst|altpll_component|auto_generated|wire_pll1_clk [1]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ));
// synopsys translate_off
defparam \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .clock_type = "global clock";
defparam \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cyclone10lp_lcell_comb \u_fdiv|FULL~feeder (
// Equation(s):
// \u_fdiv|FULL~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_fdiv|FULL~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_fdiv|FULL~feeder .lut_mask = 16'hFFFF;
defparam \u_fdiv|FULL~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cyclone10lp_lcell_comb \u_fdiv|Q1[0]~24 (
// Equation(s):
// \u_fdiv|Q1[0]~24_combout  = !\u_fdiv|Q1 [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_fdiv|Q1 [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_fdiv|Q1[0]~24_combout ),
	.cout());
// synopsys translate_off
defparam \u_fdiv|Q1[0]~24 .lut_mask = 16'h0F0F;
defparam \u_fdiv|Q1[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N23
dffeas \u_fdiv|Q1[0] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\u_fdiv|Q1[0]~24_combout ),
	.asdata(vcc),
	.clrn(!\u_fdiv|Equal0~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fdiv|Q1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fdiv|Q1[0] .is_wysiwyg = "true";
defparam \u_fdiv|Q1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N4
cyclone10lp_lcell_comb \u_fdiv|Q1[1]~8 (
// Equation(s):
// \u_fdiv|Q1[1]~8_combout  = (\u_fdiv|Q1 [0] & (\u_fdiv|Q1 [1] $ (VCC))) # (!\u_fdiv|Q1 [0] & (\u_fdiv|Q1 [1] & VCC))
// \u_fdiv|Q1[1]~9  = CARRY((\u_fdiv|Q1 [0] & \u_fdiv|Q1 [1]))

	.dataa(\u_fdiv|Q1 [0]),
	.datab(\u_fdiv|Q1 [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_fdiv|Q1[1]~8_combout ),
	.cout(\u_fdiv|Q1[1]~9 ));
// synopsys translate_off
defparam \u_fdiv|Q1[1]~8 .lut_mask = 16'h6688;
defparam \u_fdiv|Q1[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N5
dffeas \u_fdiv|Q1[1] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\u_fdiv|Q1[1]~8_combout ),
	.asdata(vcc),
	.clrn(!\u_fdiv|Equal0~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fdiv|Q1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fdiv|Q1[1] .is_wysiwyg = "true";
defparam \u_fdiv|Q1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N6
cyclone10lp_lcell_comb \u_fdiv|Q1[2]~10 (
// Equation(s):
// \u_fdiv|Q1[2]~10_combout  = (\u_fdiv|Q1 [2] & (!\u_fdiv|Q1[1]~9 )) # (!\u_fdiv|Q1 [2] & ((\u_fdiv|Q1[1]~9 ) # (GND)))
// \u_fdiv|Q1[2]~11  = CARRY((!\u_fdiv|Q1[1]~9 ) # (!\u_fdiv|Q1 [2]))

	.dataa(\u_fdiv|Q1 [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fdiv|Q1[1]~9 ),
	.combout(\u_fdiv|Q1[2]~10_combout ),
	.cout(\u_fdiv|Q1[2]~11 ));
// synopsys translate_off
defparam \u_fdiv|Q1[2]~10 .lut_mask = 16'h5A5F;
defparam \u_fdiv|Q1[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N7
dffeas \u_fdiv|Q1[2] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\u_fdiv|Q1[2]~10_combout ),
	.asdata(vcc),
	.clrn(!\u_fdiv|Equal0~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fdiv|Q1 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fdiv|Q1[2] .is_wysiwyg = "true";
defparam \u_fdiv|Q1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cyclone10lp_lcell_comb \u_fdiv|Q1[3]~12 (
// Equation(s):
// \u_fdiv|Q1[3]~12_combout  = (\u_fdiv|Q1 [3] & (\u_fdiv|Q1[2]~11  $ (GND))) # (!\u_fdiv|Q1 [3] & (!\u_fdiv|Q1[2]~11  & VCC))
// \u_fdiv|Q1[3]~13  = CARRY((\u_fdiv|Q1 [3] & !\u_fdiv|Q1[2]~11 ))

	.dataa(gnd),
	.datab(\u_fdiv|Q1 [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fdiv|Q1[2]~11 ),
	.combout(\u_fdiv|Q1[3]~12_combout ),
	.cout(\u_fdiv|Q1[3]~13 ));
// synopsys translate_off
defparam \u_fdiv|Q1[3]~12 .lut_mask = 16'hC30C;
defparam \u_fdiv|Q1[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N9
dffeas \u_fdiv|Q1[3] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\u_fdiv|Q1[3]~12_combout ),
	.asdata(vcc),
	.clrn(!\u_fdiv|Equal0~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fdiv|Q1 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fdiv|Q1[3] .is_wysiwyg = "true";
defparam \u_fdiv|Q1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cyclone10lp_lcell_comb \u_fdiv|Equal0~0 (
// Equation(s):
// \u_fdiv|Equal0~0_combout  = (\u_fdiv|Q1 [0] & (\u_fdiv|Q1 [1] & (!\u_fdiv|Q1 [3] & !\u_fdiv|Q1 [2])))

	.dataa(\u_fdiv|Q1 [0]),
	.datab(\u_fdiv|Q1 [1]),
	.datac(\u_fdiv|Q1 [3]),
	.datad(\u_fdiv|Q1 [2]),
	.cin(gnd),
	.combout(\u_fdiv|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_fdiv|Equal0~0 .lut_mask = 16'h0008;
defparam \u_fdiv|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cyclone10lp_lcell_comb \u_fdiv|Q1[4]~14 (
// Equation(s):
// \u_fdiv|Q1[4]~14_combout  = (\u_fdiv|Q1 [4] & (!\u_fdiv|Q1[3]~13 )) # (!\u_fdiv|Q1 [4] & ((\u_fdiv|Q1[3]~13 ) # (GND)))
// \u_fdiv|Q1[4]~15  = CARRY((!\u_fdiv|Q1[3]~13 ) # (!\u_fdiv|Q1 [4]))

	.dataa(\u_fdiv|Q1 [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fdiv|Q1[3]~13 ),
	.combout(\u_fdiv|Q1[4]~14_combout ),
	.cout(\u_fdiv|Q1[4]~15 ));
// synopsys translate_off
defparam \u_fdiv|Q1[4]~14 .lut_mask = 16'h5A5F;
defparam \u_fdiv|Q1[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N11
dffeas \u_fdiv|Q1[4] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\u_fdiv|Q1[4]~14_combout ),
	.asdata(vcc),
	.clrn(!\u_fdiv|Equal0~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fdiv|Q1 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fdiv|Q1[4] .is_wysiwyg = "true";
defparam \u_fdiv|Q1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N12
cyclone10lp_lcell_comb \u_fdiv|Q1[5]~16 (
// Equation(s):
// \u_fdiv|Q1[5]~16_combout  = (\u_fdiv|Q1 [5] & (\u_fdiv|Q1[4]~15  $ (GND))) # (!\u_fdiv|Q1 [5] & (!\u_fdiv|Q1[4]~15  & VCC))
// \u_fdiv|Q1[5]~17  = CARRY((\u_fdiv|Q1 [5] & !\u_fdiv|Q1[4]~15 ))

	.dataa(\u_fdiv|Q1 [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fdiv|Q1[4]~15 ),
	.combout(\u_fdiv|Q1[5]~16_combout ),
	.cout(\u_fdiv|Q1[5]~17 ));
// synopsys translate_off
defparam \u_fdiv|Q1[5]~16 .lut_mask = 16'hA50A;
defparam \u_fdiv|Q1[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N13
dffeas \u_fdiv|Q1[5] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\u_fdiv|Q1[5]~16_combout ),
	.asdata(vcc),
	.clrn(!\u_fdiv|Equal0~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fdiv|Q1 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fdiv|Q1[5] .is_wysiwyg = "true";
defparam \u_fdiv|Q1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N14
cyclone10lp_lcell_comb \u_fdiv|Q1[6]~18 (
// Equation(s):
// \u_fdiv|Q1[6]~18_combout  = (\u_fdiv|Q1 [6] & (!\u_fdiv|Q1[5]~17 )) # (!\u_fdiv|Q1 [6] & ((\u_fdiv|Q1[5]~17 ) # (GND)))
// \u_fdiv|Q1[6]~19  = CARRY((!\u_fdiv|Q1[5]~17 ) # (!\u_fdiv|Q1 [6]))

	.dataa(gnd),
	.datab(\u_fdiv|Q1 [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fdiv|Q1[5]~17 ),
	.combout(\u_fdiv|Q1[6]~18_combout ),
	.cout(\u_fdiv|Q1[6]~19 ));
// synopsys translate_off
defparam \u_fdiv|Q1[6]~18 .lut_mask = 16'h3C3F;
defparam \u_fdiv|Q1[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N15
dffeas \u_fdiv|Q1[6] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\u_fdiv|Q1[6]~18_combout ),
	.asdata(vcc),
	.clrn(!\u_fdiv|Equal0~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fdiv|Q1 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fdiv|Q1[6] .is_wysiwyg = "true";
defparam \u_fdiv|Q1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N16
cyclone10lp_lcell_comb \u_fdiv|Q1[7]~20 (
// Equation(s):
// \u_fdiv|Q1[7]~20_combout  = (\u_fdiv|Q1 [7] & (\u_fdiv|Q1[6]~19  $ (GND))) # (!\u_fdiv|Q1 [7] & (!\u_fdiv|Q1[6]~19  & VCC))
// \u_fdiv|Q1[7]~21  = CARRY((\u_fdiv|Q1 [7] & !\u_fdiv|Q1[6]~19 ))

	.dataa(gnd),
	.datab(\u_fdiv|Q1 [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_fdiv|Q1[6]~19 ),
	.combout(\u_fdiv|Q1[7]~20_combout ),
	.cout(\u_fdiv|Q1[7]~21 ));
// synopsys translate_off
defparam \u_fdiv|Q1[7]~20 .lut_mask = 16'hC30C;
defparam \u_fdiv|Q1[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N17
dffeas \u_fdiv|Q1[7] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\u_fdiv|Q1[7]~20_combout ),
	.asdata(vcc),
	.clrn(!\u_fdiv|Equal0~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fdiv|Q1 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fdiv|Q1[7] .is_wysiwyg = "true";
defparam \u_fdiv|Q1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cyclone10lp_lcell_comb \u_fdiv|Equal0~1 (
// Equation(s):
// \u_fdiv|Equal0~1_combout  = (\u_fdiv|Q1 [5] & (\u_fdiv|Q1 [7] & (\u_fdiv|Q1 [6] & \u_fdiv|Q1 [4])))

	.dataa(\u_fdiv|Q1 [5]),
	.datab(\u_fdiv|Q1 [7]),
	.datac(\u_fdiv|Q1 [6]),
	.datad(\u_fdiv|Q1 [4]),
	.cin(gnd),
	.combout(\u_fdiv|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_fdiv|Equal0~1 .lut_mask = 16'h8000;
defparam \u_fdiv|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cyclone10lp_lcell_comb \u_fdiv|Q1[8]~22 (
// Equation(s):
// \u_fdiv|Q1[8]~22_combout  = \u_fdiv|Q1 [8] $ (\u_fdiv|Q1[7]~21 )

	.dataa(gnd),
	.datab(\u_fdiv|Q1 [8]),
	.datac(gnd),
	.datad(gnd),
	.cin(\u_fdiv|Q1[7]~21 ),
	.combout(\u_fdiv|Q1[8]~22_combout ),
	.cout());
// synopsys translate_off
defparam \u_fdiv|Q1[8]~22 .lut_mask = 16'h3C3C;
defparam \u_fdiv|Q1[8]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N19
dffeas \u_fdiv|Q1[8] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\u_fdiv|Q1[8]~22_combout ),
	.asdata(vcc),
	.clrn(!\u_fdiv|Equal0~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fdiv|Q1 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_fdiv|Q1[8] .is_wysiwyg = "true";
defparam \u_fdiv|Q1[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N2
cyclone10lp_lcell_comb \u_fdiv|Equal0~2 (
// Equation(s):
// \u_fdiv|Equal0~2_combout  = (\u_fdiv|Equal0~0_combout  & (\u_fdiv|Equal0~1_combout  & \u_fdiv|Q1 [8]))

	.dataa(gnd),
	.datab(\u_fdiv|Equal0~0_combout ),
	.datac(\u_fdiv|Equal0~1_combout ),
	.datad(\u_fdiv|Q1 [8]),
	.cin(gnd),
	.combout(\u_fdiv|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_fdiv|Equal0~2 .lut_mask = 16'hC000;
defparam \u_fdiv|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N25
dffeas \u_fdiv|FULL (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl_outclk ),
	.d(\u_fdiv|FULL~feeder_combout ),
	.asdata(vcc),
	.clrn(!\u_fdiv|Equal0~2_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_fdiv|FULL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_fdiv|FULL .is_wysiwyg = "true";
defparam \u_fdiv|FULL .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
cyclone10lp_clkctrl \u_fdiv|FULL~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u_fdiv|FULL~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u_fdiv|FULL~clkctrl_outclk ));
// synopsys translate_off
defparam \u_fdiv|FULL~clkctrl .clock_type = "global clock";
defparam \u_fdiv|FULL~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N12
cyclone10lp_lcell_comb \u_cnt138|CNT[0]~22 (
// Equation(s):
// \u_cnt138|CNT[0]~22_combout  = !\u_cnt138|CNT [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_cnt138|CNT [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_cnt138|CNT[0]~22_combout ),
	.cout());
// synopsys translate_off
defparam \u_cnt138|CNT[0]~22 .lut_mask = 16'h0F0F;
defparam \u_cnt138|CNT[0]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cyclone10lp_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N14
cyclone10lp_lcell_comb \u_cnt138|CNT[1]~8 (
// Equation(s):
// \u_cnt138|CNT[1]~8_combout  = (\u_cnt138|CNT [0] & (\u_cnt138|CNT [1] $ (VCC))) # (!\u_cnt138|CNT [0] & (\u_cnt138|CNT [1] & VCC))
// \u_cnt138|CNT[1]~9  = CARRY((\u_cnt138|CNT [0] & \u_cnt138|CNT [1]))

	.dataa(\u_cnt138|CNT [0]),
	.datab(\u_cnt138|CNT [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_cnt138|CNT[1]~8_combout ),
	.cout(\u_cnt138|CNT[1]~9 ));
// synopsys translate_off
defparam \u_cnt138|CNT[1]~8 .lut_mask = 16'h6688;
defparam \u_cnt138|CNT[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y9_N15
dffeas \u_cnt138|CNT[1] (
	.clk(!\u_fdiv|FULL~clkctrl_outclk ),
	.d(\u_cnt138|CNT[1]~8_combout ),
	.asdata(vcc),
	.clrn(!\u_cnt138|CNT[7]~7_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_cnt138|CNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_cnt138|CNT[1] .is_wysiwyg = "true";
defparam \u_cnt138|CNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N16
cyclone10lp_lcell_comb \u_cnt138|CNT[2]~10 (
// Equation(s):
// \u_cnt138|CNT[2]~10_combout  = (\u_cnt138|CNT [2] & (!\u_cnt138|CNT[1]~9 )) # (!\u_cnt138|CNT [2] & ((\u_cnt138|CNT[1]~9 ) # (GND)))
// \u_cnt138|CNT[2]~11  = CARRY((!\u_cnt138|CNT[1]~9 ) # (!\u_cnt138|CNT [2]))

	.dataa(gnd),
	.datab(\u_cnt138|CNT [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_cnt138|CNT[1]~9 ),
	.combout(\u_cnt138|CNT[2]~10_combout ),
	.cout(\u_cnt138|CNT[2]~11 ));
// synopsys translate_off
defparam \u_cnt138|CNT[2]~10 .lut_mask = 16'h3C3F;
defparam \u_cnt138|CNT[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y9_N17
dffeas \u_cnt138|CNT[2] (
	.clk(!\u_fdiv|FULL~clkctrl_outclk ),
	.d(\u_cnt138|CNT[2]~10_combout ),
	.asdata(vcc),
	.clrn(!\u_cnt138|CNT[7]~7_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_cnt138|CNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_cnt138|CNT[2] .is_wysiwyg = "true";
defparam \u_cnt138|CNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N18
cyclone10lp_lcell_comb \u_cnt138|CNT[3]~12 (
// Equation(s):
// \u_cnt138|CNT[3]~12_combout  = (\u_cnt138|CNT [3] & (\u_cnt138|CNT[2]~11  $ (GND))) # (!\u_cnt138|CNT [3] & (!\u_cnt138|CNT[2]~11  & VCC))
// \u_cnt138|CNT[3]~13  = CARRY((\u_cnt138|CNT [3] & !\u_cnt138|CNT[2]~11 ))

	.dataa(\u_cnt138|CNT [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_cnt138|CNT[2]~11 ),
	.combout(\u_cnt138|CNT[3]~12_combout ),
	.cout(\u_cnt138|CNT[3]~13 ));
// synopsys translate_off
defparam \u_cnt138|CNT[3]~12 .lut_mask = 16'hA50A;
defparam \u_cnt138|CNT[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y9_N19
dffeas \u_cnt138|CNT[3] (
	.clk(!\u_fdiv|FULL~clkctrl_outclk ),
	.d(\u_cnt138|CNT[3]~12_combout ),
	.asdata(vcc),
	.clrn(!\u_cnt138|CNT[7]~7_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_cnt138|CNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_cnt138|CNT[3] .is_wysiwyg = "true";
defparam \u_cnt138|CNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N30
cyclone10lp_lcell_comb \u_cnt138|Equal0~0 (
// Equation(s):
// \u_cnt138|Equal0~0_combout  = (!\u_cnt138|CNT [0] & (\u_cnt138|CNT [3] & (\u_cnt138|CNT [1] & !\u_cnt138|CNT [2])))

	.dataa(\u_cnt138|CNT [0]),
	.datab(\u_cnt138|CNT [3]),
	.datac(\u_cnt138|CNT [1]),
	.datad(\u_cnt138|CNT [2]),
	.cin(gnd),
	.combout(\u_cnt138|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_cnt138|Equal0~0 .lut_mask = 16'h0040;
defparam \u_cnt138|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N20
cyclone10lp_lcell_comb \u_cnt138|CNT[4]~14 (
// Equation(s):
// \u_cnt138|CNT[4]~14_combout  = (\u_cnt138|CNT [4] & (!\u_cnt138|CNT[3]~13 )) # (!\u_cnt138|CNT [4] & ((\u_cnt138|CNT[3]~13 ) # (GND)))
// \u_cnt138|CNT[4]~15  = CARRY((!\u_cnt138|CNT[3]~13 ) # (!\u_cnt138|CNT [4]))

	.dataa(gnd),
	.datab(\u_cnt138|CNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_cnt138|CNT[3]~13 ),
	.combout(\u_cnt138|CNT[4]~14_combout ),
	.cout(\u_cnt138|CNT[4]~15 ));
// synopsys translate_off
defparam \u_cnt138|CNT[4]~14 .lut_mask = 16'h3C3F;
defparam \u_cnt138|CNT[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y9_N21
dffeas \u_cnt138|CNT[4] (
	.clk(!\u_fdiv|FULL~clkctrl_outclk ),
	.d(\u_cnt138|CNT[4]~14_combout ),
	.asdata(vcc),
	.clrn(!\u_cnt138|CNT[7]~7_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_cnt138|CNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_cnt138|CNT[4] .is_wysiwyg = "true";
defparam \u_cnt138|CNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N22
cyclone10lp_lcell_comb \u_cnt138|CNT[5]~16 (
// Equation(s):
// \u_cnt138|CNT[5]~16_combout  = (\u_cnt138|CNT [5] & (\u_cnt138|CNT[4]~15  $ (GND))) # (!\u_cnt138|CNT [5] & (!\u_cnt138|CNT[4]~15  & VCC))
// \u_cnt138|CNT[5]~17  = CARRY((\u_cnt138|CNT [5] & !\u_cnt138|CNT[4]~15 ))

	.dataa(gnd),
	.datab(\u_cnt138|CNT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_cnt138|CNT[4]~15 ),
	.combout(\u_cnt138|CNT[5]~16_combout ),
	.cout(\u_cnt138|CNT[5]~17 ));
// synopsys translate_off
defparam \u_cnt138|CNT[5]~16 .lut_mask = 16'hC30C;
defparam \u_cnt138|CNT[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y9_N23
dffeas \u_cnt138|CNT[5] (
	.clk(!\u_fdiv|FULL~clkctrl_outclk ),
	.d(\u_cnt138|CNT[5]~16_combout ),
	.asdata(vcc),
	.clrn(!\u_cnt138|CNT[7]~7_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_cnt138|CNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_cnt138|CNT[5] .is_wysiwyg = "true";
defparam \u_cnt138|CNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N24
cyclone10lp_lcell_comb \u_cnt138|CNT[6]~18 (
// Equation(s):
// \u_cnt138|CNT[6]~18_combout  = (\u_cnt138|CNT [6] & (!\u_cnt138|CNT[5]~17 )) # (!\u_cnt138|CNT [6] & ((\u_cnt138|CNT[5]~17 ) # (GND)))
// \u_cnt138|CNT[6]~19  = CARRY((!\u_cnt138|CNT[5]~17 ) # (!\u_cnt138|CNT [6]))

	.dataa(\u_cnt138|CNT [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_cnt138|CNT[5]~17 ),
	.combout(\u_cnt138|CNT[6]~18_combout ),
	.cout(\u_cnt138|CNT[6]~19 ));
// synopsys translate_off
defparam \u_cnt138|CNT[6]~18 .lut_mask = 16'h5A5F;
defparam \u_cnt138|CNT[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y9_N25
dffeas \u_cnt138|CNT[6] (
	.clk(!\u_fdiv|FULL~clkctrl_outclk ),
	.d(\u_cnt138|CNT[6]~18_combout ),
	.asdata(vcc),
	.clrn(!\u_cnt138|CNT[7]~7_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_cnt138|CNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_cnt138|CNT[6] .is_wysiwyg = "true";
defparam \u_cnt138|CNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N26
cyclone10lp_lcell_comb \u_cnt138|CNT[7]~20 (
// Equation(s):
// \u_cnt138|CNT[7]~20_combout  = \u_cnt138|CNT [7] $ (!\u_cnt138|CNT[6]~19 )

	.dataa(\u_cnt138|CNT [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\u_cnt138|CNT[6]~19 ),
	.combout(\u_cnt138|CNT[7]~20_combout ),
	.cout());
// synopsys translate_off
defparam \u_cnt138|CNT[7]~20 .lut_mask = 16'hA5A5;
defparam \u_cnt138|CNT[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y9_N27
dffeas \u_cnt138|CNT[7] (
	.clk(!\u_fdiv|FULL~clkctrl_outclk ),
	.d(\u_cnt138|CNT[7]~20_combout ),
	.asdata(vcc),
	.clrn(!\u_cnt138|CNT[7]~7_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_cnt138|CNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_cnt138|CNT[7] .is_wysiwyg = "true";
defparam \u_cnt138|CNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N28
cyclone10lp_lcell_comb \u_cnt138|Equal0~1 (
// Equation(s):
// \u_cnt138|Equal0~1_combout  = (\u_cnt138|CNT [7] & (!\u_cnt138|CNT [6] & (!\u_cnt138|CNT [5] & !\u_cnt138|CNT [4])))

	.dataa(\u_cnt138|CNT [7]),
	.datab(\u_cnt138|CNT [6]),
	.datac(\u_cnt138|CNT [5]),
	.datad(\u_cnt138|CNT [4]),
	.cin(gnd),
	.combout(\u_cnt138|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_cnt138|Equal0~1 .lut_mask = 16'h0002;
defparam \u_cnt138|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N2
cyclone10lp_lcell_comb \u_cnt138|CNT[7]~7 (
// Equation(s):
// \u_cnt138|CNT[7]~7_combout  = ((\u_cnt138|Equal0~0_combout  & \u_cnt138|Equal0~1_combout )) # (!\rst_n~input_o )

	.dataa(gnd),
	.datab(\rst_n~input_o ),
	.datac(\u_cnt138|Equal0~0_combout ),
	.datad(\u_cnt138|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u_cnt138|CNT[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \u_cnt138|CNT[7]~7 .lut_mask = 16'hF333;
defparam \u_cnt138|CNT[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y9_N13
dffeas \u_cnt138|CNT[0] (
	.clk(!\u_fdiv|FULL~clkctrl_outclk ),
	.d(\u_cnt138|CNT[0]~22_combout ),
	.asdata(vcc),
	.clrn(!\u_cnt138|CNT[7]~7_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_cnt138|CNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_cnt138|CNT[0] .is_wysiwyg = "true";
defparam \u_cnt138|CNT[0] .power_up = "low";
// synopsys translate_on

// Location: M9K_X15_Y9_N0
cyclone10lp_ram_block \u_music|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(!\u_fdiv|FULL~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\u_cnt138|CNT [7],\u_cnt138|CNT [6],\u_cnt138|CNT [5],\u_cnt138|CNT [4],\u_cnt138|CNT [3],\u_cnt138|CNT [2],\u_cnt138|CNT [1],\u_cnt138|CNT [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\u_music|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .init_file = "music_player.mif";
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "music:u_music|altsyncram:altsyncram_component|altsyncram_6s91:auto_generated|ALTSYNCRAM";
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \u_music|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000C00030001400050000800020000400010000800030000C00040000000030000800020000400010000C00030001000030000800020000400010000C00030000800020000800020000400010000400010000400010000400020000800020000C00030000800020000400010000400010000800020000C00030001000040001400050001000040000C00030000C00030000800020000800020000C00030000C00030000C00030000800020000400010000400010000800020000C00030001000040001400050001400050001000040000C00030000C0003;
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N26
cyclone10lp_lcell_comb \u_f_code|WideOr8~0 (
// Equation(s):
// \u_f_code|WideOr8~0_combout  = (!\u_music|altsyncram_component|auto_generated|q_a [3] & (!\u_music|altsyncram_component|auto_generated|q_a [1] & ((\u_music|altsyncram_component|auto_generated|q_a [0]) # (!\u_music|altsyncram_component|auto_generated|q_a 
// [2]))))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\u_f_code|WideOr8~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|WideOr8~0 .lut_mask = 16'h000D;
defparam \u_f_code|WideOr8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y9_N1
dffeas \u_speak|CNT11[0] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u_speak|CNT11[0]~11_combout ),
	.asdata(\u_f_code|WideOr8~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_speak|Equal0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_speak|CNT11 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_speak|CNT11[0] .is_wysiwyg = "true";
defparam \u_speak|CNT11[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N2
cyclone10lp_lcell_comb \u_speak|CNT11[1]~13 (
// Equation(s):
// \u_speak|CNT11[1]~13_combout  = (\u_speak|CNT11 [1] & (!\u_speak|CNT11[0]~12 )) # (!\u_speak|CNT11 [1] & ((\u_speak|CNT11[0]~12 ) # (GND)))
// \u_speak|CNT11[1]~14  = CARRY((!\u_speak|CNT11[0]~12 ) # (!\u_speak|CNT11 [1]))

	.dataa(\u_speak|CNT11 [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_speak|CNT11[0]~12 ),
	.combout(\u_speak|CNT11[1]~13_combout ),
	.cout(\u_speak|CNT11[1]~14 ));
// synopsys translate_off
defparam \u_speak|CNT11[1]~13 .lut_mask = 16'h5A5F;
defparam \u_speak|CNT11[1]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N16
cyclone10lp_lcell_comb \u_speak|CNT11[1]~feeder (
// Equation(s):
// \u_speak|CNT11[1]~feeder_combout  = \u_speak|CNT11[1]~13_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_speak|CNT11[1]~13_combout ),
	.cin(gnd),
	.combout(\u_speak|CNT11[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|CNT11[1]~feeder .lut_mask = 16'hFF00;
defparam \u_speak|CNT11[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N8
cyclone10lp_lcell_comb \u_f_code|WideOr7~0 (
// Equation(s):
// \u_f_code|WideOr7~0_combout  = (!\u_music|altsyncram_component|auto_generated|q_a [0] & ((\u_music|altsyncram_component|auto_generated|q_a [3]) # (\u_music|altsyncram_component|auto_generated|q_a [2] $ (!\u_music|altsyncram_component|auto_generated|q_a 
// [1]))))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\u_f_code|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|WideOr7~0 .lut_mask = 16'h0F09;
defparam \u_f_code|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N17
dffeas \u_speak|CNT11[1] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u_speak|CNT11[1]~feeder_combout ),
	.asdata(\u_f_code|WideOr7~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_speak|Equal0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_speak|CNT11 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_speak|CNT11[1] .is_wysiwyg = "true";
defparam \u_speak|CNT11[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N4
cyclone10lp_lcell_comb \u_speak|CNT11[2]~15 (
// Equation(s):
// \u_speak|CNT11[2]~15_combout  = (\u_speak|CNT11 [2] & (\u_speak|CNT11[1]~14  $ (GND))) # (!\u_speak|CNT11 [2] & (!\u_speak|CNT11[1]~14  & VCC))
// \u_speak|CNT11[2]~16  = CARRY((\u_speak|CNT11 [2] & !\u_speak|CNT11[1]~14 ))

	.dataa(\u_speak|CNT11 [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_speak|CNT11[1]~14 ),
	.combout(\u_speak|CNT11[2]~15_combout ),
	.cout(\u_speak|CNT11[2]~16 ));
// synopsys translate_off
defparam \u_speak|CNT11[2]~15 .lut_mask = 16'hA50A;
defparam \u_speak|CNT11[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N0
cyclone10lp_lcell_comb \u_speak|CNT11[2]~feeder (
// Equation(s):
// \u_speak|CNT11[2]~feeder_combout  = \u_speak|CNT11[2]~15_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_speak|CNT11[2]~15_combout ),
	.cin(gnd),
	.combout(\u_speak|CNT11[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|CNT11[2]~feeder .lut_mask = 16'hFF00;
defparam \u_speak|CNT11[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N8
cyclone10lp_lcell_comb \u_f_code|WideOr6~0 (
// Equation(s):
// \u_f_code|WideOr6~0_combout  = (\u_music|altsyncram_component|auto_generated|q_a [0] & (((\u_music|altsyncram_component|auto_generated|q_a [2] & !\u_music|altsyncram_component|auto_generated|q_a [1])) # (!\u_music|altsyncram_component|auto_generated|q_a 
// [3]))) # (!\u_music|altsyncram_component|auto_generated|q_a [0] & (\u_music|altsyncram_component|auto_generated|q_a [1] $ (((\u_music|altsyncram_component|auto_generated|q_a [2]) # (!\u_music|altsyncram_component|auto_generated|q_a [3])))))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\u_f_code|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|WideOr6~0 .lut_mask = 16'h26F3;
defparam \u_f_code|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y9_N1
dffeas \u_speak|CNT11[2] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u_speak|CNT11[2]~feeder_combout ),
	.asdata(\u_f_code|WideOr6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_speak|Equal0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_speak|CNT11 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_speak|CNT11[2] .is_wysiwyg = "true";
defparam \u_speak|CNT11[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N6
cyclone10lp_lcell_comb \u_speak|CNT11[3]~17 (
// Equation(s):
// \u_speak|CNT11[3]~17_combout  = (\u_speak|CNT11 [3] & (!\u_speak|CNT11[2]~16 )) # (!\u_speak|CNT11 [3] & ((\u_speak|CNT11[2]~16 ) # (GND)))
// \u_speak|CNT11[3]~18  = CARRY((!\u_speak|CNT11[2]~16 ) # (!\u_speak|CNT11 [3]))

	.dataa(\u_speak|CNT11 [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_speak|CNT11[2]~16 ),
	.combout(\u_speak|CNT11[3]~17_combout ),
	.cout(\u_speak|CNT11[3]~18 ));
// synopsys translate_off
defparam \u_speak|CNT11[3]~17 .lut_mask = 16'h5A5F;
defparam \u_speak|CNT11[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N6
cyclone10lp_lcell_comb \u_speak|CNT11[3]~feeder (
// Equation(s):
// \u_speak|CNT11[3]~feeder_combout  = \u_speak|CNT11[3]~17_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_speak|CNT11[3]~17_combout ),
	.cin(gnd),
	.combout(\u_speak|CNT11[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|CNT11[3]~feeder .lut_mask = 16'hFF00;
defparam \u_speak|CNT11[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N30
cyclone10lp_lcell_comb \u_f_code|WideOr5~0 (
// Equation(s):
// \u_f_code|WideOr5~0_combout  = (\u_music|altsyncram_component|auto_generated|q_a [1] & ((\u_music|altsyncram_component|auto_generated|q_a [0] & ((!\u_music|altsyncram_component|auto_generated|q_a [3]))) # (!\u_music|altsyncram_component|auto_generated|q_a 
// [0] & (\u_music|altsyncram_component|auto_generated|q_a [2])))) # (!\u_music|altsyncram_component|auto_generated|q_a [1] & (\u_music|altsyncram_component|auto_generated|q_a [3] $ (((\u_music|altsyncram_component|auto_generated|q_a [2]) # 
// (!\u_music|altsyncram_component|auto_generated|q_a [0])))))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\u_f_code|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|WideOr5~0 .lut_mask = 16'h18EB;
defparam \u_f_code|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N7
dffeas \u_speak|CNT11[3] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u_speak|CNT11[3]~feeder_combout ),
	.asdata(\u_f_code|WideOr5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_speak|Equal0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_speak|CNT11 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_speak|CNT11[3] .is_wysiwyg = "true";
defparam \u_speak|CNT11[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N8
cyclone10lp_lcell_comb \u_speak|CNT11[4]~19 (
// Equation(s):
// \u_speak|CNT11[4]~19_combout  = (\u_speak|CNT11 [4] & (\u_speak|CNT11[3]~18  $ (GND))) # (!\u_speak|CNT11 [4] & (!\u_speak|CNT11[3]~18  & VCC))
// \u_speak|CNT11[4]~20  = CARRY((\u_speak|CNT11 [4] & !\u_speak|CNT11[3]~18 ))

	.dataa(\u_speak|CNT11 [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_speak|CNT11[3]~18 ),
	.combout(\u_speak|CNT11[4]~19_combout ),
	.cout(\u_speak|CNT11[4]~20 ));
// synopsys translate_off
defparam \u_speak|CNT11[4]~19 .lut_mask = 16'hA50A;
defparam \u_speak|CNT11[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N24
cyclone10lp_lcell_comb \u_f_code|WideOr4~0 (
// Equation(s):
// \u_f_code|WideOr4~0_combout  = (\u_music|altsyncram_component|auto_generated|q_a [2] & (\u_music|altsyncram_component|auto_generated|q_a [0] $ (((\u_music|altsyncram_component|auto_generated|q_a [3]) # (!\u_music|altsyncram_component|auto_generated|q_a 
// [1]))))) # (!\u_music|altsyncram_component|auto_generated|q_a [2] & (!\u_music|altsyncram_component|auto_generated|q_a [0] & ((!\u_music|altsyncram_component|auto_generated|q_a [3]))))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\u_f_code|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|WideOr4~0 .lut_mask = 16'h5095;
defparam \u_f_code|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y9_N9
dffeas \u_speak|CNT11[4] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u_speak|CNT11[4]~19_combout ),
	.asdata(\u_f_code|WideOr4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_speak|Equal0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_speak|CNT11 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_speak|CNT11[4] .is_wysiwyg = "true";
defparam \u_speak|CNT11[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N10
cyclone10lp_lcell_comb \u_speak|CNT11[5]~21 (
// Equation(s):
// \u_speak|CNT11[5]~21_combout  = (\u_speak|CNT11 [5] & (!\u_speak|CNT11[4]~20 )) # (!\u_speak|CNT11 [5] & ((\u_speak|CNT11[4]~20 ) # (GND)))
// \u_speak|CNT11[5]~22  = CARRY((!\u_speak|CNT11[4]~20 ) # (!\u_speak|CNT11 [5]))

	.dataa(\u_speak|CNT11 [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_speak|CNT11[4]~20 ),
	.combout(\u_speak|CNT11[5]~21_combout ),
	.cout(\u_speak|CNT11[5]~22 ));
// synopsys translate_off
defparam \u_speak|CNT11[5]~21 .lut_mask = 16'h5A5F;
defparam \u_speak|CNT11[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N22
cyclone10lp_lcell_comb \u_f_code|TO[5]~0 (
// Equation(s):
// \u_f_code|TO[5]~0_combout  = (!\u_music|altsyncram_component|auto_generated|q_a [3] & (!\u_music|altsyncram_component|auto_generated|q_a [1] & (\u_music|altsyncram_component|auto_generated|q_a [0] $ (!\u_music|altsyncram_component|auto_generated|q_a 
// [2]))))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\u_f_code|TO[5]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|TO[5]~0 .lut_mask = 16'h0041;
defparam \u_f_code|TO[5]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y9_N11
dffeas \u_speak|CNT11[5] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u_speak|CNT11[5]~21_combout ),
	.asdata(\u_f_code|TO[5]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_speak|Equal0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_speak|CNT11 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_speak|CNT11[5] .is_wysiwyg = "true";
defparam \u_speak|CNT11[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N12
cyclone10lp_lcell_comb \u_speak|CNT11[6]~23 (
// Equation(s):
// \u_speak|CNT11[6]~23_combout  = (\u_speak|CNT11 [6] & (\u_speak|CNT11[5]~22  $ (GND))) # (!\u_speak|CNT11 [6] & (!\u_speak|CNT11[5]~22  & VCC))
// \u_speak|CNT11[6]~24  = CARRY((\u_speak|CNT11 [6] & !\u_speak|CNT11[5]~22 ))

	.dataa(gnd),
	.datab(\u_speak|CNT11 [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_speak|CNT11[5]~22 ),
	.combout(\u_speak|CNT11[6]~23_combout ),
	.cout(\u_speak|CNT11[6]~24 ));
// synopsys translate_off
defparam \u_speak|CNT11[6]~23 .lut_mask = 16'hC30C;
defparam \u_speak|CNT11[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N24
cyclone10lp_lcell_comb \u_speak|CNT11[6]~feeder (
// Equation(s):
// \u_speak|CNT11[6]~feeder_combout  = \u_speak|CNT11[6]~23_combout 

	.dataa(gnd),
	.datab(\u_speak|CNT11[6]~23_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_speak|CNT11[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|CNT11[6]~feeder .lut_mask = 16'hCCCC;
defparam \u_speak|CNT11[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N4
cyclone10lp_lcell_comb \u_f_code|WideOr3~0 (
// Equation(s):
// \u_f_code|WideOr3~0_combout  = (\u_music|altsyncram_component|auto_generated|q_a [2] & (\u_music|altsyncram_component|auto_generated|q_a [1] $ ((!\u_music|altsyncram_component|auto_generated|q_a [0])))) # (!\u_music|altsyncram_component|auto_generated|q_a 
// [2] & ((\u_music|altsyncram_component|auto_generated|q_a [0] & ((\u_music|altsyncram_component|auto_generated|q_a [3]))) # (!\u_music|altsyncram_component|auto_generated|q_a [0] & (!\u_music|altsyncram_component|auto_generated|q_a [1] & 
// !\u_music|altsyncram_component|auto_generated|q_a [3]))))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\u_f_code|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|WideOr3~0 .lut_mask = 16'hD283;
defparam \u_f_code|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N25
dffeas \u_speak|CNT11[6] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u_speak|CNT11[6]~feeder_combout ),
	.asdata(\u_f_code|WideOr3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_speak|Equal0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_speak|CNT11 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_speak|CNT11[6] .is_wysiwyg = "true";
defparam \u_speak|CNT11[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N14
cyclone10lp_lcell_comb \u_speak|CNT11[7]~25 (
// Equation(s):
// \u_speak|CNT11[7]~25_combout  = (\u_speak|CNT11 [7] & (!\u_speak|CNT11[6]~24 )) # (!\u_speak|CNT11 [7] & ((\u_speak|CNT11[6]~24 ) # (GND)))
// \u_speak|CNT11[7]~26  = CARRY((!\u_speak|CNT11[6]~24 ) # (!\u_speak|CNT11 [7]))

	.dataa(\u_speak|CNT11 [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_speak|CNT11[6]~24 ),
	.combout(\u_speak|CNT11[7]~25_combout ),
	.cout(\u_speak|CNT11[7]~26 ));
// synopsys translate_off
defparam \u_speak|CNT11[7]~25 .lut_mask = 16'h5A5F;
defparam \u_speak|CNT11[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N10
cyclone10lp_lcell_comb \u_speak|CNT11[7]~feeder (
// Equation(s):
// \u_speak|CNT11[7]~feeder_combout  = \u_speak|CNT11[7]~25_combout 

	.dataa(gnd),
	.datab(\u_speak|CNT11[7]~25_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_speak|CNT11[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|CNT11[7]~feeder .lut_mask = 16'hCCCC;
defparam \u_speak|CNT11[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N26
cyclone10lp_lcell_comb \u_f_code|WideOr2~0 (
// Equation(s):
// \u_f_code|WideOr2~0_combout  = (\u_music|altsyncram_component|auto_generated|q_a [2] & ((\u_music|altsyncram_component|auto_generated|q_a [1] & ((\u_music|altsyncram_component|auto_generated|q_a [3]))) # (!\u_music|altsyncram_component|auto_generated|q_a 
// [1] & (\u_music|altsyncram_component|auto_generated|q_a [0])))) # (!\u_music|altsyncram_component|auto_generated|q_a [2] & ((\u_music|altsyncram_component|auto_generated|q_a [3] & (!\u_music|altsyncram_component|auto_generated|q_a [1])) # 
// (!\u_music|altsyncram_component|auto_generated|q_a [3] & ((!\u_music|altsyncram_component|auto_generated|q_a [0])))))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\u_f_code|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|WideOr2~0 .lut_mask = 16'hB925;
defparam \u_f_code|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N11
dffeas \u_speak|CNT11[7] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u_speak|CNT11[7]~feeder_combout ),
	.asdata(\u_f_code|WideOr2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_speak|Equal0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_speak|CNT11 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_speak|CNT11[7] .is_wysiwyg = "true";
defparam \u_speak|CNT11[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N16
cyclone10lp_lcell_comb \u_speak|CNT11[8]~27 (
// Equation(s):
// \u_speak|CNT11[8]~27_combout  = (\u_speak|CNT11 [8] & (\u_speak|CNT11[7]~26  $ (GND))) # (!\u_speak|CNT11 [8] & (!\u_speak|CNT11[7]~26  & VCC))
// \u_speak|CNT11[8]~28  = CARRY((\u_speak|CNT11 [8] & !\u_speak|CNT11[7]~26 ))

	.dataa(gnd),
	.datab(\u_speak|CNT11 [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_speak|CNT11[7]~26 ),
	.combout(\u_speak|CNT11[8]~27_combout ),
	.cout(\u_speak|CNT11[8]~28 ));
// synopsys translate_off
defparam \u_speak|CNT11[8]~27 .lut_mask = 16'hC30C;
defparam \u_speak|CNT11[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N10
cyclone10lp_lcell_comb \u_speak|CNT11[8]~feeder (
// Equation(s):
// \u_speak|CNT11[8]~feeder_combout  = \u_speak|CNT11[8]~27_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_speak|CNT11[8]~27_combout ),
	.cin(gnd),
	.combout(\u_speak|CNT11[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|CNT11[8]~feeder .lut_mask = 16'hFF00;
defparam \u_speak|CNT11[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y9_N4
cyclone10lp_lcell_comb \u_f_code|WideOr1~0 (
// Equation(s):
// \u_f_code|WideOr1~0_combout  = (\u_music|altsyncram_component|auto_generated|q_a [1] & (!\u_music|altsyncram_component|auto_generated|q_a [3] & ((\u_music|altsyncram_component|auto_generated|q_a [2]) # (!\u_music|altsyncram_component|auto_generated|q_a 
// [0])))) # (!\u_music|altsyncram_component|auto_generated|q_a [1] & (((!\u_music|altsyncram_component|auto_generated|q_a [2]))))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\u_f_code|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|WideOr1~0 .lut_mask = 16'h310F;
defparam \u_f_code|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y9_N11
dffeas \u_speak|CNT11[8] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u_speak|CNT11[8]~feeder_combout ),
	.asdata(\u_f_code|WideOr1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_speak|Equal0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_speak|CNT11 [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_speak|CNT11[8] .is_wysiwyg = "true";
defparam \u_speak|CNT11[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N18
cyclone10lp_lcell_comb \u_speak|CNT11[9]~29 (
// Equation(s):
// \u_speak|CNT11[9]~29_combout  = (\u_speak|CNT11 [9] & (!\u_speak|CNT11[8]~28 )) # (!\u_speak|CNT11 [9] & ((\u_speak|CNT11[8]~28 ) # (GND)))
// \u_speak|CNT11[9]~30  = CARRY((!\u_speak|CNT11[8]~28 ) # (!\u_speak|CNT11 [9]))

	.dataa(gnd),
	.datab(\u_speak|CNT11 [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_speak|CNT11[8]~28 ),
	.combout(\u_speak|CNT11[9]~29_combout ),
	.cout(\u_speak|CNT11[9]~30 ));
// synopsys translate_off
defparam \u_speak|CNT11[9]~29 .lut_mask = 16'h3C3F;
defparam \u_speak|CNT11[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N20
cyclone10lp_lcell_comb \u_speak|CNT11[9]~feeder (
// Equation(s):
// \u_speak|CNT11[9]~feeder_combout  = \u_speak|CNT11[9]~29_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_speak|CNT11[9]~29_combout ),
	.cin(gnd),
	.combout(\u_speak|CNT11[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|CNT11[9]~feeder .lut_mask = 16'hFF00;
defparam \u_speak|CNT11[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N28
cyclone10lp_lcell_comb \u_f_code|WideOr0~0 (
// Equation(s):
// \u_f_code|WideOr0~0_combout  = (\u_music|altsyncram_component|auto_generated|q_a [2] & (((\u_music|altsyncram_component|auto_generated|q_a [3])))) # (!\u_music|altsyncram_component|auto_generated|q_a [2] & 
// ((\u_music|altsyncram_component|auto_generated|q_a [1] & ((\u_music|altsyncram_component|auto_generated|q_a [3]) # (!\u_music|altsyncram_component|auto_generated|q_a [0]))) # (!\u_music|altsyncram_component|auto_generated|q_a [1] & 
// ((!\u_music|altsyncram_component|auto_generated|q_a [3])))))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\u_f_code|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|WideOr0~0 .lut_mask = 16'hEE15;
defparam \u_f_code|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N21
dffeas \u_speak|CNT11[9] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u_speak|CNT11[9]~feeder_combout ),
	.asdata(\u_f_code|WideOr0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_speak|Equal0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_speak|CNT11 [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_speak|CNT11[9] .is_wysiwyg = "true";
defparam \u_speak|CNT11[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N20
cyclone10lp_lcell_comb \u_speak|CNT11[10]~31 (
// Equation(s):
// \u_speak|CNT11[10]~31_combout  = \u_speak|CNT11[9]~30  $ (!\u_speak|CNT11 [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_speak|CNT11 [10]),
	.cin(\u_speak|CNT11[9]~30 ),
	.combout(\u_speak|CNT11[10]~31_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|CNT11[10]~31 .lut_mask = 16'hF00F;
defparam \u_speak|CNT11[10]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N14
cyclone10lp_lcell_comb \u_speak|CNT11[10]~feeder (
// Equation(s):
// \u_speak|CNT11[10]~feeder_combout  = \u_speak|CNT11[10]~31_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_speak|CNT11[10]~31_combout ),
	.cin(gnd),
	.combout(\u_speak|CNT11[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|CNT11[10]~feeder .lut_mask = 16'hFF00;
defparam \u_speak|CNT11[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N22
cyclone10lp_lcell_comb \u_f_code|TO~1 (
// Equation(s):
// \u_f_code|TO~1_combout  = (\u_music|altsyncram_component|auto_generated|q_a [2]) # ((\u_music|altsyncram_component|auto_generated|q_a [3]) # (\u_music|altsyncram_component|auto_generated|q_a [1] $ (!\u_music|altsyncram_component|auto_generated|q_a [0])))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\u_f_code|TO~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|TO~1 .lut_mask = 16'hFFEB;
defparam \u_f_code|TO~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y9_N15
dffeas \u_speak|CNT11[10] (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u_speak|CNT11[10]~feeder_combout ),
	.asdata(\u_f_code|TO~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\u_speak|Equal0~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_speak|CNT11 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_speak|CNT11[10] .is_wysiwyg = "true";
defparam \u_speak|CNT11[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N2
cyclone10lp_lcell_comb \u_speak|Equal0~2 (
// Equation(s):
// \u_speak|Equal0~2_combout  = (\u_speak|CNT11 [10] & (\u_speak|CNT11 [8] & \u_speak|CNT11 [9]))

	.dataa(gnd),
	.datab(\u_speak|CNT11 [10]),
	.datac(\u_speak|CNT11 [8]),
	.datad(\u_speak|CNT11 [9]),
	.cin(gnd),
	.combout(\u_speak|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|Equal0~2 .lut_mask = 16'hC000;
defparam \u_speak|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N0
cyclone10lp_lcell_comb \u_speak|Equal0~1 (
// Equation(s):
// \u_speak|Equal0~1_combout  = (\u_speak|CNT11 [7] & (\u_speak|CNT11 [5] & (\u_speak|CNT11 [4] & \u_speak|CNT11 [6])))

	.dataa(\u_speak|CNT11 [7]),
	.datab(\u_speak|CNT11 [5]),
	.datac(\u_speak|CNT11 [4]),
	.datad(\u_speak|CNT11 [6]),
	.cin(gnd),
	.combout(\u_speak|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|Equal0~1 .lut_mask = 16'h8000;
defparam \u_speak|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N0
cyclone10lp_lcell_comb \u_speak|Equal0~0 (
// Equation(s):
// \u_speak|Equal0~0_combout  = (\u_speak|CNT11 [3] & (\u_speak|CNT11 [1] & (\u_speak|CNT11 [2] & \u_speak|CNT11 [0])))

	.dataa(\u_speak|CNT11 [3]),
	.datab(\u_speak|CNT11 [1]),
	.datac(\u_speak|CNT11 [2]),
	.datad(\u_speak|CNT11 [0]),
	.cin(gnd),
	.combout(\u_speak|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|Equal0~0 .lut_mask = 16'h8000;
defparam \u_speak|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N28
cyclone10lp_lcell_comb \u_speak|Equal0~3 (
// Equation(s):
// \u_speak|Equal0~3_combout  = (\u_speak|Equal0~2_combout  & (\u_speak|Equal0~1_combout  & \u_speak|Equal0~0_combout ))

	.dataa(\u_speak|Equal0~2_combout ),
	.datab(gnd),
	.datac(\u_speak|Equal0~1_combout ),
	.datad(\u_speak|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u_speak|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|Equal0~3 .lut_mask = 16'hA000;
defparam \u_speak|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N18
cyclone10lp_lcell_comb \u_speak|SPKS~feeder (
// Equation(s):
// \u_speak|SPKS~feeder_combout  = \u_speak|Equal0~3_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_speak|Equal0~3_combout ),
	.cin(gnd),
	.combout(\u_speak|SPKS~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_speak|SPKS~feeder .lut_mask = 16'hFF00;
defparam \u_speak|SPKS~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y8_N19
dffeas \u_speak|SPKS (
	.clk(\pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\u_speak|SPKS~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_speak|SPKS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_speak|SPKS .is_wysiwyg = "true";
defparam \u_speak|SPKS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y8_N2
cyclone10lp_lcell_comb \DFF1~0 (
// Equation(s):
// \DFF1~0_combout  = !\DFF1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\DFF1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\DFF1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DFF1~0 .lut_mask = 16'h0F0F;
defparam \DFF1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y8_N3
dffeas DFF1(
	.clk(\u_speak|SPKS~q ),
	.d(\DFF1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DFF1~q ),
	.prn(vcc));
// synopsys translate_off
defparam DFF1.is_wysiwyg = "true";
defparam DFF1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N12
cyclone10lp_lcell_comb \u_f_code|WideOr11~0 (
// Equation(s):
// \u_f_code|WideOr11~0_combout  = (\u_music|altsyncram_component|auto_generated|q_a [0] & (((\u_music|altsyncram_component|auto_generated|q_a [2] & \u_music|altsyncram_component|auto_generated|q_a [1])) # (!\u_music|altsyncram_component|auto_generated|q_a 
// [3]))) # (!\u_music|altsyncram_component|auto_generated|q_a [0] & (((\u_music|altsyncram_component|auto_generated|q_a [3]))))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\u_f_code|WideOr11~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|WideOr11~0 .lut_mask = 16'h8FF0;
defparam \u_f_code|WideOr11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y9_N30
cyclone10lp_lcell_comb \u_f_code|WideOr10~0 (
// Equation(s):
// \u_f_code|WideOr10~0_combout  = \u_music|altsyncram_component|auto_generated|q_a [1] $ (((\u_music|altsyncram_component|auto_generated|q_a [0] & \u_music|altsyncram_component|auto_generated|q_a [3])))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.datac(gnd),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\u_f_code|WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|WideOr10~0 .lut_mask = 16'h7788;
defparam \u_f_code|WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y9_N18
cyclone10lp_lcell_comb \u_f_code|WideOr9~0 (
// Equation(s):
// \u_f_code|WideOr9~0_combout  = \u_music|altsyncram_component|auto_generated|q_a [2] $ (((\u_music|altsyncram_component|auto_generated|q_a [1] & (\u_music|altsyncram_component|auto_generated|q_a [0] & \u_music|altsyncram_component|auto_generated|q_a 
// [3]))))

	.dataa(\u_music|altsyncram_component|auto_generated|q_a [2]),
	.datab(\u_music|altsyncram_component|auto_generated|q_a [1]),
	.datac(\u_music|altsyncram_component|auto_generated|q_a [0]),
	.datad(\u_music|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\u_f_code|WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_f_code|WideOr9~0 .lut_mask = 16'h6AAA;
defparam \u_f_code|WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
