vendor_name = ModelSim
source_file = 1, D:/Document/Quartus II Project Files/homework/ex4/sequ_detect.v
source_file = 1, D:/Document/Quartus II Project Files/homework/ex4/db/sequ_detect.cbx.xml
design_name = sequ_detect
instance = comp, \check_flag~output , check_flag~output, sequ_detect, 1
instance = comp, \clk~input , clk~input, sequ_detect, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sequ_detect, 1
instance = comp, \reset_n~input , reset_n~input, sequ_detect, 1
instance = comp, \data_in~input , data_in~input, sequ_detect, 1
instance = comp, \ST~28 , ST~28, sequ_detect, 1
instance = comp, \ST~31 , ST~31, sequ_detect, 1
instance = comp, \ST~30 , ST~30, sequ_detect, 1
instance = comp, \ST~32 , ST~32, sequ_detect, 1
instance = comp, \ST.s0 , ST.s0, sequ_detect, 1
instance = comp, \ST~29 , ST~29, sequ_detect, 1
instance = comp, \ST.s1 , ST.s1, sequ_detect, 1
instance = comp, \ST~27 , ST~27, sequ_detect, 1
instance = comp, \ST.s2 , ST.s2, sequ_detect, 1
instance = comp, \ST~26 , ST~26, sequ_detect, 1
instance = comp, \ST.s3 , ST.s3, sequ_detect, 1
instance = comp, \ST~25 , ST~25, sequ_detect, 1
instance = comp, \ST.s4 , ST.s4, sequ_detect, 1
instance = comp, \ST~24 , ST~24, sequ_detect, 1
instance = comp, \ST.s5 , ST.s5, sequ_detect, 1
instance = comp, \ST~23 , ST~23, sequ_detect, 1
instance = comp, \ST.s6 , ST.s6, sequ_detect, 1
instance = comp, \ST~22 , ST~22, sequ_detect, 1
instance = comp, \ST.s7 , ST.s7, sequ_detect, 1
instance = comp, \ST~21 , ST~21, sequ_detect, 1
instance = comp, \ST.s8 , ST.s8, sequ_detect, 1
instance = comp, \check_flag~0 , check_flag~0, sequ_detect, 1
instance = comp, \check_flag~reg0 , check_flag~reg0, sequ_detect, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
