// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2019 17:31:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sequ_detect
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sequ_detect_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg data_in;
reg reset_n;
// wires                                               
wire check_flag;

// assign statements (if any)                          
sequ_detect i1 (
// port map - connection between master ports and signals/registers   
	.check_flag(check_flag),
	.clk(clk),
	.data_in(data_in),
	.reset_n(reset_n)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// data_in
initial
begin
	data_in = 1'b1;
	data_in = #5000 1'b0;
	data_in = #10000 1'b1;
	data_in = #5000 1'b0;
	data_in = #55000 1'b1;
	data_in = #10000 1'b0;
	data_in = #10000 1'b1;
	data_in = #5000 1'b0;
	data_in = #5000 1'b1;
	data_in = #10000 1'b0;
	data_in = #10000 1'b1;
	data_in = #5000 1'b0;
	data_in = #5000 1'b1;
	data_in = #5000 1'b0;
	data_in = #5000 1'b1;
	data_in = #5000 1'b0;
	data_in = #5000 1'b1;
	data_in = #10000 1'b0;
	data_in = #35000 1'b1;
	data_in = #60000 1'b0;
	data_in = #20000 1'b1;
	data_in = #20000 1'b0;
end 

// reset_n
initial
begin
	reset_n = 1'b1;
	reset_n = #80000 1'b0;
	reset_n = #20000 1'b1;
end 
endmodule

